# 36 main nodes and 100 feature nodes 
*Vertices 136
0 "Acer"
5 "Alangium"
7 "Anemone"
8 "Angelica"
10 "Antenoron"
11 "Anthriscus"
13 "Aster"
18 "Cacalia"
20 "Carpesium"
21 "Castanea"
24 "Clinopodium"
27 "Corydalis"
30 "Deutzia"
31 "Disporum"
33 "Euonymus"
34 "Euonymus"
35 "Geranium"
36 "Geum"
38 "Hydrangea"
39 "Hydrangea"
40 "Hydrangea"
41 "Impatiens"
43 "Ixeris"
44 "Kalimeris"
46 "Ligustrum"
49 "Oxalis"
50 "Patrinia"
52 "Persicaria"
54 "Persicaria"
55 "Petasites"
60 "Prunus"
63 "Rabdosia"
67 "Rosa"
68 "Rubus"
69 "Rubus"
70 "Rubus"
1005 "Agelastica coerulea (Chr. : Col. )"
1017 "Andrena (Andrena) ishiharai (And. : Hym. )"
1019 "Andrena (Calomelissa) tsukubana (And. : Hym. )"
1022 "Andrena (Habromellissa) omogensis (And. : Hym. )"
1023 "Andrena (Hoplandera) akitsushimae (And. : Hym. )"
1026 "Andrena (Micrandrena) hikosana (And. : Hym. )"
1032 "Andrena (Simandrena) yamamotoi (And. : Hym. )"
1033 "Andrena (Stenomelissa) halictoides (And. : Hym. )"
1035 "Anoploderomorpha excavata (Cer. : Col. )"
1039 "ANTHOMYIIDAE12 (Ant. : Dip. )"
1044 "ANTHOMYIIDAE21 (Ant. : Dip. )"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1050 "ANTHOMYIIDAE3 (Ant. : Dip. )"
1051 "ANTHOMYIIDAE31 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1063 "ANTHOMYIIDAE50 (Ant. : Dip. )"
1067 "Anthromacra viriclissima (Lag. : Col. )"
1069 "Apis cerana (Api. : Hym. )"
1070 "Apis mellifera (Api. : Hym. )"
1090 "Athemellus insulsus (Can. : Col. )"
1100 "Blitopertha orientalis (Sca. : Col. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1104 "Bombus (Pyrobombus) ardens (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1106 "Bombylius major (Bom. : Dip. )"
1145 "CECIDOMYIIDAE6 (Cec. : Dip. )"
1151 "Cephenius sp. (Bom. : Dip. )"
1153 "Ceratina flavipes (Ant. : Hym. )"
1154 "Ceratina japonica (Ant. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1156 "CERATOPOGONIDAE1 (Cer. : Dip. )"
1159 "Cerceris carinalis (Sph. : Hym. )"
1164 "Cheilosia omogensis (Syr. : Dip. )"
1168 "Cheilosia sp.12 (Syr. : Dip. )"
1172 "Cheilosia sp.7 (Syr. : Dip. )"
1175 "CHIRONOMIDAE5 (Chi. : Dip. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1208 "CLUSIIDAE2 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1252 "Ectinohoplia obducta (Sca. : Col. )"
1260 "EMPIDIDAE11 (Emp. : Dip. )"
1261 "EMPIDIDAE13 (Emp. : Dip. )"
1263 "EMPIDIDAE15 (Emp. : Dip. )"
1266 "EMPIDIDAE19 (Emp. : Dip. )"
1273 "EMPIDIDAE25 (Emp. : Dip. )"
1274 "EMPIDIDAE27 (Emp. : Dip. )"
1278 "EMPIDIDAE31 (Emp. : Dip. )"
1279 "EMPIDIDAE32 (Emp. : Dip. )"
1289 "EMPIDIDAE7 (Emp. : Dip. )"
1301 "Epistotophe shibakawae (Syr. : Dip. )"
1302 "Episyrphus balteatus (Syr. : Dip. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1306 "Eristalomya tenax (Syr. : Dip. )"
1311 "Eurystylus coelestialium (Mir. : Hem. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1321 "Gamepenthes versipellis (Ela. : Col. )"
1333 "Hylaeus globula (Col. : Hym. )"
1335 "ICHNEUMONIDAE1 (Ich. : Hym. )"
1371 "Idiostrangalia contracta (Cer. : Col. )"
1379 "Lasioglossum ("Dialictus") sp.2 (Hal. : Hym. )"
1384 "Lasioglossum (El.) sp.25 (Hal. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1392 "Lasioglossum (Lasioglossum) occidens (Hal. : Hym. )"
1394 "Lasioglossum (Lasioglossum) sp.3 (Hal. : Hym. )"
1396 "Lasius niger (For. : Hym. )"
1406 "LAUXANIIDAE9 (Lau. : Dip. )"
1409 "Leptura ochraceofasciata (Cer. : Col. )"
1410 "Linoetis coeruleipennis (Chr. : Col. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1423 "MECOPTERA2 (Mec. : Mec. )"
1426 "MECOPTERA5 (Mec. : Mec. )"
1427 "Megachile remota sakagamii (Meg. : Hym. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1455 "Mordellina sp. (Mor. : Col. )"
1456 "Mordellistena sp. (Mor. : Col. )"
1469 "Neoascia sp. (Syr. : Dip. )"
1474 "NITIDULIDAE6 (Nit. : Col. )"
1479 "Nonartha cyaneum (Chr. : Col. )"
1482 "Oedemeronia manicata (Oed. : Col. )"
1490 "Osmia taurus (Meg. : Hym. )"
1495 "Parastrangalis nymphula (Cer. : Col. )"
1497 "Paratrichius doentzi (Sca. : Col. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1505 "PHORIDAE1 (Pho. : Dip. )"
1510 "Pidonia signifera (Cer. : Col. )"
1516 "Plateros sp. (Lyc. : Col. )"
1520 "Podabrus temporalis (Can. : Col. )"
1543 "Rhopalum (Latrorhopalum) latronum (Sph. : Hym. )"
1568 "Sphaerophoria macrogaster (Syr. : Dip. )"
1569 "Sphaerophoria menthastri (Syr. : Dip. )"
1583 "Syreta adamsi (Chr. : Col. )"
1585 "Syrphus vitripennis (Syr. : Dip. )"
1653 "Tricholochmaea semifulva (Chr. : Col. )"
1658 "Vespa xanthoptera (Ves. : Hym. )"
1664 "Xanthochroa luteipennis (Oed. : Col. )"
1674 "LUSIIDAE1 (Clu. : Dip. )"
*Bipartite 1005
13 1005 6
8 1017 3
27 1019 5
46 1022 3
34 1023 20
30 1026 8
34 1026 3
27 1032 3
69 1033 11
34 1035 10
44 1039 3
30 1044 4
10 1048 12
34 1048 3
44 1050 4
30 1051 6
36 1051 3
10 1054 106
34 1054 5
34 1063 5
67 1067 3
69 1067 3
70 1067 5
24 1069 4
33 1069 3
34 1069 10
50 1069 34
52 1069 6
20 1070 11
34 1070 3
34 1090 3
60 1100 4
24 1101 3
27 1101 4
34 1101 19
52 1101 5
69 1101 6
5 1103 7
21 1103 35
34 1103 4
35 1103 9
69 1103 6
69 1104 3
21 1105 19
39 1105 4
50 1105 18
54 1105 3
24 1106 4
68 1106 3
55 1145 5
50 1151 3
60 1153 3
24 1154 4
68 1154 3
7 1155 5
24 1155 16
31 1155 4
50 1155 4
68 1155 25
55 1156 3
13 1159 4
8 1164 3
49 1168 3
10 1172 3
24 1175 6
10 1207 6
30 1207 43
34 1207 4
36 1207 3
67 1207 4
10 1208 8
10 1233 36
20 1252 6
10 1260 3
10 1261 3
10 1263 4
69 1266 3
10 1273 3
10 1274 8
0 1278 5
10 1279 7
10 1289 3
44 1301 3
34 1302 4
41 1304 4
49 1304 7
55 1304 12
34 1305 5
44 1305 16
49 1305 4
52 1305 3
67 1305 6
36 1306 3
52 1311 6
49 1313 21
55 1313 15
13 1321 4
34 1321 7
8 1333 20
52 1333 7
67 1333 6
50 1335 3
11 1371 6
34 1371 4
30 1379 8
34 1379 3
34 1384 4
18 1387 4
27 1387 9
34 1387 16
27 1388 9
30 1388 10
34 1388 25
63 1388 8
70 1388 5
34 1392 3
36 1392 3
34 1394 6
34 1396 4
10 1406 4
34 1409 9
69 1410 3
10 1417 14
10 1423 3
30 1423 4
10 1426 5
38 1427 3
10 1431 19
30 1431 5
52 1450 20
55 1455 3
10 1456 4
27 1456 3
34 1456 4
63 1456 7
67 1456 9
49 1469 3
34 1474 6
43 1479 3
67 1482 3
68 1490 3
34 1495 12
34 1497 5
69 1504 14
44 1505 4
30 1510 3
69 1510 3
34 1516 3
10 1520 13
49 1520 7
67 1520 4
8 1543 4
13 1543 3
20 1568 3
36 1569 3
40 1569 3
49 1583 9
30 1585 3
49 1653 3
50 1658 3
34 1664 8
27 1674 3
