# 70 main nodes and 679 feature nodes 
*Vertices 749
0 "Acer"
1 "Adenocaulon"
2 "Aesculus"
3 "Agrimonia"
4 "Ainsliaea"
5 "Alangium"
6 "Ampelopsis"
7 "Anemone"
8 "Angelica"
9 "Angelica"
10 "Antenoron"
11 "Anthriscus"
12 "Aruncus"
13 "Aster"
14 "Astilbe"
16 "Benthamida"
17 "Bistorta"
18 "Cacalia"
19 "Cardiandra"
20 "Carpesium"
21 "Castanea"
22 "Cirsium"
23 "Cirsium"
24 "Clinopodium"
25 "Commelina"
26 "Corydalis"
27 "Corydalis"
28 "Cryptotaenia"
29 "Desmodium"
30 "Deutzia"
31 "Disporum"
32 "Epimedium"
33 "Euonymus"
34 "Euonymus"
35 "Geranium"
36 "Geum"
37 "Hovenia"
38 "Hydrangea"
39 "Hydrangea"
40 "Hydrangea"
41 "Impatiens"
42 "Impatiens"
43 "Ixeris"
44 "Kalimeris"
45 "Lespedeza"
46 "Ligustrum"
47 "Lysimachia"
48 "Magnolia"
49 "Oxalis"
50 "Patrinia"
51 "Persicaria"
52 "Persicaria"
53 "Persicaria"
54 "Persicaria"
55 "Petasites"
56 "Phellodendron"
57 "Plantago"
58 "Polygonatum"
59 "Prunus"
60 "Prunus"
61 "Prunus"
63 "Rabdosia"
64 "Reynoutria"
65 "Rhus"
66 "Rhus"
67 "Rosa"
68 "Rubus"
69 "Rubus"
70 "Rubus"
71 "Rubus"
1000 "ACHILIDAE1 (Ach. : Hem. )"
1001 "Acteniceromorphus nipponensis (Ela. : Col. )"
1002 "Actina jezoensis (Str. : Dip. )"
1003 "Adelphocoris triannulatus (Mir. : Hem. )"
1004 "AGALLIIDAE1 (Aga. : Hem. )"
1005 "Agelastica coerulea (Chr. : Col. )"
1006 "Aglaostigma neburosa (Ten. : Hym. )"
1007 "AGROMYZIDAE1 (Agr. : Dip. )"
1008 "AGROMYZIDAE5 (Agr. : Dip. )"
1009 "ALLECULIDAE1 (All. : Col. )"
1010 "Allograpta javana (Syr. : Dip. )"
1011 "Ammophila infesta (Sph. : Hym. )"
1012 "Anaglyptus niponensis (Cer. : Col. )"
1013 "Anaspis funagata (Scr. : Col. )"
1014 "Ancistrocerus melanocerus (Ves. : Hym. )"
1015 "Andrena (Andrena) benefica (And. : Hym. )"
1016 "Andrena (Andrena) brevihirtiscopa (And. : Hym. )"
1017 "Andrena (Andrena) ishiharai (And. : Hym. )"
1018 "Andrena (Andrena) longitibialis (And. : Hym. )"
1019 "Andrena (Calomelissa) tsukubana (And. : Hym. )"
1020 "Andrena (Chlorandrena) Knuthi (And. : Hym. )"
1021 "Andrena (Euandrena) stellaria (And. : Hym. )"
1022 "Andrena (Habromellissa) omogensis (And. : Hym. )"
1023 "Andrena (Hoplandera) akitsushimae (And. : Hym. )"
1024 "Andrena (Hoplandera) dentata (And. : Hym. )"
1025 "Andrena (Hoplandrena) miyamotoi (And. : Hym. )"
1026 "Andrena (Micrandrena) hikosana (And. : Hym. )"
1027 "Andrena (Micrandrena) kaguya (And. : Hym. )"
1028 "Andrena (Micrandrena) komachi (And. : Hym. )"
1029 "Andrena (Micrandrena) minutula (And. : Hym. )"
1030 "Andrena (Micrandrena) sublevigata (And. : Hym. )"
1031 "Andrena (Simandrena) opacifovea opacifovea (And. : Hym. )"
1032 "Andrena (Simandrena) yamamotoi (And. : Hym. )"
1033 "Andrena (Stenomelissa) halictoides (And. : Hym. )"
1034 "Andrena (Trachandrena) haemorrhoa japonibia (And. : Hym. )"
1035 "Anoploderomorpha excavata (Cer. : Col. )"
1036 "Anostinus daimio (Ela. : Col. )"
1037 "Antherophagus nigricornis (Cry. : Col. )"
1038 "ANTHOCORIDAE2 (Ant. : Hem. )"
1039 "ANTHOMYIIDAE12 (Ant. : Dip. )"
1040 "ANTHOMYIIDAE14 (Ant. : Dip. )"
1041 "ANTHOMYIIDAE16 (Ant. : Dip. )"
1042 "ANTHOMYIIDAE17 (Ant. : Dip. )"
1043 "ANTHOMYIIDAE20 (Ant. : Dip. )"
1044 "ANTHOMYIIDAE21 (Ant. : Dip. )"
1045 "ANTHOMYIIDAE22 (Ant. : Dip. )"
1046 "ANTHOMYIIDAE25 (Ant. : Dip. )"
1047 "ANTHOMYIIDAE27 (Ant. : Dip. )"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1049 "ANTHOMYIIDAE29 (Ant. : Dip. )"
1050 "ANTHOMYIIDAE3 (Ant. : Dip. )"
1051 "ANTHOMYIIDAE31 (Ant. : Dip. )"
1052 "ANTHOMYIIDAE34 (Ant. : Dip. )"
1053 "ANTHOMYIIDAE35 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1055 "ANTHOMYIIDAE4 (Ant. : Dip. )"
1056 "ANTHOMYIIDAE41 (Ant. : Dip. )"
1057 "ANTHOMYIIDAE42 (Ant. : Dip. )"
1058 "ANTHOMYIIDAE43 (Ant. : Dip. )"
1059 "ANTHOMYIIDAE44 (Ant. : Dip. )"
1060 "ANTHOMYIIDAE45 (Ant. : Dip. )"
1061 "ANTHOMYIIDAE46 (Ant. : Dip. )"
1062 "ANTHOMYIIDAE48 (Ant. : Dip. )"
1063 "ANTHOMYIIDAE50 (Ant. : Dip. )"
1064 "ANTHOMYIIDAE6 (Ant. : Dip. )"
1065 "ANTHOMYIIDAE7 (Ant. : Dip. )"
1066 "ANTHOMYIIDAE8 (Ant. : Dip. )"
1067 "Anthromacra viriclissima (Lag. : Col. )"
1068 "APIONIDAE3 (Api. : Col. )"
1069 "Apis cerana (Api. : Hym. )"
1070 "Apis mellifera (Api. : Hym. )"
1071 "Apoderus jekelii (Att. : Col. )"
1072 "ARANEIDA17 (Ara. : Ara. )"
1073 "ARANEIDA18 (Ara. : Ara. )"
1074 "ARANEIDA19 (Ara. : Ara. )"
1075 "ARANEIDA20 (Ara. : Ara. )"
1076 "ARANEIDA21 (Ara. : Ara. )"
1077 "ARANEIDA27 (Ara. : Ara. )"
1078 "ARANEIDA28 (Ara. : Ara. )"
1079 "ARANEIDA34 (Ara. : Ara. )"
1080 "ARANEIDA36 (Ara. : Ara. )"
1081 "ARANEIDA39 (Ara. : Ara. )"
1082 "ARANEIDA41 (Ara. : Ara. )"
1083 "ARANEIDA6 (Ara. : Ara. )"
1084 "ARANEIDA8 (Ara. : Ara. )"
1085 "Arge nigrinodosa (Ari. : Hym. )"
1086 "Arge nipponensis (Ari. : Hym. )"
1087 "Arge similis (Ari. : Hym. )"
1088 "Asiemphytus albilabris (Ten. : Hym. )"
1089 "Athalia japonica (Ten. : Hym. )"
1090 "Athemellus insulsus (Can. : Col. )"
1091 "AULACIDAE1 (Aul. : Hym. )"
1092 "Baccha maculata (Syr. : Dip. )"
1093 "Betasyrphus seraius (Syr. : Dip. )"
1094 "Bhaphuma xenisca (Cer. : Col. )"
1095 "BIBIONIDAE1 (Bib. : Dip. )"
1096 "BIBIONIDAE11 (Bib. : Dip. )"
1097 "BIBIONIDAE4 (Bib. : Dip. )"
1098 "BIBIONIDAE6 (Bib. : Dip. )"
1099 "Birka carinifrons (Ten. : Hym. )"
1100 "Blitopertha orientalis (Sca. : Col. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1102 "Bombus (Bombus) ignitus (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1104 "Bombus (Pyrobombus) ardens (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1106 "Bombylius major (Bom. : Dip. )"
1107 "BRACONIDAE1 (Bra. : Hym. )"
1108 "BRACONIDAE13 (Bra. : Hym. )"
1109 "BRACONIDAE15 (Bra. : Hym. )"
1110 "BRACONIDAE16 (Bra. : Hym. )"
1111 "BRACONIDAE17 (Bra. : Hym. )"
1112 "BRACONIDAE18 (Bra. : Hym. )"
1113 "BRACONIDAE2 (Bra. : Hym. )"
1114 "BRACONIDAE20 (Bra. : Hym. )"
1115 "BRACONIDAE25 (Bra. : Hym. )"
1116 "BRACONIDAE26 (Bra. : Hym. )"
1117 "BRACONIDAE27 (Bra. : Hym. )"
1118 "BRACONIDAE28 (Bra. : Hym. )"
1119 "BRACONIDAE29 (Bra. : Hym. )"
1120 "BRACONIDAE31 (Bra. : Hym. )"
1121 "BRACONIDAE36 (Bra. : Hym. )"
1122 "BRACONIDAE38 (Bra. : Hym. )"
1123 "BRACONIDAE40 (Bra. : Hym. )"
1124 "BRACONIDAE41 (Bra. : Hym. )"
1125 "BRACONIDAE44 (Bra. : Hym. )"
1126 "BRACONIDAE45 (Bra. : Hym. )"
1127 "BRACONIDAE5 (Bra. : Hym. )"
1128 "Byctiscus puberulus (Att. : Col. )"
1129 "Byturus affinis (Byt. : Col. )"
1130 "CALLIPHORIDAE10 (Cal. : Dip. )"
1131 "CALLIPHORIDAE5 (Cal. : Dip. )"
1132 "CALLIPHORIDAE6 (Cal. : Dip. )"
1133 "CALLIPHORIDAE7 (Cal. : Dip. )"
1134 "CALLIPHORIDAE8 (Cal. : Dip. )"
1135 "Camponotus obscripes (For. : Hym. )"
1136 "CANACEIDAE1 (Can. : Dip. )"
1137 "CANACEIDAE2 (Can. : Dip. )"
1138 "Carbula humerigera (Pen. : Hem. )"
1139 "Carpophilus chalybeus (Nit. : Col. )"
1140 "Cautires bourgeoisi (Lyc. : Col. )"
1141 "CECIDOMYIIDAE1 (Cec. : Dip. )"
1142 "CECIDOMYIIDAE3 (Cec. : Dip. )"
1143 "CECIDOMYIIDAE4 (Cec. : Dip. )"
1144 "CECIDOMYIIDAE5 (Cec. : Dip. )"
1145 "CECIDOMYIIDAE6 (Cec. : Dip. )"
1146 "Cheilosia sp.8 (Syr. : Dip. )"
1147 "Celastrina argiolus (Lyc. : Lep. )"
1148 "CEPHALOIDAE2 (Cep. : Col. )"
1149 "Cephaloon pallensa (Cep. : Col. )"
1150 "Cephenius nitobei (Bom. : Dip. )"
1151 "Cephenius sp. (Bom. : Dip. )"
1152 "Ceratina esakii (Ant. : Hym. )"
1153 "Ceratina flavipes (Ant. : Hym. )"
1154 "Ceratina japonica (Ant. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1156 "CERATOPOGONIDAE1 (Cer. : Dip. )"
1157 "CERATOPOGONIDAE2 (Cer. : Dip. )"
1158 "CERATOPOGONIDAE4 (Cer. : Dip. )"
1159 "Cerceris carinalis (Sph. : Hym. )"
1160 "Cerceris hortivaga (Sph. : Hym. )"
1161 "CERCOPIDAE1 (Cer. : Hem. )"
1162 "CERCOPIDAE2 (Cer. : Hem. )"
1163 "Chalicodoma sculpturalis (Meg. : Hym. )"
1164 "Cheilosia omogensis (Syr. : Dip. )"
1165 "Cheilosia sp.1 (Syr. : Dip. )"
1166 "Cheilosia sp.10 (Syr. : Dip. )"
1167 "Cheilosia sp.11 (Syr. : Dip. )"
1168 "Cheilosia sp.12 (Syr. : Dip. )"
1169 "Cheilosia sp.4 (Syr. : Dip. )"
1170 "Cheilosia sp.5 (Syr. : Dip. )"
1171 "Cheilosia sp.6 (Syr. : Dip. )"
1172 "Cheilosia sp.7 (Syr. : Dip. )"
1173 "Cheilosia sp.9 (Syr. : Dip. )"
1174 "Cheilosia sp.14 (Syr. : Dip. )"
1175 "CHIRONOMIDAE5 (Chi. : Dip. )"
1176 "CHIRONOMIDAE8 (Chi. : Dip. )"
1177 "CHIRONOMIDAE9 (Chi. : Dip. )"
1178 "Chlorophorus japonicus (Cer. : Col. )"
1179 "CHLOROPIDAE10 (Chl. : Dip. )"
1180 "CHLOROPIDAE11 (Chl. : Dip. )"
1181 "CHLOROPIDAE17 (Chl. : Dip. )"
1182 "CHLOROPIDAE18 (Chl. : Dip. )"
1183 "CHLOROPIDAE2 (Chl. : Dip. )"
1184 "CHLOROPIDAE20 (Chl. : Dip. )"
1185 "CHLOROPIDAE22 (Chl. : Dip. )"
1186 "CHLOROPIDAE23 (Chl. : Dip. )"
1187 "CHLOROPIDAE24 (Chl. : Dip. )"
1188 "CHLOROPIDAE25 (Chl. : Dip. )"
1189 "CHLOROPIDAE26 (Chl. : Dip. )"
1190 "CHLOROPIDAE28 (Chl. : Dip. )"
1191 "CHLOROPIDAE29 (Chl. : Dip. )"
1192 "CHLOROPIDAE3 (Chl. : Dip. )"
1193 "CHLOROPIDAE9 (Chl. : Dip. )"
1194 "Choaspes benjaminii (Hes. : Lep. )"
1195 "Choerades sp. (Asi. : Dip. )"
1196 "CHRYSOMELIDAE14 (Chr. : Col. )"
1197 "CHRYSOMELIDAE17 (Chr. : Col. )"
1198 "CHRYSOMELIDAE20 (Chr. : Col. )"
1199 "CHRYSOMELIDAE22 (Chr. : Col. )"
1200 "CHRYSOMELIDAE24 (Chr. : Col. )"
1201 "CHRYSOMELIDAE26 (Chr. : Col. )"
1202 "CHRYSOMELIDAE31 (Chr. : Col. )"
1203 "CHRYSOMELIDAE32 (Chr. : Col. )"
1204 "Chrystogaster brevicornis (Syr. : Dip. )"
1205 "CIXIIDAE1 (Cix. : Hem. )"
1206 "CIXIIDAE2 (Cix. : Hem. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1208 "CLUSIIDAE2 (Clu. : Dip. )"
1209 "CLUSIIDAE3 (Clu. : Dip. )"
1210 "CLUSIIDAE4 (Clu. : Dip. )"
1211 "CLUSIIDAE7 (Clu. : Dip. )"
1212 "Coelioxys brevis (Meg. : Hym. )"
1213 "Colpodes aurelius (Car. : Col. )"
1214 "CONOPIDAE1 (Con. : Dip. )"
1215 "CONOPIDAE11 (Con. : Dip. )"
1216 "CONOPIDAE13 (Con. : Dip. )"
1217 "CONOPIDAE15 (Con. : Dip. )"
1218 "CONOPIDAE8 (Con. : Dip. )"
1219 "Coraebus rusticanus (Bup. : Col. )"
1220 "Corymbas nipponica (Ten. : Hym. )"
1221 "Corymia succedanea (Cer. : Col. )"
1222 "Crabro sp. (Sph. : Hym. )"
1223 "Criorhina japonica (Syr. : Dip. )"
1224 "CURCULIONIDAE10 (Cur. : Col. )"
1225 "CURCULIONIDAE3 (Cur. : Col. )"
1226 "CURCULIONIDAE6 (Cur. : Col. )"
1227 "CURCULIONIDAE8 (Cur. : Col. )"
1228 "CYNIPIDAE1 (Cyn. : Hym. )"
1229 "Dasysyrphus bilineatus (Syr. : Dip. )"
1230 "dasytes vulgaris (Mel. : Col. )"
1231 "DELTOCEPHALIDAE2 (Del. : Hem. )"
1232 "DELTOCEPHALIDAE3 (Del. : Hem. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1234 "DELTOCEPHALIDAE5 (Del. : Hem. )"
1235 "Demonax transilis (Cer. : Col. )"
1236 "Dere thoracica (Cer. : Col. )"
1237 "Dermestes haemorrhoidalis (Der. : Col. )"
1238 "DIAPRIIDAE1 (Dia. : Hym. )"
1239 "DIASTATIDAE2 (Dia. : Dip. )"
1240 "Didea fasciata (Syr. : Dip. )"
1241 "Dinoptera minuta ticollis (Cer. : Col. )"
1242 "DOLICHOPODIDAE1 (Dol. : Dip. )"
1243 "DOLICHOPODIDAE2 (Dol. : Dip. )"
1244 "DOLICHOPODIDAE3 (Dol. : Dip. )"
1245 "DROSOPHILIDAE11 (Dro. : Dip. )"
1246 "DROSOPHILIDAE15 (Dro. : Dip. )"
1247 "DROSOPHILIDAE19 (Dro. : Dip. )"
1248 "Ectemnius (Cameronitus) radiatus (Sph. : Hym. )"
1249 "Ectemnius (Hypocrabro) rubicola (Sph. : Hym. )"
1250 "Ectemnuis radiatus (Sph. : Hym. )"
1251 "Ectemnuis rubicola nipponis (Sph. : Hym. )"
1252 "Ectinohoplia obducta (Sca. : Col. )"
1253 "Ectophasia sinensis (Pha. : Dip. )"
1254 "Elasmucha nipponica (Pen. : Hem. )"
1255 "ELATERIDAE17 (Ela. : Col. )"
1256 "ELATERIDAE3 (Ela. : Col. )"
1257 "ELATERIDAE8 (Ela. : Col. )"
1258 "EMPIDIDAE1 (Emp. : Dip. )"
1259 "EMPIDIDAE10 (Emp. : Dip. )"
1260 "EMPIDIDAE11 (Emp. : Dip. )"
1261 "EMPIDIDAE13 (Emp. : Dip. )"
1262 "EMPIDIDAE14 (Emp. : Dip. )"
1263 "EMPIDIDAE15 (Emp. : Dip. )"
1264 "EMPIDIDAE16 (Emp. : Dip. )"
1265 "EMPIDIDAE18 (Emp. : Dip. )"
1266 "EMPIDIDAE19 (Emp. : Dip. )"
1267 "EMPIDIDAE2 (Emp. : Dip. )"
1268 "EMPIDIDAE20 (Emp. : Dip. )"
1269 "EMPIDIDAE21 (Emp. : Dip. )"
1270 "EMPIDIDAE22 (Emp. : Dip. )"
1271 "EMPIDIDAE23 (Emp. : Dip. )"
1272 "EMPIDIDAE24 (Emp. : Dip. )"
1273 "EMPIDIDAE25 (Emp. : Dip. )"
1274 "EMPIDIDAE27 (Emp. : Dip. )"
1275 "EMPIDIDAE28 (Emp. : Dip. )"
1276 "EMPIDIDAE29 (Emp. : Dip. )"
1277 "EMPIDIDAE3 (Emp. : Dip. )"
1278 "EMPIDIDAE31 (Emp. : Dip. )"
1279 "EMPIDIDAE32 (Emp. : Dip. )"
1280 "EMPIDIDAE33 (Emp. : Dip. )"
1281 "EMPIDIDAE36 (Emp. : Dip. )"
1282 "EMPIDIDAE38 (Emp. : Dip. )"
1283 "EMPIDIDAE39 (Emp. : Dip. )"
1284 "EMPIDIDAE4 (Emp. : Dip. )"
1285 "EMPIDIDAE44 (Emp. : Dip. )"
1286 "EMPIDIDAE45 (Emp. : Dip. )"
1287 "EMPIDIDAE5 (Emp. : Dip. )"
1288 "EMPIDIDAE6 (Emp. : Dip. )"
1289 "EMPIDIDAE7 (Emp. : Dip. )"
1290 "EMPIDIDAE8 (Emp. : Dip. )"
1291 "EMPIDIDAE9 (Emp. : Dip. )"
1292 "Empria quadrimaculata (Ten. : Hym. )"
1293 "ENDOMYCHIDAE2 (End. : Col. )"
1294 "EPHEMEROPTERA1 (Eph. : Eph. )"
1295 "EPHYDRIDAE14 (Eph. : Dip. )"
1296 "EPHYDRIDAE19 (Eph. : Dip. )"
1297 "EPHYDRIDAE2 (Eph. : Dip. )"
1298 "EPHYDRIDAE28 (Eph. : Dip. )"
1299 "EPHYDRIDAE4 (Eph. : Dip. )"
1300 "EPHYDRIDAE5 (Eph. : Dip. )"
1301 "Epistotophe shibakawae (Syr. : Dip. )"
1302 "Episyrphus balteatus (Syr. : Dip. )"
1303 "Epotiocerus flexuosus (Der. : Hem. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1306 "Eristalomya tenax (Syr. : Dip. )"
1307 "Eucetonia roelofsi (Sca. : Col. )"
1308 "EULOPHIDAE1 (Eul. : Hym. )"
1309 "Eulype hastata (Geo. : Lep. )"
1310 "Eumenes rubronotatus (Ves. : Hym. )"
1311 "Eurystylus coelestialium (Mir. : Hem. )"
1312 "EURYTOMIDAE1 (Eur. : Hym. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1314 "EVACANTHIDAE1 (Eva. : Hem. )"
1315 "Ferdinandea cuprea (Syr. : Dip. )"
1316 "Ferusa sp. (Ten. : Hym. )"
1317 "FIGITIDAE1 (Fig. : Hym. )"
1318 "Formica japonica (For. : Hym. )"
1319 "Formica sp. (For. : Hym. )"
1320 "Gamepenthes similis (Ela. : Col. )"
1321 "Gamepenthes versipellis (Ela. : Col. )"
1322 "Ganoxanthus pallidus (Ela. : Col. )"
1323 "GRACILLARIIDAE1 (Gra. : Lep. )"
1324 "Graphomyia maculata (Mus. : Dip. )"
1325 "Gymnosoma rotundatum (Pha. : Dip. )"
1326 "Harmonia axyridis (Coc. : Col. )"
1327 "HELIOZELIDAE1 (Hel. : Lep. )"
1328 "HELIOZELIDAE3 (Hel. : Lep. )"
1329 "HELIOZELIDAE6 (Hel. : Lep. )"
1330 "Helophilus virgatus (Syr. : Dip. )"
1331 "Hemitaxonus japonicas (Ten. : Hym. )"
1332 "Hylaeus floralis (Col. : Hym. )"
1333 "Hylaeus globula (Col. : Hym. )"
1334 "Hylaeus nippon (Col. : Hym. )"
1335 "ICHNEUMONIDAE1 (Ich. : Hym. )"
1336 "ICHNEUMONIDAE105 (Ich. : Hym. )"
1337 "ICHNEUMONIDAE109 (Ich. : Hym. )"
1338 "ICHNEUMONIDAE111 (Ich. : Hym. )"
1339 "ICHNEUMONIDAE114 (Ich. : Hym. )"
1340 "ICHNEUMONIDAE115 (Ich. : Hym. )"
1341 "ICHNEUMONIDAE116 (Ich. : Hym. )"
1342 "ICHNEUMONIDAE118 (Ich. : Hym. )"
1343 "ICHNEUMONIDAE120 (Ich. : Hym. )"
1344 "ICHNEUMONIDAE122 (Ich. : Hym. )"
1345 "ICHNEUMONIDAE123 (Ich. : Hym. )"
1346 "ICHNEUMONIDAE18 (Ich. : Hym. )"
1347 "ICHNEUMONIDAE30 (Ich. : Hym. )"
1348 "ICHNEUMONIDAE33 (Ich. : Hym. )"
1349 "ICHNEUMONIDAE37 (Ich. : Hym. )"
1350 "ICHNEUMONIDAE38 (Ich. : Hym. )"
1351 "ICHNEUMONIDAE4 (Ich. : Hym. )"
1352 "ICHNEUMONIDAE40 (Ich. : Hym. )"
1353 "ICHNEUMONIDAE44 (Ich. : Hym. )"
1354 "ICHNEUMONIDAE48 (Ich. : Hym. )"
1355 "ICHNEUMONIDAE49 (Ich. : Hym. )"
1356 "ICHNEUMONIDAE51 (Ich. : Hym. )"
1357 "ICHNEUMONIDAE53 (Ich. : Hym. )"
1358 "ICHNEUMONIDAE55 (Ich. : Hym. )"
1359 "ICHNEUMONIDAE64 (Ich. : Hym. )"
1360 "ICHNEUMONIDAE65 (Ich. : Hym. )"
1361 "ICHNEUMONIDAE73 (Ich. : Hym. )"
1362 "ICHNEUMONIDAE74 (Ich. : Hym. )"
1363 "ICHNEUMONIDAE76 (Ich. : Hym. )"
1364 "ICHNEUMONIDAE82 (Ich. : Hym. )"
1365 "ICHNEUMONIDAE85 (Ich. : Hym. )"
1366 "ICHNEUMONIDAE87 (Ich. : Hym. )"
1367 "ICHNEUMONIDAE88 (Ich. : Hym. )"
1368 "ICHNEUMONIDAE91 (Ich. : Hym. )"
1369 "ICHNEUMONIDAE94 (Ich. : Hym. )"
1370 "ICHNEUMONIDAE96 (Ich. : Hym. )"
1371 "Idiostrangalia contracta (Cer. : Col. )"
1372 "Imatisma abdominalis (Syr. : Dip. )"
1373 "Imatisma dimorpha (Syr. : Dip. )"
1374 "Imatisma sp. (Syr. : Dip. )"
1375 "Japanostrangalia deutatipennis (Cer. : Col. )"
1376 "Japonica luter (Lyc. : Lep. )"
1377 "Lagria nigricollis (Lag. : Col. )"
1378 "Lasioglossum ("Dialictus") problematicum (Hal. : Hym. )"
1379 "Lasioglossum ("Dialictus") sp.2 (Hal. : Hym. )"
1380 "Lasioglossum (Carinate Evylaeus) duplex (Hal. : Hym. )"
1381 "Lasioglossum (Ctenonomia) sp.1 (Hal. : Hym. )"
1382 "Lasioglossum (El.) japonicum (Hal. : Hym. )"
1383 "Lasioglossum (El.) sexstrigatum (Hal. : Hym. )"
1384 "Lasioglossum (El.) sp.25 (Hal. : Hym. )"
1385 "Lasioglossum (El.) sp.5 (Hal. : Hym. )"
1386 "Lasioglossum (El.) taniolellum (Hal. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1389 "Lasioglossum (Et.) baleicum (Hal. : Hym. )"
1390 "Lasioglossum (Lasioglossum) exiliceps (Hal. : Hym. )"
1391 "Lasioglossum (Lasioglossum) kansuense (Hal. : Hym. )"
1392 "Lasioglossum (Lasioglossum) occidens (Hal. : Hym. )"
1393 "Lasioglossum (Lasioglossum) proximatum (Hal. : Hym. )"
1394 "Lasioglossum (Lasioglossum) sp.3 (Hal. : Hym. )"
1395 "Lasioglossum (Lasioglossum) sp.6 (Hal. : Hym. )"
1396 "Lasius niger (For. : Hym. )"
1397 "LAUXANIIDAE10 (Lau. : Dip. )"
1398 "LAUXANIIDAE11 (Lau. : Dip. )"
1399 "LAUXANIIDAE12 (Lau. : Dip. )"
1400 "LAUXANIIDAE13 (Lau. : Dip. )"
1401 "LAUXANIIDAE14 (Lau. : Dip. )"
1402 "LAUXANIIDAE15 (Lau. : Dip. )"
1403 "LAUXANIIDAE16 (Lau. : Dip. )"
1404 "LAUXANIIDAE2 (Lau. : Dip. )"
1405 "LAUXANIIDAE5 (Lau. : Dip. )"
1406 "LAUXANIIDAE9 (Lau. : Dip. )"
1407 "Leptura aethiops (Cer. : Col. )"
1408 "Leptura arcuata (Cer. : Col. )"
1409 "Leptura ochraceofasciata (Cer. : Col. )"
1410 "Linoetis coeruleipennis (Chr. : Col. )"
1411 "Loderus eversmanini obscurus (Ten. : Hym. )"
1412 "LONCHAEIDAE11 (Lon. : Dip. )"
1413 "LONCHAEIDAE3 (Lon. : Dip. )"
1414 "LONCHAEIDAE4 (Lon. : Dip. )"
1415 "LONCHAEIDAE8 (Lon. : Dip. )"
1416 "LONCHAEIDAE9 (Lon. : Dip. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1418 "LONCHOPTERIDAE2 (Lon. : Dip. )"
1419 "Lucidina accensa (Lam. : Col. )"
1420 "Macrolagria rufobrunnea (Lag. : Col. )"
1421 "Malthodes sulcicollis (Can. : Col. )"
1422 "Mashumyia ferdinandi (Syr. : Dip. )"
1423 "MECOPTERA2 (Mec. : Mec. )"
1424 "MECOPTERA3 (Mec. : Mec. )"
1425 "MECOPTERA4 (Mec. : Mec. )"
1426 "MECOPTERA5 (Mec. : Mec. )"
1427 "Megachile remota sakagamii (Meg. : Hym. )"
1428 "Megachile tsurugensis (Meg. : Hym. )"
1429 "Megalopaederus lewsi (Sta. : Col. )"
1430 "Megaspis zonata (Syr. : Dip. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1432 "Melanotus annosus (Ela. : Col. )"
1433 "Meluscaeva cinctella (Syr. : Dip. )"
1434 "Menida scotti (Pen. : Hem. )"
1435 "Menida violacea (Pen. : Hem. )"
1436 "Metasyrphus corollae (Syr. : Dip. )"
1437 "Metasyrphus nintens (Syr. : Dip. )"
1438 "Metialina sp. (Cur. : Col. )"
1439 "Micadocantharis japonica (Can. : Col. )"
1440 "Microdon auricomus (Syr. : Dip. )"
1441 "Microdon simplex (Syr. : Dip. )"
1442 "Milesia undulata (Syr. : Dip. )"
1443 "MIRIDAE10 (Mir. : Hem. )"
1444 "MIRIDAE13 (Mir. : Hem. )"
1445 "MIRIDAE14 (Mir. : Hem. )"
1446 "MIRIDAE15 (Mir. : Hem. )"
1447 "MIRIDAE18 (Mir. : Hem. )"
1448 "MIRIDAE20 (Mir. : Hem. )"
1449 "MIRIDAE21 (Mir. : Hem. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1451 "MIRIDAE4 (Mir. : Hem. )"
1452 "MIRIDAE7 (Mir. : Hem. )"
1453 "MIRIDAE8 (Mir. : Hem. )"
1454 "Monolepta pallidula (Chr. : Col. )"
1455 "Mordellina sp. (Mor. : Col. )"
1456 "Mordellistena sp. (Mor. : Col. )"
1457 "MUSCIDAE3 (Mus. : Dip. )"
1458 "MYCETOPHILIDAE10 (Myc. : Dip. )"
1459 "MYCETOPHILIDAE11 (Myc. : Dip. )"
1460 "MYCETOPHILIDAE12 (Myc. : Dip. )"
1461 "MYCETOPHILIDAE13 (Myc. : Dip. )"
1462 "MYCETOPHILIDAE14 (Myc. : Dip. )"
1463 "MYCETOPHILIDAE15 (Myc. : Dip. )"
1464 "MYCETOPHILIDAE16 (Myc. : Dip. )"
1465 "MYCETOPHILIDAE2 (Myc. : Dip. )"
1466 "MYCETOPHILIDAE6 (Myc. : Dip. )"
1467 "MYCETOPHILIDAE8 (Myc. : Dip. )"
1468 "MYCETOPHILIDAE9 (Myc. : Dip. )"
1469 "Neoascia sp. (Syr. : Dip. )"
1470 "NEPTICULIDAE1 (Nep. : Lep. )"
1471 "NEUROPTERA4 (Neu. : Neu. )"
1472 "Nipponovalgus angusticollis (Sca. : Col. )"
1473 "NITIDULIDAE11 (Nit. : Col. )"
1474 "NITIDULIDAE6 (Nit. : Col. )"
1475 "Nomada galloisi (Ant. : Hym. )"
1476 "Nomada ginran (Ant. : Hym. )"
1477 "Nomada hakonensis (Ant. : Hym. )"
1478 "Nomada pacifica (Ant. : Hym. )"
1479 "Nonartha cyaneum (Chr. : Col. )"
1480 "Nysius sp. (Lyg. : Hem. )"
1481 "Oedemeronia lucidicollis (Oed. : Col. )"
1482 "Oedemeronia manicata (Oed. : Col. )"
1483 "Oncomerella venosa (Oed. : Col. )"
1484 "Onomaus lautus (Mir. : Hem. )"
1485 "ORTHOPTERA1 (Ort. : Ort. )"
1486 "ORTHOPTERA10 (Ort. : Ort. )"
1487 "ORTHOPTERA3 (Ort. : Ort. )"
1488 "ORTHOPTERA6 (Ort. : Ort. )"
1489 "Osmia orientalis (Meg. : Hym. )"
1490 "Osmia taurus (Meg. : Hym. )"
1491 "Oxycetonia jucunda (Sca. : Col. )"
1492 "Pachyprotasis tanakai (Ten. : Hym. )"
1493 "Paragus jozanus (Syr. : Dip. )"
1494 "Paragus tibialis (Syr. : Dip. )"
1495 "Parastrangalis nymphula (Cer. : Col. )"
1496 "Paratrechina flavipes (For. : Hym. )"
1497 "Paratrichius doentzi (Sca. : Col. )"
1498 "Paratrichius septemdecimguttatus (Sca. : Col. )"
1499 "Parnara guttata (Hes. : Lep. )"
1500 "Parnassius glacialis (Pap. : Lep. )"
1501 "Pecticus tenebrifer (Str. : Dip. )"
1502 "Pelatines striatipennis (Sil. : Col. )"
1503 "Pentatoma japonica (Pen. : Hem. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1505 "PHORIDAE1 (Pho. : Dip. )"
1506 "Phyllopertha irregularis (Sca. : Col. )"
1507 "Pidonia aegrota (Cer. : Col. )"
1508 "Pidonia discoidalis (Cer. : Col. )"
1509 "Pidonia puziloi (Cer. : Col. )"
1510 "Pidonia signifera (Cer. : Col. )"
1511 "Pidonia yamato (Cer. : Col. )"
1512 "Pieris rapae (Pie. : Lep. )"
1513 "Pipiza familiaris (Syr. : Dip. )"
1514 "Pipiza inornata (Syr. : Dip. )"
1515 "PIPUNCULIDAE3 (Pip. : Dip. )"
1516 "Plateros sp. (Lyc. : Col. )"
1517 "PLATYGASTERIDAE1 (Pla. : Hym. )"
1518 "PLECOPTERA10 (Ple. : Ple. )"
1519 "PLECOPTERA2 (Ple. : Ple. )"
1520 "Podabrus temporalis (Can. : Col. )"
1521 "Popillia japonica (Sca. : Col. )"
1522 "Pristomyrmex punger (For. : Hym. )"
1523 "PROCTOTRUPIDAE1 (Pro. : Hym. )"
1524 "Prothemus ciusianus (Can. : Col. )"
1525 "Pseudaosterna misella (Cer. : Col. )"
1526 "Psychostrophia melanargia (Epi. : Lep. )"
1527 "PSYCODIDAE1 (Psy. : Dip. )"
1528 "PSYLLIDAE1 (Psy. : Hem. )"
1529 "PTEROMALIDAE10 (Pte. : Hym. )"
1530 "PTEROMALIDAE2 (Pte. : Hym. )"
1531 "PTEROMALIDAE3 (Pte. : Hym. )"
1532 "PTEROMALIDAE6 (Pte. : Hym. )"
1533 "PTEROMALIDAE9 (Pte. : Hym. )"
1534 "PYRALIDAE2 (Pyr. : Lep. )"
1535 "PYRALIDAE3 (Pyr. : Lep. )"
1536 "PYRALIDAE4 (Pyr. : Lep. )"
1537 "PYRALIDAE5 (Pyr. : Lep. )"
1538 "PYRALIDAE9 (Pyr. : Lep. )"
1539 "PYROCHROIDAE1 (Pyr. : Col. )"
1540 "Pyrrhona laeticolor (Cer. : Col. )"
1541 "RHAGIONIDAE1 (Rha. : Dip. )"
1542 "Rhingia laevigata (Syr. : Dip. )"
1543 "Rhopalum (Latrorhopalum) latronum (Sph. : Hym. )"
1544 "SARCOPHAGIDAE11 (Sar. : Dip. )"
1545 "SARCOPHAGIDAE13 (Sar. : Dip. )"
1546 "SARCOPHAGIDAE19 (Sar. : Dip. )"
1547 "SARCOPHAGIDAE21 (Sar. : Dip. )"
1548 "SARCOPHAGIDAE23 (Sar. : Dip. )"
1549 "SARCOPHAGIDAE26 (Sar. : Dip. )"
1550 "SARCOPHAGIDAE4 (Sar. : Dip. )"
1551 "SARCOPHAGIDAE5 (Sar. : Dip. )"
1552 "SCATOPHAGIDAE1 (Sca. : Dip. )"
1553 "SCATOPSIDAE1 (Sca. : Dip. )"
1554 "Schwarzerium quadricolle (Cer. : Col. )"
1555 "SCIARIDAE10 (Sci. : Dip. )"
1556 "SCIARIDAE11 (Sci. : Dip. )"
1557 "SCIARIDAE12 (Sci. : Dip. )"
1558 "SCIARIDAE13 (Sci. : Dip. )"
1559 "SCIARIDAE2 (Sci. : Dip. )"
1560 "SCIARIDAE3 (Sci. : Dip. )"
1561 "SCIARIDAE4 (Sci. : Dip. )"
1562 "SCIARIDAE7 (Sci. : Dip. )"
1563 "SCIARIDAE9 (Sci. : Dip. )"
1564 "Sericania fulgida (Sca. : Col. )"
1565 "Sericania fuscolineata (Sca. : Col. )"
1566 "Sericomyia japonica (Syr. : Dip. )"
1567 "Sphegina sp.4 (Syr. : Dip. )"
1568 "Sphaerophoria macrogaster (Syr. : Dip. )"
1569 "Sphaerophoria menthastri (Syr. : Dip. )"
1570 "Sphecodes sp.a (Hal. : Hym. )"
1571 "Sphegina sp.1 (Syr. : Dip. )"
1572 "Sphegina sp.2 (Syr. : Dip. )"
1573 "Sphegina sp.3 (Syr. : Dip. )"
1574 "Sphex maidli (Sph. : Hym. )"
1575 "SPHINGIDAE3 (Sph. : Lep. )"
1576 "Stenocorus caeruleipennis (Cer. : Col. )"
1577 "Stenodynerus tokyanus tokyanus (Ves. : Hym. )"
1578 "Stenoluperus nipponensis (Chr. : Col. )"
1579 "Strangalomorpha tenuis (Cer. : Col. )"
1580 "Strogylogaster lineata (Ten. : Hym. )"
1581 "Strombocerina koebelei (Ten. : Hym. )"
1582 "Symmorphus cliens (Ves. : Hym. )"
1583 "Syreta adamsi (Chr. : Col. )"
1584 "Syritta pipiens (Syr. : Dip. )"
1585 "Syrphus vitripennis (Syr. : Dip. )"
1586 "Tabanus iyoensis (Tab. : Dip. )"
1587 "TACHINIDAE11 (Tac. : Dip. )"
1588 "TACHINIDAE14 (Tac. : Dip. )"
1589 "TACHINIDAE15 (Tac. : Dip. )"
1590 "TACHINIDAE18 (Tac. : Dip. )"
1591 "TACHINIDAE21 (Tac. : Dip. )"
1592 "TACHINIDAE22 (Tac. : Dip. )"
1593 "TACHINIDAE25 (Tac. : Dip. )"
1594 "TACHINIDAE26 (Tac. : Dip. )"
1595 "TACHINIDAE30 (Tac. : Dip. )"
1596 "TACHINIDAE37 (Tac. : Dip. )"
1597 "TACHINIDAE45 (Tac. : Dip. )"
1598 "TACHINIDAE46 (Tac. : Dip. )"
1599 "TACHINIDAE49 (Tac. : Dip. )"
1600 "TACHINIDAE5 (Tac. : Dip. )"
1601 "TACHINIDAE53 (Tac. : Dip. )"
1602 "TACHINIDAE58 (Tac. : Dip. )"
1603 "TACHINIDAE6 (Tac. : Dip. )"
1604 "TACHINIDAE61 (Tac. : Dip. )"
1605 "TACHINIDAE63 (Tac. : Dip. )"
1606 "TACHINIDAE65 (Tac. : Dip. )"
1607 "TACHINIDAE68 (Tac. : Dip. )"
1608 "TACHINIDAE7 (Tac. : Dip. )"
1609 "TACHINIDAE73 (Tac. : Dip. )"
1610 "TACHINIDAE76 (Tac. : Dip. )"
1611 "TACHINIDAE79 (Tac. : Dip. )"
1612 "TACHINIDAE85 (Tac. : Dip. )"
1613 "TACHINIDAE88 (Tac. : Dip. )"
1614 "TACHINIDAE89 (Tac. : Dip. )"
1615 "TACHINIDAE90 (Tac. : Dip. )"
1616 "TACHINIDAE91 (Tac. : Dip. )"
1617 "Tachinus sp. (Sta. : Col. )"
1618 "Takaomyia johannis (Syr. : Dip. )"
1619 "Takaomyia sexmaculata (Syr. : Dip. )"
1620 "Taxonus fulvicornis (Ten. : Hym. )"
1621 "Temnostoma fumosa (Syr. : Dip. )"
1622 "Tenthredinidae sp.?1 (Ten. : Hym. )"
1623 "Tenthredo convagennata (Ten. : Hym. )"
1624 "Tenthredo fukaii (Ten. : Hym. )"
1625 "Tenthredo sp. (Ten. : Hym. )"
1626 "TEPHRITIDAE1 (Tep. : Dip. )"
1627 "TEPHRITIDAE12 (Tep. : Dip. )"
1628 "TEPHRITIDAE3 (Tep. : Dip. )"
1629 "TEPHRITIDAE7 (Tep. : Dip. )"
1630 "TEPHRITIDAE9 (Tep. : Dip. )"
1631 "Tetralonia mitsukurii (Ant. : Hym. )"
1632 "Tetralonia nipponens (Ant. : Hym. )"
1633 "TETTIGELLIDAE2 (Tet. : Hem. )"
1634 "TIPULIDAE10 (Tip. : Dip. )"
1635 "TIPULIDAE12 (Tip. : Dip. )"
1636 "TIPULIDAE14 (Tip. : Dip. )"
1637 "TIPULIDAE17 (Tip. : Dip. )"
1638 "TIPULIDAE18 (Tip. : Dip. )"
1639 "TIPULIDAE2 (Tip. : Dip. )"
1640 "TIPULIDAE20 (Tip. : Dip. )"
1641 "TIPULIDAE21 (Tip. : Dip. )"
1642 "TIPULIDAE3 (Tip. : Dip. )"
1643 "TIPULIDAE7 (Tip. : Dip. )"
1644 "TIPULIDAE9 (Tip. : Dip. )"
1645 "TISCHERIIDAE1 (Tis. : Lep. )"
1646 "TISCHERIIDAE2 (Tis. : Lep. )"
1647 "TOMASPIDIDAE1 (Tom. : Hem. )"
1648 "TORTRICIDAE2 (Tor. : Lep. )"
1649 "TORTRICIDAE3 (Tor. : Lep. )"
1650 "TORTRICIDAE4 (Tor. : Lep. )"
1651 "Trachys saundersi (Bup. : Col. )"
1652 "Tremus cyanipennis (Can. : Col. )"
1653 "Tricholochmaea semifulva (Chr. : Col. )"
1654 "TRICHOPTERA11 (Tri. : Tri. )"
1655 "TRICHOPTERA15 (Tri. : Tri. )"
1656 "TRICHOPTERA6 (Tri. : Tri. )"
1657 "Vanessa indica (Nym. : Lep. )"
1658 "Vespa xanthoptera (Ves. : Hym. )"
1659 "Vespula schrenckii (Ves. : Hym. )"
1660 "Vespula vulgaris (Ves. : Hym. )"
1661 "Vuilletus viridissllis (Ela. : Col. )"
1662 "Xanthochroa ainu (Oed. : Col. )"
1663 "Xanthochroa deformis (Oed. : Col. )"
1664 "Xanthochroa luteipennis (Oed. : Col. )"
1665 "Xanthochroa waterhousei (Oed. : Col. )"
1666 "Xerasia variegata (Byt. : Col. )"
1667 "Xylota coquilletti (Syr. : Dip. )"
1668 "Xylota frontaris (Syr. : Dip. )"
1669 "Xylota simplex (Syr. : Dip. )"
1670 "Zaraea fasciata (Cim. : Hym. )"
1671 "Zeugophora annulata (Chr. : Col. )"
1672 "ZYGAENIDAE1 (Zyg. : Lep. )"
1673 "Cheilosia sp.8 (Syr. : Dip.)"
1674 "LUSIIDAE1 (Clu. : Dip. )"
1675 "Lasioglossum (El.) aff (Hal. : Hym )"
1676 "Camponotus sp. (For. : Hym. )"
1677 "Andrena sp. (And. : Hym. )"
1678 "Ceratina sp. (Ant. : Hym.)"
*Bipartite 1000
34 1000 1
30 1001 1
10 1002 1
34 1002 1
44 1003 1
50 1003 1
49 1004 1
13 1005 6
18 1005 1
34 1005 2
10 1006 1
34 1006 1
30 1007 1
34 1008 1
13 1009 2
24 1009 1
13 1010 1
49 1010 1
52 1010 1
40 1011 1
49 1011 1
34 1012 1
67 1012 1
67 1013 1
30 1014 1
63 1014 1
34 1015 1
49 1015 1
6 1016 1
34 1016 1
49 1016 2
51 1016 2
63 1016 1
8 1017 3
42 1017 1
30 1018 1
34 1018 1
27 1019 5
36 1019 1
36 1020 1
50 1020 1
68 1021 2
46 1022 3
34 1023 20
8 1024 1
34 1024 2
55 1025 1
10 1026 1
27 1026 2
30 1026 8
34 1026 3
63 1026 2
67 1026 1
30 1027 1
10 1028 1
30 1028 1
68 1028 2
10 1029 1
16 1029 1
30 1029 1
42 1029 1
24 1030 1
63 1031 2
70 1031 1
10 1032 1
27 1032 3
30 1032 1
34 1032 1
53 1032 2
63 1032 1
69 1033 11
69 1034 1
34 1035 10
49 1036 1
34 1037 1
44 1038 1
10 1039 2
44 1039 3
69 1039 1
24 1040 1
68 1040 1
44 1041 2
34 1042 1
10 1043 1
24 1044 1
30 1044 4
34 1044 1
36 1044 1
20 1045 1
36 1045 1
20 1046 1
44 1046 2
60 1046 2
68 1047 1
10 1048 12
34 1048 3
10 1049 1
10 1050 1
44 1050 4
10 1051 1
24 1051 1
30 1051 6
34 1051 1
36 1051 3
55 1051 1
67 1051 2
30 1052 2
10 1053 1
10 1054 106
30 1054 1
34 1054 5
10 1055 2
30 1055 1
55 1056 1
10 1057 1
55 1057 1
10 1058 1
34 1059 1
24 1060 1
10 1061 1
55 1062 1
34 1063 5
46 1063 1
52 1064 1
10 1065 2
10 1066 1
10 1067 1
63 1067 2
67 1067 3
69 1067 3
70 1067 5
67 1068 1
20 1069 2
21 1069 1
24 1069 4
33 1069 3
34 1069 10
44 1069 1
50 1069 34
52 1069 6
65 1069 2
69 1069 1
20 1070 11
34 1070 3
50 1070 2
52 1070 1
69 1070 1
55 1071 1
10 1072 1
10 1073 1
10 1074 1
10 1075 1
10 1076 1
10 1077 1
34 1078 1
10 1079 1
10 1080 1
10 1081 1
49 1082 1
49 1083 1
34 1084 1
13 1085 1
8 1086 1
34 1086 1
8 1087 1
27 1088 1
10 1089 1
68 1089 1
34 1090 3
24 1091 1
1 1092 1
26 1092 1
61 1092 1
33 1093 1
40 1093 1
34 1094 1
49 1095 2
10 1096 1
10 1097 1
69 1098 1
40 1099 1
13 1100 1
34 1100 1
60 1100 4
2 1101 1
8 1101 2
17 1101 1
20 1101 1
24 1101 3
27 1101 4
34 1101 19
38 1101 1
44 1101 1
52 1101 5
68 1101 2
69 1101 6
51 1102 1
3 1103 1
4 1103 1
5 1103 7
21 1103 35
24 1103 1
27 1103 2
28 1103 1
33 1103 2
34 1103 4
35 1103 9
38 1103 1
39 1103 2
44 1103 2
48 1103 1
50 1103 2
54 1103 1
56 1103 1
61 1103 1
64 1103 1
69 1103 6
71 1103 1
18 1104 1
24 1104 1
33 1104 2
36 1104 1
49 1104 1
54 1104 1
61 1104 2
69 1104 3
2 1105 1
13 1105 1
17 1105 1
18 1105 1
21 1105 19
22 1105 1
23 1105 1
31 1105 1
32 1105 1
34 1105 2
35 1105 1
38 1105 2
39 1105 4
47 1105 1
49 1105 1
50 1105 18
54 1105 3
58 1105 1
66 1105 1
69 1105 1
71 1105 1
24 1106 4
29 1106 1
49 1106 2
68 1106 3
50 1107 1
8 1108 1
17 1109 1
8 1110 1
51 1111 1
67 1112 1
50 1113 1
49 1114 1
6 1115 1
10 1116 1
8 1117 1
67 1118 1
36 1119 1
7 1120 1
24 1121 1
46 1122 1
49 1123 1
10 1124 1
34 1125 1
30 1126 1
31 1127 1
10 1128 1
54 1129 1
10 1130 2
34 1131 1
44 1131 1
10 1132 1
67 1133 1
8 1134 1
13 1134 1
10 1135 1
70 1135 1
30 1136 1
30 1137 1
50 1138 1
12 1139 1
34 1139 1
34 1140 1
49 1141 1
44 1142 1
10 1143 2
10 1144 1
55 1145 5
7 1146 1
24 1147 1
67 1148 1
69 1148 1
30 1149 2
69 1149 1
50 1150 2
50 1151 3
68 1152 2
60 1153 3
11 1154 1
24 1154 4
27 1154 2
50 1154 2
68 1154 3
69 1154 2
7 1155 5
8 1155 1
12 1155 2
16 1155 1
21 1155 2
24 1155 16
31 1155 4
37 1155 1
42 1155 2
44 1155 2
49 1155 2
50 1155 4
54 1155 2
60 1155 1
68 1155 25
69 1155 1
70 1155 2
55 1156 3
49 1157 1
10 1158 1
13 1159 4
34 1160 1
60 1160 1
34 1161 1
24 1162 1
34 1162 1
52 1163 1
8 1164 3
46 1164 2
10 1165 2
34 1166 1
24 1167 2
45 1167 1
68 1167 1
44 1168 1
49 1168 3
55 1169 1
10 1170 1
13 1171 2
49 1171 1
10 1172 3
37 1172 1
44 1172 1
7 1173 2
7 1174 2
68 1174 1
24 1175 6
49 1176 1
24 1177 2
13 1178 1
20 1178 1
30 1179 1
34 1180 1
34 1181 1
20 1182 2
34 1183 1
36 1184 1
8 1185 1
10 1186 2
49 1186 1
10 1187 1
10 1188 1
10 1189 1
10 1190 1
34 1190 1
30 1191 1
68 1192 1
34 1193 1
51 1194 1
30 1195 1
68 1196 1
46 1197 1
13 1198 2
34 1199 1
49 1200 1
27 1201 1
55 1202 1
49 1203 2
49 1204 1
10 1205 2
67 1205 2
69 1205 1
36 1206 1
10 1207 6
24 1207 1
30 1207 43
34 1207 4
36 1207 3
67 1207 4
69 1207 1
70 1207 2
10 1208 8
10 1209 1
70 1210 1
17 1211 1
44 1212 1
50 1212 1
39 1213 1
40 1214 1
52 1215 1
34 1216 1
46 1217 1
18 1218 1
54 1219 1
67 1220 1
70 1220 1
34 1221 1
40 1222 1
30 1223 1
54 1224 1
34 1225 1
10 1226 1
55 1227 1
49 1228 1
21 1229 1
67 1230 1
69 1230 1
10 1231 1
34 1232 1
10 1233 36
34 1233 1
10 1234 1
67 1235 1
70 1235 2
10 1236 1
20 1237 1
8 1238 1
10 1239 1
34 1240 1
24 1241 1
55 1241 1
7 1242 1
10 1242 1
10 1243 1
52 1244 1
44 1245 1
44 1246 1
34 1247 1
13 1248 2
13 1249 1
13 1250 2
58 1250 1
8 1251 1
13 1251 1
20 1252 6
34 1252 1
8 1253 2
34 1253 1
50 1253 1
10 1254 1
34 1255 1
34 1256 2
34 1257 2
10 1258 1
34 1259 2
10 1260 3
10 1261 3
10 1262 1
10 1263 4
10 1264 2
10 1265 1
49 1266 1
69 1266 3
10 1267 1
10 1268 1
10 1269 1
44 1270 1
10 1271 1
10 1272 1
10 1273 3
30 1273 1
54 1273 1
67 1273 1
10 1274 8
34 1274 1
49 1274 1
10 1275 2
10 1276 1
10 1277 1
0 1278 5
10 1278 2
30 1278 1
54 1278 1
68 1278 1
7 1279 1
10 1279 7
30 1279 1
49 1279 1
68 1279 1
49 1280 1
49 1281 1
10 1282 1
10 1283 2
20 1283 2
55 1284 2
49 1285 1
10 1286 2
10 1287 1
10 1288 2
10 1289 3
10 1290 1
10 1291 1
7 1292 1
10 1293 1
34 1294 1
8 1295 1
7 1296 1
10 1297 1
10 1298 1
20 1299 1
20 1300 1
44 1301 3
50 1301 1
10 1302 1
18 1302 1
30 1302 2
34 1302 4
44 1302 1
34 1303 1
27 1304 2
41 1304 4
49 1304 7
55 1304 12
10 1305 1
12 1305 2
13 1305 2
17 1305 1
20 1305 2
21 1305 2
27 1305 2
30 1305 1
31 1305 1
34 1305 5
37 1305 1
44 1305 16
49 1305 4
51 1305 1
52 1305 3
59 1305 1
67 1305 6
69 1305 2
70 1305 2
12 1306 1
34 1306 1
36 1306 3
44 1306 1
52 1306 1
53 1306 1
60 1306 1
8 1307 1
30 1307 1
34 1307 2
46 1307 1
67 1307 1
34 1308 1
10 1309 1
60 1310 1
6 1311 2
34 1311 2
46 1311 1
51 1311 1
52 1311 6
30 1312 1
49 1313 21
55 1313 15
34 1314 1
34 1315 1
69 1316 1
10 1317 1
8 1318 1
13 1318 2
20 1318 2
34 1318 2
14 1319 1
40 1319 1
70 1319 1
58 1320 1
13 1321 4
34 1321 7
10 1322 1
34 1322 1
63 1322 1
67 1322 1
69 1323 1
8 1324 1
10 1324 1
34 1324 2
34 1325 1
46 1326 1
10 1327 1
70 1327 1
13 1328 1
34 1329 1
12 1330 2
31 1330 1
39 1330 1
44 1330 2
54 1330 1
68 1331 1
27 1332 1
30 1332 1
6 1333 2
8 1333 20
11 1333 1
13 1333 1
51 1333 2
52 1333 7
58 1333 1
67 1333 6
8 1334 1
50 1335 3
10 1336 1
49 1337 1
10 1338 1
10 1339 1
30 1340 1
44 1341 1
10 1342 1
13 1343 1
18 1344 1
13 1345 1
50 1346 1
46 1347 1
34 1348 1
50 1349 1
50 1350 1
17 1351 1
17 1352 1
8 1353 1
34 1354 1
10 1355 1
10 1356 1
8 1357 1
34 1358 1
8 1359 1
34 1360 1
49 1361 1
13 1362 1
10 1363 1
8 1364 1
67 1365 1
10 1366 1
30 1367 1
10 1368 1
30 1369 1
68 1370 1
11 1371 6
34 1371 4
18 1372 1
34 1373 1
51 1373 1
34 1374 1
34 1375 1
69 1375 1
67 1376 1
13 1377 1
40 1377 1
3 1378 1
10 1378 2
24 1378 2
31 1378 1
68 1378 1
27 1379 1
30 1379 8
34 1379 3
50 1379 1
63 1379 1
67 1379 1
20 1380 1
36 1380 1
70 1381 1
20 1382 1
27 1382 1
8 1383 2
19 1383 1
27 1384 1
34 1384 4
31 1385 1
58 1385 1
6 1386 1
10 1387 1
18 1387 4
24 1387 1
27 1387 9
30 1387 1
34 1387 16
39 1387 1
52 1387 1
67 1387 2
70 1387 1
10 1388 2
13 1388 1
27 1388 9
30 1388 10
31 1388 1
32 1388 1
34 1388 25
39 1388 1
51 1388 1
53 1388 1
57 1388 1
63 1388 8
67 1388 2
70 1388 5
34 1389 2
27 1390 1
49 1390 1
69 1390 1
70 1390 1
13 1391 1
27 1391 1
40 1391 1
13 1392 1
34 1392 3
36 1392 3
40 1392 2
50 1392 2
60 1392 1
69 1392 1
70 1392 1
10 1393 2
69 1393 2
70 1393 2
18 1394 1
21 1394 1
30 1394 1
34 1394 6
37 1394 1
50 1394 1
58 1394 1
69 1394 1
70 1394 1
27 1395 1
10 1396 2
34 1396 4
52 1396 1
68 1396 2
10 1397 1
10 1398 1
10 1399 1
10 1400 1
10 1401 1
49 1402 1
30 1403 1
30 1404 1
40 1405 2
10 1406 4
24 1406 1
34 1406 1
49 1406 2
69 1407 1
67 1408 1
18 1409 1
34 1409 9
10 1410 1
69 1410 3
24 1411 2
34 1412 1
34 1413 1
0 1414 1
34 1415 1
10 1416 1
10 1417 14
34 1417 1
10 1418 1
34 1419 1
70 1420 1
10 1421 2
6 1422 1
10 1423 3
30 1423 4
63 1423 2
63 1424 1
10 1425 1
30 1425 1
10 1426 5
30 1426 1
68 1426 1
38 1427 3
31 1428 1
46 1428 1
52 1428 2
67 1429 1
8 1430 1
12 1430 1
44 1430 2
1 1431 1
8 1431 1
9 1431 1
10 1431 19
20 1431 1
30 1431 5
34 1431 2
36 1431 1
30 1432 2
36 1432 1
34 1433 1
70 1434 1
12 1435 1
30 1435 1
44 1435 1
67 1435 1
69 1435 1
69 1436 1
69 1437 1
10 1438 1
34 1439 1
69 1440 1
34 1441 1
58 1441 1
33 1442 1
10 1443 1
49 1443 1
11 1444 1
34 1444 2
27 1445 1
6 1446 1
24 1447 1
27 1447 1
10 1448 1
10 1449 1
10 1450 1
52 1450 20
63 1450 1
67 1450 1
70 1450 1
27 1451 1
52 1452 1
69 1453 1
50 1454 1
55 1455 3
10 1456 4
20 1456 1
27 1456 3
30 1456 1
34 1456 4
49 1456 1
63 1456 7
67 1456 9
70 1456 2
30 1457 1
10 1458 1
10 1459 1
10 1460 1
34 1461 1
10 1462 1
10 1463 1
10 1464 1
30 1465 1
10 1466 1
10 1467 1
10 1468 1
7 1469 1
49 1469 3
55 1469 1
70 1470 1
34 1471 1
20 1472 1
49 1473 1
34 1474 6
8 1475 1
46 1475 1
24 1476 1
34 1476 1
63 1476 1
24 1477 1
68 1478 2
27 1479 1
43 1479 3
44 1479 1
49 1479 1
27 1480 1
60 1480 1
30 1481 1
36 1481 1
10 1482 1
27 1482 1
30 1482 1
67 1482 3
70 1482 2
10 1483 1
70 1483 1
8 1484 1
13 1484 1
6 1485 1
51 1485 2
42 1486 1
34 1487 1
36 1488 1
24 1489 2
68 1490 3
20 1491 1
10 1492 1
25 1493 1
24 1494 1
50 1494 1
11 1495 2
13 1495 1
27 1495 2
34 1495 12
13 1496 1
34 1497 5
13 1498 1
34 1499 2
40 1499 1
69 1500 1
34 1501 1
70 1502 1
34 1503 1
63 1504 1
69 1504 14
44 1505 4
54 1506 1
63 1506 1
67 1506 1
34 1507 1
30 1508 1
63 1508 1
30 1509 1
30 1510 3
63 1510 1
69 1510 3
63 1511 1
36 1512 1
10 1513 2
8 1514 1
31 1514 1
34 1515 1
8 1516 1
13 1516 1
34 1516 3
34 1517 1
10 1518 2
63 1518 1
49 1519 1
10 1520 13
49 1520 7
63 1520 2
67 1520 4
69 1520 1
70 1520 1
13 1521 1
20 1521 2
40 1521 1
34 1522 2
44 1523 1
10 1524 2
24 1524 1
30 1524 1
69 1524 1
13 1525 2
6 1526 1
40 1527 1
34 1528 1
67 1528 1
34 1529 1
69 1530 1
8 1531 1
34 1532 1
49 1533 1
8 1534 1
13 1535 1
13 1536 1
51 1537 1
10 1538 1
10 1539 1
63 1540 1
34 1541 1
21 1542 1
35 1542 1
8 1543 4
13 1543 3
18 1543 1
30 1543 1
34 1543 1
52 1543 1
58 1543 1
67 1543 1
10 1544 1
52 1545 1
69 1546 1
10 1547 1
34 1548 1
10 1549 1
30 1550 1
52 1550 1
44 1551 1
30 1552 2
63 1552 1
49 1553 1
34 1554 2
70 1555 1
10 1556 2
10 1557 2
10 1558 1
24 1559 1
10 1560 1
40 1561 1
10 1562 1
70 1563 1
30 1564 1
54 1564 1
63 1565 1
34 1566 1
34 1567 1
10 1568 1
20 1568 3
10 1569 1
13 1569 1
20 1569 1
27 1569 2
30 1569 1
34 1569 1
36 1569 3
40 1569 3
46 1569 1
34 1570 1
63 1570 1
13 1571 2
10 1572 1
34 1573 1
40 1574 1
34 1575 1
36 1575 1
67 1576 1
50 1577 1
10 1578 1
30 1578 1
34 1578 1
63 1579 1
69 1580 1
30 1581 1
34 1581 1
30 1582 1
49 1583 9
20 1584 1
46 1584 1
10 1585 1
30 1585 3
67 1585 1
70 1585 1
34 1586 1
59 1587 1
8 1588 1
44 1588 1
46 1589 1
10 1590 1
20 1591 1
10 1592 1
52 1593 1
52 1594 1
51 1595 1
49 1596 1
8 1597 1
44 1598 1
67 1599 1
52 1600 1
10 1601 1
44 1602 1
30 1603 1
70 1604 1
10 1605 1
8 1606 1
10 1607 1
10 1608 1
30 1609 1
10 1610 1
70 1611 1
10 1612 1
10 1613 1
10 1614 1
30 1614 1
10 1615 1
34 1616 1
8 1617 1
24 1617 1
34 1618 1
63 1619 1
50 1620 2
34 1621 1
49 1622 2
69 1623 2
49 1624 2
31 1625 1
6 1626 1
34 1627 1
68 1628 1
40 1629 1
10 1630 1
38 1631 1
50 1631 1
69 1632 1
30 1633 1
49 1634 1
10 1635 1
10 1636 1
10 1637 1
10 1638 1
10 1639 1
69 1639 1
10 1640 1
10 1641 1
10 1642 1
21 1643 1
10 1644 1
70 1645 1
63 1646 1
67 1647 1
18 1648 1
67 1649 1
30 1650 1
8 1651 1
27 1651 1
63 1652 1
67 1652 2
49 1653 3
49 1654 1
34 1655 1
34 1656 2
21 1657 1
6 1658 1
8 1658 1
50 1658 3
51 1658 1
52 1658 1
54 1658 1
67 1658 2
33 1659 1
50 1660 1
70 1661 2
34 1662 1
34 1663 2
34 1664 8
34 1665 2
30 1666 1
34 1667 1
34 1668 1
34 1669 1
70 1670 1
34 1671 1
49 1671 1
68 1671 1
13 1672 1
7 1673 1
27 1674 3
34 1675 1
10 1676 1
10 1677 1
12 1678 1
