# 9 main nodes and 12 feature nodes 
*Vertices 21
9 "pubescens"
11 "aemula"
23 "kagamontanum"
33 "alatus"
60 "incisa"
63 "trichocarpa"
66 "trichocarpa"
72 "gracilistyla"
89 "hortensis"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1069 "Apis cerana (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1333 "Hylaeus globula (Col. : Hym. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
*Arcs
11 1054 106
63 1069 34
23 1103 29
23 1105 19
63 1105 17
33 1207 43
11 1233 36
60 1313 19
72 1313 15
9 1333 20
11 1417 14
11 1431 19
66 1450 20
89 1504 14
