# 21 main nodes and 33 feature nodes 
*Vertices 54
9 "pubescens"
11 "aemula"
21 "crenata"
23 "kagamontanum"
26 "lineariloba"
30 "crenata"
33 "alatus"
38 "hirta"
39 "macrophylla"
40 "paniculata"
42 "textori"
54 "thunbergii"
60 "incisa"
63 "trichocarpa"
66 "trichocarpa"
72 "gracilistyla"
80 "chinensis"
84 "plicatum"
87 "vaginata"
88 "verecunda"
89 "hortensis"
1023 "Andrena (Hoplandera) akitsushimae (And. : Hym. )"
1026 "Andrena (Micrandrena) hikosana (And. : Hym. )"
1033 "Andrena (Stenomelissa) halictoides (And. : Hym. )"
1035 "Anoploderomorpha excavata (Cer. : Col. )"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1069 "Apis cerana (Api. : Hym. )"
1070 "Apis mellifera (Api. : Hym. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1208 "CLUSIIDAE2 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1274 "EMPIDIDAE27 (Emp. : Dip. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1333 "Hylaeus globula (Col. : Hym. )"
1379 "Lasioglossum ("Dialictus") sp.2 (Hal. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1409 "Leptura ochraceofasciata (Cer. : Col. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1456 "Mordellistena sp. (Mor. : Col. )"
1495 "Parastrangalis nymphula (Cer. : Col. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1520 "Podabrus temporalis (Can. : Col. )"
1583 "Syreta adamsi (Chr. : Col. )"
1664 "Xanthochroa luteipennis (Oed. : Col. )"
*Arcs
39 1023 11
40 1023 9
33 1026 8
89 1033 11
39 1035 9
11 1048 12
11 1054 106
40 1069 9
63 1069 34
21 1070 11
39 1101 13
23 1103 29
42 1103 8
23 1105 19
63 1105 17
26 1155 13
87 1155 12
88 1155 9
33 1207 43
11 1208 8
11 1233 36
11 1274 8
72 1304 12
54 1305 13
60 1313 19
72 1313 15
9 1333 20
33 1379 8
30 1387 9
39 1387 13
30 1388 9
33 1388 10
38 1388 13
40 1388 10
80 1388 8
39 1409 9
11 1417 14
11 1431 19
66 1450 20
84 1456 9
39 1495 9
89 1504 14
11 1520 13
60 1583 9
40 1664 8
