#N nodes = 50, N features = 29

*Vertices 79
1471 "Agelastica coerulea " 
1635 "Andrena  tsukubana " 
1639 "Andrena  akitsushimae " 
1642 "Andrena  hikosana " 
1649 "Andrena  halictoides " 
1448 "Anoploderomorpha excavata " 
1316 "ANTHOMYIIDAE28 " 
1319 "ANTHOMYIIDAE31 " 
1322 "ANTHOMYIIDAE38 " 
1331 "ANTHOMYIIDAE50 " 
1430 "Anthromacra viriclissima " 
1672 "Apis cerana " 
1673 "Apis mellifera " 
1667 "Bombus  hypocrita hypocrita " 
1669 "Bombus  diversus diversus " 
1671 "Bombus  honshuensis " 
1106 "CECIDOMYIIDAE6 " 
1662 "Ceratina megastigmata " 
1133 "CHIRONOMIDAE5 " 
1301 "CLUSIIDAE1 " 
1302 "CLUSIIDAE2 " 
1050 "DELTOCEPHALIDAE4 " 
1388 "Ectinohoplia obducta " 
1164 "EMPIDIDAE27 " 
1168 "EMPIDIDAE31 " 
1169 "EMPIDIDAE32 " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1029 "Eurystylus coelestialium " 
1384 "Eusphalerum parallelum " 
1404 "Gamepenthes versipellis " 
1610 "Hylaeus globula " 
1455 "Idiostrangalia contracta " 
1613 "Lasioglossum  sp.2 " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1628 "Lasioglossum  sp.3 " 
1459 "Leptura ochraceofasciata " 
1185 "LONCHOPTERIDAE1 " 
1061 "MECOPTERA5 " 
1219 "Melanostoma scalare " 
1037 "MIRIDAE3 " 
1436 "Mordellistena sp. " 
1426 "NITIDULIDAE6 " 
1460 "Parastrangalis nymphula " 
1392 "Paratrichius doentzi " 
1147 "Philopota nigroaenea " 
1414 "Podabrus temporalis " 
1484 "Syreta adamsi " 
1445 "Xanthochroa luteipennis " 
0 "thunbergii" 
1 "crenata" 
2 "macrophylla" 
3 "paniculata" 
4 "alatus" 
5 "hortensis" 
6 "aemula" 
7 "hirta" 
8 "controversa" 
9 "trichocarpa" 
10 "javanica" 
11 "platanifolium" 
12 "japonicum" 
13 "kagamontanum" 
14 "textori" 
15 "gracilistyla" 
16 "flaccida" 
17 "lineariloba" 
18 "vaginata" 
19 "verecunda" 
20 "pallida" 
21 "rufinerve" 
22 "salicina" 
23 "plicatum" 
24 "incisa" 
25 "pubescens" 
26 "dioicus" 
27 "chinensis" 
28 "Grayana" 

*Bipartite 50
1471 0 6
1635 1 5
1639 2 11
1639 3 9
1642 4 8
1649 5 11
1448 2 9
1316 6 12
1319 4 6
1322 6 106
1322 7 5
1331 3 5
1430 8 5
1672 3 9
1672 9 34
1672 10 6
1673 1 11
1667 2 13
1667 3 6
1667 10 5
1667 5 6
1669 11 7
1669 12 6
1669 13 29
1669 14 8
1669 5 6
1671 13 19
1671 9 17
1106 15 5
1662 16 5
1662 17 13
1662 18 12
1662 19 9
1133 20 6
1301 6 6
1301 4 43
1302 6 8
1050 6 36
1388 1 6
1164 6 8
1168 21 5
1169 6 7
1424 22 6
1424 15 12
1210 0 13
1210 23 6
1029 10 6
1384 24 19
1384 15 15
1404 3 7
1610 25 20
1610 10 7
1610 23 6
1455 26 6
1613 4 8
1621 1 9
1621 2 13
1622 1 9
1622 4 10
1622 7 13
1622 3 10
1622 27 8
1622 8 5
1628 2 6
1459 2 9
1185 6 14
1061 6 5
1219 6 19
1219 4 5
1037 9 20
1436 27 7
1436 23 9
1426 3 6
1460 2 9
1392 3 5
1147 5 14
1414 6 13
1414 28 7
1484 24 9
1445 3 8
