#N nodes = 23, N features = 14

*Vertices 37
1639 "Andrena  akitsushimae " 
1649 "Andrena  halictoides " 
1316 "ANTHOMYIIDAE28 " 
1322 "ANTHOMYIIDAE38 " 
1672 "Apis cerana " 
1673 "Apis mellifera " 
1667 "Bombus  hypocrita hypocrita " 
1669 "Bombus  diversus diversus " 
1671 "Bombus  honshuensis " 
1662 "Ceratina megastigmata " 
1301 "CLUSIIDAE1 " 
1050 "DELTOCEPHALIDAE4 " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1384 "Eusphalerum parallelum " 
1610 "Hylaeus globula " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1185 "LONCHOPTERIDAE1 " 
1219 "Melanostoma scalare " 
1037 "MIRIDAE3 " 
1147 "Philopota nigroaenea " 
1414 "Podabrus temporalis " 
0 "macrophylla" 
1 "hortensis" 
2 "aemula" 
3 "trichocarpa" 
4 "crenata" 
5 "kagamontanum" 
6 "lineariloba" 
7 "vaginata" 
8 "alatus" 
9 "gracilistyla" 
10 "thunbergii" 
11 "incisa" 
12 "pubescens" 
13 "hirta" 

*Bipartite 23
1639 0 11
1649 1 11
1316 2 12
1322 2 106
1672 3 34
1673 4 11
1667 0 13
1669 5 29
1671 5 19
1671 3 17
1662 6 13
1662 7 12
1301 8 43
1050 2 36
1424 9 12
1210 10 13
1384 11 19
1384 9 15
1610 12 20
1621 0 13
1622 13 13
1185 2 14
1219 2 19
1037 3 20
1147 1 14
1414 2 13
