# 46 main nodes and 96 feature nodes 
*Vertices 142
0 "rufinerve"
5 "platanifolium"
7 "flaccida"
9 "pubescens"
11 "aemula"
12 "dioicus"
14 "thunbergii"
19 "alternifolia"
21 "crenata"
22 "japonicum"
23 "kagamontanum"
26 "lineariloba"
27 "pallida"
30 "crenata"
33 "alatus"
35 "nepalense"
37 "tomentella"
38 "hirta"
39 "macrophylla"
40 "paniculata"
42 "textori"
43 "dentata"
45 "bicolor"
46 "obtusifolium"
47 "clethroides"
48 "salicifolia"
50 "villosa"
52 "pubescens"
53 "senticosa"
54 "thunbergii"
56 "amurense"
59 "Grayana"
60 "incisa"
61 "salicina"
63 "trichocarpa"
65 "javanica"
66 "trichocarpa"
72 "gracilistyla"
77 "annuus"
80 "chinensis"
84 "plicatum"
86 "kusanoana"
87 "vaginata"
88 "verecunda"
89 "hortensis"
90 "controversa"
1005 "Agelastica coerulea (Chr. : Col. )"
1017 "Andrena (Andrena) ishiharai (And. : Hym. )"
1019 "Andrena (Calomelissa) tsukubana (And. : Hym. )"
1022 "Andrena (Habromellissa) omogensis (And. : Hym. )"
1023 "Andrena (Hoplandera) akitsushimae (And. : Hym. )"
1026 "Andrena (Micrandrena) hikosana (And. : Hym. )"
1032 "Andrena (Simandrena) yamamotoi (And. : Hym. )"
1033 "Andrena (Stenomelissa) halictoides (And. : Hym. )"
1035 "Anoploderomorpha excavata (Cer. : Col. )"
1039 "ANTHOMYIIDAE12 (Ant. : Dip. )"
1044 "ANTHOMYIIDAE21 (Ant. : Dip. )"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1050 "ANTHOMYIIDAE3 (Ant. : Dip. )"
1051 "ANTHOMYIIDAE31 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1063 "ANTHOMYIIDAE50 (Ant. : Dip. )"
1067 "Anthromacra viriclissima (Lag. : Col. )"
1069 "Apis cerana (Api. : Hym. )"
1070 "Apis mellifera (Api. : Hym. )"
1090 "Athemellus insulsus (Can. : Col. )"
1100 "Blitopertha orientalis (Sca. : Col. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1104 "Bombus (Pyrobombus) ardens (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1106 "Bombylius major (Bom. : Dip. )"
1145 "CECIDOMYIIDAE6 (Cec. : Dip. )"
1151 "Cephenius sp. (Bom. : Dip. )"
1153 "Ceratina flavipes (Ant. : Hym. )"
1154 "Ceratina japonica (Ant. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1156 "CERATOPOGONIDAE1 (Cer. : Dip. )"
1159 "Cerceris carinalis (Sph. : Hym. )"
1164 "Cheilosia omogensis (Syr. : Dip. )"
1172 "Cheilosia sp.7 (Syr. : Dip. )"
1175 "CHIRONOMIDAE5 (Chi. : Dip. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1208 "CLUSIIDAE2 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1252 "Ectinohoplia obducta (Sca. : Col. )"
1260 "EMPIDIDAE11 (Emp. : Dip. )"
1261 "EMPIDIDAE13 (Emp. : Dip. )"
1263 "EMPIDIDAE15 (Emp. : Dip. )"
1266 "EMPIDIDAE19 (Emp. : Dip. )"
1273 "EMPIDIDAE25 (Emp. : Dip. )"
1274 "EMPIDIDAE27 (Emp. : Dip. )"
1278 "EMPIDIDAE31 (Emp. : Dip. )"
1279 "EMPIDIDAE32 (Emp. : Dip. )"
1289 "EMPIDIDAE7 (Emp. : Dip. )"
1302 "Episyrphus balteatus (Syr. : Dip. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1306 "Eristalomya tenax (Syr. : Dip. )"
1311 "Eurystylus coelestialium (Mir. : Hem. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1321 "Gamepenthes versipellis (Ela. : Col. )"
1333 "Hylaeus globula (Col. : Hym. )"
1335 "ICHNEUMONIDAE1 (Ich. : Hym. )"
1371 "Idiostrangalia contracta (Cer. : Col. )"
1379 "Lasioglossum ("Dialictus") sp.2 (Hal. : Hym. )"
1384 "Lasioglossum (El.) sp.25 (Hal. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1392 "Lasioglossum (Lasioglossum) occidens (Hal. : Hym. )"
1394 "Lasioglossum (Lasioglossum) sp.3 (Hal. : Hym. )"
1396 "Lasius niger (For. : Hym. )"
1406 "LAUXANIIDAE9 (Lau. : Dip. )"
1409 "Leptura ochraceofasciata (Cer. : Col. )"
1410 "Linoetis coeruleipennis (Chr. : Col. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1423 "MECOPTERA2 (Mec. : Mec. )"
1426 "MECOPTERA5 (Mec. : Mec. )"
1427 "Megachile remota sakagamii (Meg. : Hym. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1455 "Mordellina sp. (Mor. : Col. )"
1456 "Mordellistena sp. (Mor. : Col. )"
1469 "Neoascia sp. (Syr. : Dip. )"
1474 "NITIDULIDAE6 (Nit. : Col. )"
1479 "Nonartha cyaneum (Chr. : Col. )"
1482 "Oedemeronia manicata (Oed. : Col. )"
1495 "Parastrangalis nymphula (Cer. : Col. )"
1497 "Paratrichius doentzi (Sca. : Col. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1505 "PHORIDAE1 (Pho. : Dip. )"
1510 "Pidonia signifera (Cer. : Col. )"
1520 "Podabrus temporalis (Can. : Col. )"
1543 "Rhopalum (Latrorhopalum) latronum (Sph. : Hym. )"
1568 "Sphaerophoria macrogaster (Syr. : Dip. )"
1569 "Sphaerophoria menthastri (Syr. : Dip. )"
1583 "Syreta adamsi (Chr. : Col. )"
1585 "Syrphus vitripennis (Syr. : Dip. )"
1653 "Tricholochmaea semifulva (Chr. : Col. )"
1658 "Vespa xanthoptera (Ves. : Hym. )"
1664 "Xanthochroa luteipennis (Oed. : Col. )"
1674 "LUSIIDAE1 (Clu. : Dip. )"
*Bipartite 1005
14 1005 6
9 1017 3
30 1019 5
56 1022 3
39 1023 11
40 1023 9
33 1026 8
38 1026 3
30 1032 3
89 1033 11
39 1035 9
52 1039 3
33 1044 4
11 1048 12
52 1050 3
33 1051 6
43 1051 3
11 1054 106
38 1054 5
40 1063 5
84 1067 3
89 1067 3
90 1067 5
27 1069 4
37 1069 3
40 1069 9
63 1069 34
65 1069 6
21 1070 11
39 1070 3
39 1090 3
77 1100 4
27 1101 3
30 1101 4
39 1101 13
40 1101 6
65 1101 5
89 1101 6
5 1103 7
22 1103 6
23 1103 29
39 1103 3
42 1103 8
89 1103 6
89 1104 3
23 1105 19
46 1105 4
63 1105 17
26 1106 4
72 1145 5
63 1151 3
77 1153 3
27 1154 3
7 1155 5
26 1155 13
27 1155 3
35 1155 4
63 1155 4
86 1155 3
87 1155 12
88 1155 9
72 1156 3
14 1159 4
9 1164 3
11 1172 3
27 1175 6
11 1207 6
33 1207 43
43 1207 3
84 1207 4
11 1208 8
11 1233 36
21 1252 6
11 1260 3
11 1261 3
11 1263 4
89 1266 3
11 1273 3
11 1274 8
0 1278 5
11 1279 7
11 1289 3
39 1302 3
48 1304 4
61 1304 6
72 1304 12
40 1305 4
53 1305 3
54 1305 13
61 1305 4
65 1305 3
84 1305 6
43 1306 3
65 1311 6
60 1313 19
72 1313 15
14 1321 4
40 1321 7
9 1333 20
65 1333 7
84 1333 6
63 1335 3
12 1371 6
39 1371 4
33 1379 8
38 1379 3
39 1384 4
19 1387 4
30 1387 9
38 1387 3
39 1387 13
30 1388 9
33 1388 10
38 1388 13
40 1388 10
80 1388 8
90 1388 5
40 1392 3
43 1392 3
39 1394 6
40 1396 4
11 1406 4
39 1409 9
89 1410 3
11 1417 14
11 1423 3
33 1423 4
11 1426 5
45 1427 3
11 1431 19
33 1431 5
66 1450 20
72 1455 3
11 1456 4
30 1456 3
80 1456 7
84 1456 9
61 1469 3
40 1474 6
50 1479 3
84 1482 3
39 1495 9
40 1495 3
40 1497 5
89 1504 14
54 1505 4
33 1510 3
89 1510 3
11 1520 13
59 1520 7
84 1520 4
9 1543 4
14 1543 3
21 1568 3
43 1569 3
47 1569 3
60 1583 9
33 1585 3
60 1653 3
63 1658 3
40 1664 8
30 1674 3
