#N nodes = 12, N features = 8

*Vertices 20
1322 "ANTHOMYIIDAE38 " 
1672 "Apis cerana " 
1669 "Bombus  diversus diversus " 
1671 "Bombus  honshuensis " 
1301 "CLUSIIDAE1 " 
1050 "DELTOCEPHALIDAE4 " 
1384 "Eusphalerum parallelum " 
1610 "Hylaeus globula " 
1185 "LONCHOPTERIDAE1 " 
1219 "Melanostoma scalare " 
1037 "MIRIDAE3 " 
1147 "Philopota nigroaenea " 
0 "aemula" 
1 "trichocarpa" 
2 "kagamontanum" 
3 "alatus" 
4 "incisa" 
5 "gracilistyla" 
6 "pubescens" 
7 "hortensis" 

*Bipartite 12
1322 0 106
1672 1 34
1669 2 29
1671 2 19
1671 1 17
1301 3 43
1050 0 36
1384 4 19
1384 5 15
1610 6 20
1185 0 14
1219 0 19
1037 1 20
1147 7 14
