#N nodes = 175, N features = 49

*Vertices 224
1471 "Agelastica coerulea " 
1433 "ALLECULIDAE1 " 
1632 "Andrena  brevihirtiscopa " 
1633 "Andrena  ishiharai " 
1635 "Andrena  tsukubana " 
1638 "Andrena  omogensis " 
1639 "Andrena  akitsushimae " 
1640 "Andrena  dentata " 
1642 "Andrena  hikosana " 
1644 "Andrena  komachi " 
1647 "Andrena  opacifovea opacifovea " 
1648 "Andrena  yamamotoi " 
1649 "Andrena  halictoides " 
1448 "Anoploderomorpha excavata " 
1307 "ANTHOMYIIDAE12 " 
1309 "ANTHOMYIIDAE16 " 
1312 "ANTHOMYIIDAE21 " 
1314 "ANTHOMYIIDAE25 " 
1316 "ANTHOMYIIDAE28 " 
1318 "ANTHOMYIIDAE3 " 
1319 "ANTHOMYIIDAE31 " 
1320 "ANTHOMYIIDAE34 " 
1322 "ANTHOMYIIDAE38 " 
1323 "ANTHOMYIIDAE4 " 
1331 "ANTHOMYIIDAE50 " 
1333 "ANTHOMYIIDAE7 " 
1430 "Anthromacra viriclissima " 
1672 "Apis cerana " 
1673 "Apis mellifera " 
1411 "Athemellus insulsus " 
1116 "BIBIONIDAE1 " 
1387 "Blitopertha orientalis " 
1667 "Bombus  hypocrita hypocrita " 
1669 "Bombus  diversus diversus " 
1670 "Bombus  ardens " 
1671 "Bombus  honshuensis " 
1144 "Bombylius major " 
1369 "CALLIPHORIDAE10 " 
1104 "CECIDOMYIIDAE4 " 
1106 "CECIDOMYIIDAE6 " 
1438 "Cephaloon pallensa " 
1145 "Cephenius nitobei " 
1146 "Cephenius sp. " 
1659 "Ceratina esakii " 
1660 "Ceratina flavipes " 
1661 "Ceratina japonica " 
1662 "Ceratina megastigmata " 
1136 "CERATOPOGONIDAE1 " 
1600 "Cerceris carinalis " 
1193 "Cheilosia omogensis " 
1194 "Cheilosia sp.1 " 
1196 "Cheilosia sp.11 " 
1197 "Cheilosia sp.12 " 
1200 "Cheilosia sp.6 " 
1201 "Cheilosia sp.7 " 
1202 "Cheilosia sp.9 " 
1203 "Cheilosia sp.14 " 
1133 "CHIRONOMIDAE5 " 
1135 "CHIRONOMIDAE9 " 
1289 "CHLOROPIDAE18 " 
1293 "CHLOROPIDAE23 " 
1474 "CHRYSOMELIDAE20 " 
1479 "CHRYSOMELIDAE32 " 
1054 "CIXIIDAE1 " 
1301 "CLUSIIDAE1 " 
1302 "CLUSIIDAE2 " 
1050 "DELTOCEPHALIDAE4 " 
1452 "Demonax transilis " 
1603 "Ectemnius  radiatus " 
1605 "Ectemnuis radiatus " 
1388 "Ectinohoplia obducta " 
1367 "Ectophasia sinensis " 
1401 "ELATERIDAE3 " 
1402 "ELATERIDAE8 " 
1149 "EMPIDIDAE10 " 
1150 "EMPIDIDAE11 " 
1151 "EMPIDIDAE13 " 
1153 "EMPIDIDAE15 " 
1154 "EMPIDIDAE16 " 
1156 "EMPIDIDAE19 " 
1163 "EMPIDIDAE25 " 
1164 "EMPIDIDAE27 " 
1165 "EMPIDIDAE28 " 
1168 "EMPIDIDAE31 " 
1169 "EMPIDIDAE32 " 
1173 "EMPIDIDAE39 " 
1174 "EMPIDIDAE4 " 
1176 "EMPIDIDAE45 " 
1178 "EMPIDIDAE6 " 
1179 "EMPIDIDAE7 " 
1209 "Episyrphus balteatus " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1211 "Eristalomya tenax " 
1029 "Eurystylus coelestialium " 
1384 "Eusphalerum parallelum " 
1587 "Formica japonica " 
1404 "Gamepenthes versipellis " 
1213 "Helophilus virgatus " 
1610 "Hylaeus globula " 
1537 "ICHNEUMONIDAE1 " 
1455 "Idiostrangalia contracta " 
1612 "Lasioglossum  problematicum " 
1613 "Lasioglossum  sp.2 " 
1617 "Lasioglossum  sexstrigatum " 
1618 "Lasioglossum  sp.25 " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1623 "Lasioglossum  baleicum " 
1626 "Lasioglossum  occidens " 
1627 "Lasioglossum  proximatum " 
1628 "Lasioglossum  sp.3 " 
1589 "Lasius niger " 
1265 "LAUXANIIDAE5 " 
1266 "LAUXANIIDAE9 " 
1459 "Leptura ochraceofasciata " 
1480 "Linoetis coeruleipennis " 
1503 "Loderus eversmanini obscurus " 
1185 "LONCHOPTERIDAE1 " 
1412 "Malthodes sulcicollis " 
1058 "MECOPTERA2 " 
1061 "MECOPTERA5 " 
1653 "Megachile remota sakagamii " 
1654 "Megachile tsurugensis " 
1218 "Megaspis zonata " 
1219 "Melanostoma scalare " 
1406 "Melanotus annosus " 
1031 "MIRIDAE13 " 
1037 "MIRIDAE3 " 
1435 "Mordellina sp. " 
1436 "Mordellistena sp. " 
1226 "Neoascia sp. " 
1426 "NITIDULIDAE6 " 
1482 "Nonartha cyaneum " 
1441 "Oedemeronia manicata " 
1017 "ORTHOPTERA1 " 
1655 "Osmia orientalis " 
1656 "Osmia taurus " 
1460 "Parastrangalis nymphula " 
1392 "Paratrichius doentzi " 
1082 "Parnara guttata " 
1147 "Philopota nigroaenea " 
1187 "PHORIDAE1 " 
1464 "Pidonia signifera " 
1229 "Pipiza familiaris " 
1418 "Plateros sp. " 
1015 "PLECOPTERA10 " 
1414 "Podabrus temporalis " 
1395 "Popillia japonica " 
1591 "Pristomyrmex punger " 
1415 "Prothemus ciusianus " 
1466 "Pseudaosterna misella " 
1607 "Rhopalum  latronum " 
1306 "SCATOPHAGIDAE1 " 
1468 "Schwarzerium quadricolle " 
1108 "SCIARIDAE11 " 
1109 "SCIARIDAE12 " 
1234 "Sphaerophoria macrogaster " 
1235 "Sphaerophoria menthastri " 
1236 "Sphegina sp.1 " 
1484 "Syreta adamsi " 
1240 "Syrphus vitripennis " 
1507 "Taxonus fulvicornis " 
1508 "Tenthredinidae sp.?1 " 
1509 "Tenthredo convagennata " 
1510 "Tenthredo fukaii " 
1416 "Tremus cyanipennis " 
1485 "Tricholochmaea semifulva " 
1064 "TRICHOPTERA6 " 
1596 "Vespa xanthoptera " 
1407 "Vuilletus viridissllis " 
1444 "Xanthochroa deformis " 
1445 "Xanthochroa luteipennis " 
1446 "Xanthochroa waterhousei " 
1675 "LUSIIDAE1 " 
0 "thunbergii" 
1 "macrophylla" 
2 "salicina" 
3 "japonica" 
4 "pubescens" 
5 "crenata" 
6 "amurense" 
7 "paniculata" 
8 "alatus" 
9 "hirta" 
10 "chinensis" 
11 "vaginata" 
12 "multiflora" 
13 "hortensis" 
14 "aemula" 
15 "annuus" 
16 "dentata" 
17 "plicatum" 
18 "controversa" 
19 "pallida" 
20 "tomentella" 
21 "trichocarpa" 
22 "javanica" 
23 "repens" 
24 "verecunda" 
25 "platanifolium" 
26 "japonicum" 
27 "kagamontanum" 
28 "textori" 
29 "obtusifolium" 
30 "longituba" 
31 "bicolor" 
32 "lineariloba" 
33 "incisa" 
34 "kusanoana" 
35 "gracilistyla" 
36 "flaccida" 
37 "glehni" 
38 "nepalense" 
39 "griffithii" 
40 "Grayana" 
41 "rufinerve" 
42 "salicifolia" 
43 "senticosa" 
44 "brevipedunculata" 
45 "dioicus" 
46 "alternifolia" 
47 "clethroides" 
48 "villosa" 

*Bipartite 175
1471 0 6
1471 1 2
1433 0 2
1632 2 2
1632 3 2
1633 4 3
1635 5 5
1638 6 3
1639 1 11
1639 7 9
1640 7 2
1642 5 2
1642 8 8
1642 9 3
1642 10 2
1644 11 2
1647 10 2
1648 5 3
1648 12 2
1649 13 11
1448 1 9
1307 14 2
1307 4 3
1309 4 2
1312 8 4
1314 4 2
1314 15 2
1316 14 12
1316 9 2
1318 4 3
1319 8 6
1319 16 3
1319 17 2
1320 8 2
1322 14 106
1322 9 5
1323 14 2
1331 7 5
1333 14 2
1430 10 2
1430 17 3
1430 13 3
1430 18 5
1672 5 2
1672 19 4
1672 20 3
1672 7 9
1672 21 34
1672 22 6
1672 23 2
1673 5 11
1673 1 3
1673 21 2
1411 1 3
1116 2 2
1387 15 4
1667 19 3
1667 5 4
1667 1 13
1667 7 6
1667 22 5
1667 24 2
1667 13 6
1669 25 7
1669 26 6
1669 27 29
1669 5 2
1669 20 2
1669 1 3
1669 28 8
1669 29 2
1669 30 2
1669 13 6
1670 20 2
1670 3 2
1670 13 3
1671 27 19
1671 31 2
1671 29 4
1671 21 17
1144 32 4
1144 33 2
1144 34 2
1369 14 2
1104 14 2
1106 35 5
1438 8 2
1145 21 2
1146 21 3
1659 24 2
1660 15 3
1661 19 3
1661 5 2
1661 21 2
1661 34 2
1661 13 2
1662 36 5
1662 37 2
1662 27 2
1662 32 13
1662 19 3
1662 38 4
1662 39 2
1662 0 2
1662 21 4
1662 34 3
1662 11 12
1662 24 9
1662 18 2
1136 35 3
1600 0 4
1193 4 3
1193 6 2
1194 14 2
1196 32 2
1197 40 2
1200 0 2
1201 14 3
1202 36 2
1203 36 2
1133 19 6
1135 19 2
1289 5 2
1293 14 2
1474 0 2
1479 33 2
1054 14 2
1054 17 2
1301 14 6
1301 8 43
1301 1 2
1301 16 3
1301 17 4
1301 18 2
1302 14 8
1050 14 36
1452 18 2
1603 0 2
1605 0 2
1388 5 6
1367 4 2
1401 1 2
1402 1 2
1149 9 2
1150 14 3
1151 14 3
1153 14 4
1154 14 2
1156 13 3
1163 14 3
1164 14 8
1165 14 2
1168 41 5
1168 14 2
1169 14 7
1173 14 2
1173 5 2
1174 35 2
1176 14 2
1178 14 2
1179 14 3
1209 8 2
1209 1 3
1424 5 2
1424 42 4
1424 2 6
1424 35 12
1210 37 2
1210 0 2
1210 5 2
1210 27 2
1210 5 2
1210 7 4
1210 43 3
1210 0 13
1210 2 4
1210 22 3
1210 17 6
1210 13 2
1210 18 2
1211 16 3
1029 44 2
1029 7 2
1029 22 6
1384 33 19
1384 2 2
1384 35 15
1587 0 2
1587 5 2
1587 7 2
1404 0 4
1404 7 7
1213 37 2
1213 0 2
1610 44 2
1610 4 20
1610 3 2
1610 22 7
1610 17 6
1537 21 3
1455 45 6
1455 1 4
1612 14 2
1612 19 2
1613 8 8
1613 9 3
1617 4 2
1618 1 4
1621 46 4
1621 5 9
1621 9 3
1621 1 13
1621 17 2
1622 14 2
1622 5 9
1622 8 10
1622 9 13
1622 1 2
1622 7 10
1622 10 8
1622 17 2
1622 18 5
1623 1 2
1626 7 3
1626 16 3
1626 47 2
1626 21 2
1627 14 2
1627 13 2
1627 18 2
1628 1 6
1589 14 2
1589 7 4
1589 24 2
1265 47 2
1266 14 4
1459 1 9
1480 13 3
1503 32 2
1185 14 14
1412 14 2
1058 14 3
1058 8 4
1058 10 2
1061 14 5
1653 31 3
1654 22 2
1218 0 2
1219 14 19
1219 8 5
1219 9 2
1406 8 2
1031 1 2
1037 21 20
1435 35 3
1436 14 4
1436 5 3
1436 7 2
1436 10 7
1436 17 9
1436 18 2
1226 2 3
1426 7 6
1482 48 3
1441 17 3
1441 18 2
1017 3 2
1655 32 2
1656 11 2
1460 45 2
1460 5 2
1460 1 9
1460 7 3
1392 7 5
1082 7 2
1147 13 14
1187 0 4
1464 8 3
1464 13 3
1229 14 2
1418 7 2
1015 14 2
1414 14 13
1414 40 7
1414 10 2
1414 17 4
1395 5 2
1591 7 2
1415 14 2
1466 0 2
1607 4 4
1607 0 3
1306 8 2
1468 7 2
1108 14 2
1109 14 2
1234 5 3
1235 5 2
1235 16 3
1235 47 3
1236 0 2
1484 33 9
1240 8 3
1507 21 2
1508 40 2
1509 13 2
1510 2 2
1416 17 2
1485 33 3
1064 9 2
1596 21 3
1596 17 2
1407 18 2
1444 7 2
1445 7 8
1446 7 2
1675 5 3
