#N nodes = 679, N features = 81

*Vertices 760
1053 "ACHILIDAE1 " 
1398 "Acteniceromorphus nipponensis " 
1139 "Actina jezoensis " 
1028 "Adelphocoris triannulatus " 
1047 "AGALLIIDAE1 " 
1471 "Agelastica coerulea " 
1495 "Aglaostigma neburosa " 
1272 "AGROMYZIDAE1 " 
1273 "AGROMYZIDAE5 " 
1433 "ALLECULIDAE1 " 
1189 "Allograpta javana " 
1599 "Ammophila infesta " 
1447 "Anaglyptus niponensis " 
1437 "Anaspis funagata " 
1592 "Ancistrocerus melanocerus " 
1631 "Andrena  benefica " 
1632 "Andrena  brevihirtiscopa " 
1633 "Andrena  ishiharai " 
1634 "Andrena  longitibialis " 
1635 "Andrena  tsukubana " 
1636 "Andrena  Knuthi " 
1637 "Andrena  stellaria " 
1638 "Andrena  omogensis " 
1639 "Andrena  akitsushimae " 
1640 "Andrena  dentata " 
1641 "Andrena  miyamotoi " 
1642 "Andrena  hikosana " 
1643 "Andrena  kaguya " 
1644 "Andrena  komachi " 
1645 "Andrena  minutula " 
1646 "Andrena  sublevigata " 
1647 "Andrena  opacifovea opacifovea " 
1648 "Andrena  yamamotoi " 
1649 "Andrena  halictoides " 
1650 "Andrena  haemorrhoa japonibia " 
1448 "Anoploderomorpha excavata " 
1399 "Anostinus daimio " 
1427 "Antherophagus nigricornis " 
1027 "ANTHOCORIDAE2 " 
1307 "ANTHOMYIIDAE12 " 
1308 "ANTHOMYIIDAE14 " 
1309 "ANTHOMYIIDAE16 " 
1310 "ANTHOMYIIDAE17 " 
1311 "ANTHOMYIIDAE20 " 
1312 "ANTHOMYIIDAE21 " 
1313 "ANTHOMYIIDAE22 " 
1314 "ANTHOMYIIDAE25 " 
1315 "ANTHOMYIIDAE27 " 
1316 "ANTHOMYIIDAE28 " 
1317 "ANTHOMYIIDAE29 " 
1318 "ANTHOMYIIDAE3 " 
1319 "ANTHOMYIIDAE31 " 
1320 "ANTHOMYIIDAE34 " 
1321 "ANTHOMYIIDAE35 " 
1322 "ANTHOMYIIDAE38 " 
1323 "ANTHOMYIIDAE4 " 
1324 "ANTHOMYIIDAE41 " 
1325 "ANTHOMYIIDAE42 " 
1326 "ANTHOMYIIDAE43 " 
1327 "ANTHOMYIIDAE44 " 
1328 "ANTHOMYIIDAE45 " 
1329 "ANTHOMYIIDAE46 " 
1330 "ANTHOMYIIDAE48 " 
1331 "ANTHOMYIIDAE50 " 
1332 "ANTHOMYIIDAE6 " 
1333 "ANTHOMYIIDAE7 " 
1334 "ANTHOMYIIDAE8 " 
1430 "Anthromacra viriclissima " 
1489 "APIONIDAE3 " 
1672 "Apis cerana " 
1673 "Apis mellifera " 
1487 "Apoderus jekelii " 
1001 "ARANEIDA17 " 
1002 "ARANEIDA18 " 
1003 "ARANEIDA19 " 
1004 "ARANEIDA20 " 
1005 "ARANEIDA21 " 
1006 "ARANEIDA27 " 
1007 "ARANEIDA28 " 
1008 "ARANEIDA34 " 
1009 "ARANEIDA36 " 
1010 "ARANEIDA39 " 
1011 "ARANEIDA41 " 
1012 "ARANEIDA6 " 
1013 "ARANEIDA8 " 
1512 "Arge nigrinodosa " 
1513 "Arge nipponensis " 
1514 "Arge similis " 
1496 "Asiemphytus albilabris " 
1497 "Athalia japonica " 
1411 "Athemellus insulsus " 
1582 "AULACIDAE1 " 
1190 "Baccha maculata " 
1191 "Betasyrphus seraius " 
1449 "Bhaphuma xenisca " 
1116 "BIBIONIDAE1 " 
1117 "BIBIONIDAE11 " 
1118 "BIBIONIDAE4 " 
1119 "BIBIONIDAE6 " 
1498 "Birka carinifrons " 
1387 "Blitopertha orientalis " 
1667 "Bombus  hypocrita hypocrita " 
1668 "Bombus  ignitus " 
1669 "Bombus  diversus diversus " 
1670 "Bombus  ardens " 
1671 "Bombus  honshuensis " 
1144 "Bombylius major " 
1516 "BRACONIDAE1 " 
1517 "BRACONIDAE13 " 
1518 "BRACONIDAE15 " 
1519 "BRACONIDAE16 " 
1520 "BRACONIDAE17 " 
1521 "BRACONIDAE18 " 
1522 "BRACONIDAE2 " 
1523 "BRACONIDAE20 " 
1524 "BRACONIDAE25 " 
1525 "BRACONIDAE26 " 
1526 "BRACONIDAE27 " 
1527 "BRACONIDAE28 " 
1528 "BRACONIDAE29 " 
1529 "BRACONIDAE31 " 
1530 "BRACONIDAE36 " 
1531 "BRACONIDAE38 " 
1532 "BRACONIDAE40 " 
1533 "BRACONIDAE41 " 
1534 "BRACONIDAE44 " 
1535 "BRACONIDAE45 " 
1536 "BRACONIDAE5 " 
1488 "Byctiscus puberulus " 
1420 "Byturus affinis " 
1369 "CALLIPHORIDAE10 " 
1370 "CALLIPHORIDAE5 " 
1371 "CALLIPHORIDAE6 " 
1372 "CALLIPHORIDAE7 " 
1373 "CALLIPHORIDAE8 " 
1586 "Camponotus obscripes " 
1284 "CANACEIDAE1 " 
1285 "CANACEIDAE2 " 
1021 "Carbula humerigera " 
1423 "Carpophilus chalybeus " 
1417 "Cautires bourgeoisi " 
1102 "CECIDOMYIIDAE1 " 
1103 "CECIDOMYIIDAE3 " 
1104 "CECIDOMYIIDAE4 " 
1105 "CECIDOMYIIDAE5 " 
1106 "CECIDOMYIIDAE6 " 
1192 "Cheilosia sp.8 " 
1085 "Celastrina argiolus " 
1439 "CEPHALOIDAE2 " 
1438 "Cephaloon pallensa " 
1145 "Cephenius nitobei " 
1146 "Cephenius sp. " 
1659 "Ceratina esakii " 
1660 "Ceratina flavipes " 
1661 "Ceratina japonica " 
1662 "Ceratina megastigmata " 
1136 "CERATOPOGONIDAE1 " 
1137 "CERATOPOGONIDAE2 " 
1138 "CERATOPOGONIDAE4 " 
1600 "Cerceris carinalis " 
1601 "Cerceris hortivaga " 
1042 "CERCOPIDAE1 " 
1043 "CERCOPIDAE2 " 
1651 "Chalicodoma sculpturalis " 
1193 "Cheilosia omogensis " 
1194 "Cheilosia sp.1 " 
1195 "Cheilosia sp.10 " 
1196 "Cheilosia sp.11 " 
1197 "Cheilosia sp.12 " 
1198 "Cheilosia sp.4 " 
1199 "Cheilosia sp.5 " 
1200 "Cheilosia sp.6 " 
1201 "Cheilosia sp.7 " 
1202 "Cheilosia sp.9 " 
1203 "Cheilosia sp.14 " 
1133 "CHIRONOMIDAE5 " 
1134 "CHIRONOMIDAE8 " 
1135 "CHIRONOMIDAE9 " 
1450 "Chlorophorus japonicus " 
1286 "CHLOROPIDAE10 " 
1287 "CHLOROPIDAE11 " 
1288 "CHLOROPIDAE17 " 
1289 "CHLOROPIDAE18 " 
1290 "CHLOROPIDAE2 " 
1291 "CHLOROPIDAE20 " 
1292 "CHLOROPIDAE22 " 
1293 "CHLOROPIDAE23 " 
1294 "CHLOROPIDAE24 " 
1295 "CHLOROPIDAE25 " 
1296 "CHLOROPIDAE26 " 
1297 "CHLOROPIDAE28 " 
1298 "CHLOROPIDAE29 " 
1299 "CHLOROPIDAE3 " 
1300 "CHLOROPIDAE9 " 
1081 "Choaspes benjaminii " 
1142 "Choerades sp. " 
1472 "CHRYSOMELIDAE14 " 
1473 "CHRYSOMELIDAE17 " 
1474 "CHRYSOMELIDAE20 " 
1475 "CHRYSOMELIDAE22 " 
1476 "CHRYSOMELIDAE24 " 
1477 "CHRYSOMELIDAE26 " 
1478 "CHRYSOMELIDAE31 " 
1479 "CHRYSOMELIDAE32 " 
1204 "Chrystogaster brevicornis " 
1054 "CIXIIDAE1 " 
1055 "CIXIIDAE2 " 
1301 "CLUSIIDAE1 " 
1302 "CLUSIIDAE2 " 
1303 "CLUSIIDAE3 " 
1304 "CLUSIIDAE4 " 
1305 "CLUSIIDAE7 " 
1652 "Coelioxys brevis " 
1382 "Colpodes aurelius " 
1247 "CONOPIDAE1 " 
1248 "CONOPIDAE11 " 
1249 "CONOPIDAE13 " 
1250 "CONOPIDAE15 " 
1251 "CONOPIDAE8 " 
1408 "Coraebus rusticanus " 
1499 "Corymbas nipponica " 
1451 "Corymia succedanea " 
1602 "Crabro sp. " 
1205 "Criorhina japonica " 
1490 "CURCULIONIDAE10 " 
1491 "CURCULIONIDAE3 " 
1492 "CURCULIONIDAE6 " 
1493 "CURCULIONIDAE8 " 
1581 "CYNIPIDAE1 " 
1206 "Dasysyrphus bilineatus " 
1422 "dasytes vulgaris " 
1048 "DELTOCEPHALIDAE2 " 
1049 "DELTOCEPHALIDAE3 " 
1050 "DELTOCEPHALIDAE4 " 
1051 "DELTOCEPHALIDAE5 " 
1452 "Demonax transilis " 
1453 "Dere thoracica " 
1419 "Dermestes haemorrhoidalis " 
1583 "DIAPRIIDAE1 " 
1277 "DIASTATIDAE2 " 
1207 "Didea fasciata " 
1454 "Dinoptera minuta ticollis " 
1182 "DOLICHOPODIDAE1 " 
1183 "DOLICHOPODIDAE2 " 
1184 "DOLICHOPODIDAE3 " 
1274 "DROSOPHILIDAE11 " 
1275 "DROSOPHILIDAE15 " 
1276 "DROSOPHILIDAE19 " 
1603 "Ectemnius  radiatus " 
1604 "Ectemnius  rubicola " 
1605 "Ectemnuis radiatus " 
1606 "Ectemnuis rubicola nipponis " 
1388 "Ectinohoplia obducta " 
1367 "Ectophasia sinensis " 
1022 "Elasmucha nipponica " 
1400 "ELATERIDAE17 " 
1401 "ELATERIDAE3 " 
1402 "ELATERIDAE8 " 
1148 "EMPIDIDAE1 " 
1149 "EMPIDIDAE10 " 
1150 "EMPIDIDAE11 " 
1151 "EMPIDIDAE13 " 
1152 "EMPIDIDAE14 " 
1153 "EMPIDIDAE15 " 
1154 "EMPIDIDAE16 " 
1155 "EMPIDIDAE18 " 
1156 "EMPIDIDAE19 " 
1157 "EMPIDIDAE2 " 
1158 "EMPIDIDAE20 " 
1159 "EMPIDIDAE21 " 
1160 "EMPIDIDAE22 " 
1161 "EMPIDIDAE23 " 
1162 "EMPIDIDAE24 " 
1163 "EMPIDIDAE25 " 
1164 "EMPIDIDAE27 " 
1165 "EMPIDIDAE28 " 
1166 "EMPIDIDAE29 " 
1167 "EMPIDIDAE3 " 
1168 "EMPIDIDAE31 " 
1169 "EMPIDIDAE32 " 
1170 "EMPIDIDAE33 " 
1171 "EMPIDIDAE36 " 
1172 "EMPIDIDAE38 " 
1173 "EMPIDIDAE39 " 
1174 "EMPIDIDAE4 " 
1175 "EMPIDIDAE44 " 
1176 "EMPIDIDAE45 " 
1177 "EMPIDIDAE5 " 
1178 "EMPIDIDAE6 " 
1179 "EMPIDIDAE7 " 
1180 "EMPIDIDAE8 " 
1181 "EMPIDIDAE9 " 
1500 "Empria quadrimaculata " 
1429 "ENDOMYCHIDAE2 " 
1014 "EPHEMEROPTERA1 " 
1278 "EPHYDRIDAE14 " 
1279 "EPHYDRIDAE19 " 
1280 "EPHYDRIDAE2 " 
1281 "EPHYDRIDAE28 " 
1282 "EPHYDRIDAE4 " 
1283 "EPHYDRIDAE5 " 
1208 "Epistotophe shibakawae " 
1209 "Episyrphus balteatus " 
1052 "Epotiocerus flexuosus " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1211 "Eristalomya tenax " 
1389 "Eucetonia roelofsi " 
1573 "EULOPHIDAE1 " 
1088 "Eulype hastata " 
1593 "Eumenes rubronotatus " 
1029 "Eurystylus coelestialium " 
1579 "EURYTOMIDAE1 " 
1384 "Eusphalerum parallelum " 
1046 "EVACANTHIDAE1 " 
1212 "Ferdinandea cuprea " 
1501 "Ferusa sp. " 
1580 "FIGITIDAE1 " 
1587 "Formica japonica " 
1588 "Formica sp. " 
1403 "Gamepenthes similis " 
1404 "Gamepenthes versipellis " 
1405 "Ganoxanthus pallidus " 
1074 "GRACILLARIIDAE1 " 
1335 "Graphomyia maculata " 
1368 "Gymnosoma rotundatum " 
1428 "Harmonia axyridis " 
1066 "HELIOZELIDAE1 " 
1067 "HELIOZELIDAE3 " 
1068 "HELIOZELIDAE6 " 
1213 "Helophilus virgatus " 
1502 "Hemitaxonus japonicas " 
1609 "Hylaeus floralis " 
1610 "Hylaeus globula " 
1611 "Hylaeus nippon " 
1537 "ICHNEUMONIDAE1 " 
1538 "ICHNEUMONIDAE105 " 
1539 "ICHNEUMONIDAE109 " 
1540 "ICHNEUMONIDAE111 " 
1541 "ICHNEUMONIDAE114 " 
1542 "ICHNEUMONIDAE115 " 
1543 "ICHNEUMONIDAE116 " 
1544 "ICHNEUMONIDAE118 " 
1545 "ICHNEUMONIDAE120 " 
1546 "ICHNEUMONIDAE122 " 
1547 "ICHNEUMONIDAE123 " 
1548 "ICHNEUMONIDAE18 " 
1549 "ICHNEUMONIDAE30 " 
1550 "ICHNEUMONIDAE33 " 
1551 "ICHNEUMONIDAE37 " 
1552 "ICHNEUMONIDAE38 " 
1553 "ICHNEUMONIDAE4 " 
1554 "ICHNEUMONIDAE40 " 
1555 "ICHNEUMONIDAE44 " 
1556 "ICHNEUMONIDAE48 " 
1557 "ICHNEUMONIDAE49 " 
1558 "ICHNEUMONIDAE51 " 
1559 "ICHNEUMONIDAE53 " 
1560 "ICHNEUMONIDAE55 " 
1561 "ICHNEUMONIDAE64 " 
1562 "ICHNEUMONIDAE65 " 
1563 "ICHNEUMONIDAE73 " 
1564 "ICHNEUMONIDAE74 " 
1565 "ICHNEUMONIDAE76 " 
1566 "ICHNEUMONIDAE82 " 
1567 "ICHNEUMONIDAE85 " 
1568 "ICHNEUMONIDAE87 " 
1569 "ICHNEUMONIDAE88 " 
1570 "ICHNEUMONIDAE91 " 
1571 "ICHNEUMONIDAE94 " 
1572 "ICHNEUMONIDAE96 " 
1455 "Idiostrangalia contracta " 
1214 "Imatisma abdominalis " 
1215 "Imatisma dimorpha " 
1216 "Imatisma sp. " 
1456 "Japanostrangalia deutatipennis " 
1086 "Japonica luter " 
1431 "Lagria nigricollis " 
1612 "Lasioglossum  problematicum " 
1613 "Lasioglossum  sp.2 " 
1614 "Lasioglossum  duplex " 
1615 "Lasioglossum  sp.1 " 
1616 "Lasioglossum  japonicum " 
1617 "Lasioglossum  sexstrigatum " 
1618 "Lasioglossum  sp.25 " 
1619 "Lasioglossum  sp.5 " 
1620 "Lasioglossum  taniolellum " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1623 "Lasioglossum  baleicum " 
1624 "Lasioglossum  exiliceps " 
1625 "Lasioglossum  kansuense " 
1626 "Lasioglossum  occidens " 
1627 "Lasioglossum  proximatum " 
1628 "Lasioglossum  sp.3 " 
1629 "Lasioglossum  sp.6 " 
1589 "Lasius niger " 
1257 "LAUXANIIDAE10 " 
1258 "LAUXANIIDAE11 " 
1259 "LAUXANIIDAE12 " 
1260 "LAUXANIIDAE13 " 
1261 "LAUXANIIDAE14 " 
1262 "LAUXANIIDAE15 " 
1263 "LAUXANIIDAE16 " 
1264 "LAUXANIIDAE2 " 
1265 "LAUXANIIDAE5 " 
1266 "LAUXANIIDAE9 " 
1457 "Leptura aethiops " 
1458 "Leptura arcuata " 
1459 "Leptura ochraceofasciata " 
1480 "Linoetis coeruleipennis " 
1503 "Loderus eversmanini obscurus " 
1267 "LONCHAEIDAE11 " 
1268 "LONCHAEIDAE3 " 
1269 "LONCHAEIDAE4 " 
1270 "LONCHAEIDAE8 " 
1271 "LONCHAEIDAE9 " 
1185 "LONCHOPTERIDAE1 " 
1186 "LONCHOPTERIDAE2 " 
1410 "Lucidina accensa " 
1432 "Macrolagria rufobrunnea " 
1412 "Malthodes sulcicollis " 
1217 "Mashumyia ferdinandi " 
1058 "MECOPTERA2 " 
1059 "MECOPTERA3 " 
1060 "MECOPTERA4 " 
1061 "MECOPTERA5 " 
1653 "Megachile remota sakagamii " 
1654 "Megachile tsurugensis " 
1385 "Megalopaederus lewsi " 
1218 "Megaspis zonata " 
1219 "Melanostoma scalare " 
1406 "Melanotus annosus " 
1220 "Meluscaeva cinctella " 
1023 "Menida scotti " 
1024 "Menida violacea " 
1221 "Metasyrphus corollae " 
1222 "Metasyrphus nintens " 
1494 "Metialina sp. " 
1413 "Micadocantharis japonica " 
1223 "Microdon auricomus " 
1224 "Microdon simplex " 
1225 "Milesia undulata " 
1030 "MIRIDAE10 " 
1031 "MIRIDAE13 " 
1032 "MIRIDAE14 " 
1033 "MIRIDAE15 " 
1034 "MIRIDAE18 " 
1035 "MIRIDAE20 " 
1036 "MIRIDAE21 " 
1037 "MIRIDAE3 " 
1038 "MIRIDAE4 " 
1039 "MIRIDAE7 " 
1040 "MIRIDAE8 " 
1481 "Monolepta pallidula " 
1435 "Mordellina sp. " 
1436 "Mordellistena sp. " 
1336 "MUSCIDAE3 " 
1091 "MYCETOPHILIDAE10 " 
1092 "MYCETOPHILIDAE11 " 
1093 "MYCETOPHILIDAE12 " 
1094 "MYCETOPHILIDAE13 " 
1095 "MYCETOPHILIDAE14 " 
1096 "MYCETOPHILIDAE15 " 
1097 "MYCETOPHILIDAE16 " 
1098 "MYCETOPHILIDAE2 " 
1099 "MYCETOPHILIDAE6 " 
1100 "MYCETOPHILIDAE8 " 
1101 "MYCETOPHILIDAE9 " 
1226 "Neoascia sp. " 
1065 "NEPTICULIDAE1 " 
1057 "NEUROPTERA4 " 
1390 "Nipponovalgus angusticollis " 
1425 "NITIDULIDAE11 " 
1426 "NITIDULIDAE6 " 
1663 "Nomada galloisi " 
1664 "Nomada ginran " 
1665 "Nomada hakonensis " 
1666 "Nomada pacifica " 
1482 "Nonartha cyaneum " 
1026 "Nysius sp. " 
1440 "Oedemeronia lucidicollis " 
1441 "Oedemeronia manicata " 
1442 "Oncomerella venosa " 
1041 "Onomaus lautus " 
1017 "ORTHOPTERA1 " 
1018 "ORTHOPTERA10 " 
1019 "ORTHOPTERA3 " 
1020 "ORTHOPTERA6 " 
1655 "Osmia orientalis " 
1656 "Osmia taurus " 
1391 "Oxycetonia jucunda " 
1504 "Pachyprotasis tanakai " 
1227 "Paragus jozanus " 
1228 "Paragus tibialis " 
1460 "Parastrangalis nymphula " 
1590 "Paratrechina flavipes " 
1392 "Paratrichius doentzi " 
1393 "Paratrichius septemdecimguttatus " 
1082 "Parnara guttata " 
1083 "Parnassius glacialis " 
1140 "Pecticus tenebrifer " 
1383 "Pelatines striatipennis " 
1025 "Pentatoma japonica " 
1147 "Philopota nigroaenea " 
1187 "PHORIDAE1 " 
1394 "Phyllopertha irregularis " 
1461 "Pidonia aegrota " 
1462 "Pidonia discoidalis " 
1463 "Pidonia puziloi " 
1464 "Pidonia signifera " 
1465 "Pidonia yamato " 
1084 "Pieris rapae " 
1229 "Pipiza familiaris " 
1230 "Pipiza inornata " 
1188 "PIPUNCULIDAE3 " 
1418 "Plateros sp. " 
1585 "PLATYGASTERIDAE1 " 
1015 "PLECOPTERA10 " 
1016 "PLECOPTERA2 " 
1414 "Podabrus temporalis " 
1395 "Popillia japonica " 
1591 "Pristomyrmex punger " 
1584 "PROCTOTRUPIDAE1 " 
1415 "Prothemus ciusianus " 
1466 "Pseudaosterna misella " 
1089 "Psychostrophia melanargia " 
1121 "PSYCODIDAE1 " 
1056 "PSYLLIDAE1 " 
1574 "PTEROMALIDAE10 " 
1575 "PTEROMALIDAE2 " 
1576 "PTEROMALIDAE3 " 
1577 "PTEROMALIDAE6 " 
1578 "PTEROMALIDAE9 " 
1076 "PYRALIDAE2 " 
1077 "PYRALIDAE3 " 
1078 "PYRALIDAE4 " 
1079 "PYRALIDAE5 " 
1080 "PYRALIDAE9 " 
1434 "PYROCHROIDAE1 " 
1467 "Pyrrhona laeticolor " 
1141 "RHAGIONIDAE1 " 
1231 "Rhingia laevigata " 
1607 "Rhopalum  latronum " 
1374 "SARCOPHAGIDAE11 " 
1375 "SARCOPHAGIDAE13 " 
1376 "SARCOPHAGIDAE19 " 
1377 "SARCOPHAGIDAE21 " 
1378 "SARCOPHAGIDAE23 " 
1379 "SARCOPHAGIDAE26 " 
1380 "SARCOPHAGIDAE4 " 
1381 "SARCOPHAGIDAE5 " 
1306 "SCATOPHAGIDAE1 " 
1120 "SCATOPSIDAE1 " 
1468 "Schwarzerium quadricolle " 
1107 "SCIARIDAE10 " 
1108 "SCIARIDAE11 " 
1109 "SCIARIDAE12 " 
1110 "SCIARIDAE13 " 
1111 "SCIARIDAE2 " 
1112 "SCIARIDAE3 " 
1113 "SCIARIDAE4 " 
1114 "SCIARIDAE7 " 
1115 "SCIARIDAE9 " 
1396 "Sericania fulgida " 
1397 "Sericania fuscolineata " 
1232 "Sericomyia japonica " 
1233 "Sphegina sp.4 " 
1234 "Sphaerophoria macrogaster " 
1235 "Sphaerophoria menthastri " 
1630 "Sphecodes sp.a " 
1236 "Sphegina sp.1 " 
1237 "Sphegina sp.2 " 
1238 "Sphegina sp.3 " 
1608 "Sphex maidli " 
1090 "SPHINGIDAE3 " 
1469 "Stenocorus caeruleipennis " 
1594 "Stenodynerus tokyanus tokyanus " 
1483 "Stenoluperus nipponensis " 
1470 "Strangalomorpha tenuis " 
1505 "Strogylogaster lineata " 
1506 "Strombocerina koebelei " 
1595 "Symmorphus cliens " 
1484 "Syreta adamsi " 
1239 "Syritta pipiens " 
1240 "Syrphus vitripennis " 
1143 "Tabanus iyoensis " 
1337 "TACHINIDAE11 " 
1338 "TACHINIDAE14 " 
1339 "TACHINIDAE15 " 
1340 "TACHINIDAE18 " 
1341 "TACHINIDAE21 " 
1342 "TACHINIDAE22 " 
1343 "TACHINIDAE25 " 
1344 "TACHINIDAE26 " 
1345 "TACHINIDAE30 " 
1346 "TACHINIDAE37 " 
1347 "TACHINIDAE45 " 
1348 "TACHINIDAE46 " 
1349 "TACHINIDAE49 " 
1350 "TACHINIDAE5 " 
1351 "TACHINIDAE53 " 
1352 "TACHINIDAE58 " 
1353 "TACHINIDAE6 " 
1354 "TACHINIDAE61 " 
1355 "TACHINIDAE63 " 
1356 "TACHINIDAE65 " 
1357 "TACHINIDAE68 " 
1358 "TACHINIDAE7 " 
1359 "TACHINIDAE73 " 
1360 "TACHINIDAE76 " 
1361 "TACHINIDAE79 " 
1362 "TACHINIDAE85 " 
1363 "TACHINIDAE88 " 
1364 "TACHINIDAE89 " 
1365 "TACHINIDAE90 " 
1366 "TACHINIDAE91 " 
1386 "Tachinus sp. " 
1241 "Takaomyia johannis " 
1242 "Takaomyia sexmaculata " 
1507 "Taxonus fulvicornis " 
1243 "Temnostoma fumosa " 
1508 "Tenthredinidae sp.?1 " 
1509 "Tenthredo convagennata " 
1510 "Tenthredo fukaii " 
1511 "Tenthredo sp. " 
1252 "TEPHRITIDAE1 " 
1253 "TEPHRITIDAE12 " 
1254 "TEPHRITIDAE3 " 
1255 "TEPHRITIDAE7 " 
1256 "TEPHRITIDAE9 " 
1657 "Tetralonia mitsukurii " 
1658 "Tetralonia nipponens " 
1045 "TETTIGELLIDAE2 " 
1122 "TIPULIDAE10 " 
1123 "TIPULIDAE12 " 
1124 "TIPULIDAE14 " 
1125 "TIPULIDAE17 " 
1126 "TIPULIDAE18 " 
1127 "TIPULIDAE2 " 
1128 "TIPULIDAE20 " 
1129 "TIPULIDAE21 " 
1130 "TIPULIDAE3 " 
1131 "TIPULIDAE7 " 
1132 "TIPULIDAE9 " 
1069 "TISCHERIIDAE1 " 
1070 "TISCHERIIDAE2 " 
1044 "TOMASPIDIDAE1 " 
1071 "TORTRICIDAE2 " 
1072 "TORTRICIDAE3 " 
1073 "TORTRICIDAE4 " 
1409 "Trachys saundersi " 
1416 "Tremus cyanipennis " 
1485 "Tricholochmaea semifulva " 
1062 "TRICHOPTERA11 " 
1063 "TRICHOPTERA15 " 
1064 "TRICHOPTERA6 " 
1087 "Vanessa indica " 
1596 "Vespa xanthoptera " 
1597 "Vespula schrenckii " 
1598 "Vespula vulgaris " 
1407 "Vuilletus viridissllis " 
1443 "Xanthochroa ainu " 
1444 "Xanthochroa deformis " 
1445 "Xanthochroa luteipennis " 
1446 "Xanthochroa waterhousei " 
1421 "Xerasia variegata " 
1244 "Xylota coquilletti " 
1245 "Xylota frontaris " 
1246 "Xylota simplex " 
1515 "Zaraea fasciata " 
1486 "Zeugophora annulata " 
1075 "ZYGAENIDAE1 " 
1674 "Cheilosia sp.8 " 
1675 "LUSIIDAE1 " 
1676 "Lasioglossum  aff " 
1677 "Camponotus sp. " 
1678 "Andrena sp. " 
1679 "Ceratina sp. " 
0 "macrophylla" 
1 "alatus" 
2 "aemula" 
3 "hirta" 
4 "thunbergii" 
5 "trichocarpa" 
6 "salicina" 
7 "alternifolia" 
8 "pallida" 
9 "javanica" 
10 "clethroides" 
11 "Grayana" 
12 "paniculata" 
13 "plicatum" 
14 "chinensis" 
15 "brevipedunculata" 
16 "japonica" 
17 "pubescens" 
18 "griffithii" 
19 "crenata" 
20 "dentata" 
21 "kusanoana" 
22 "vaginata" 
23 "amurense" 
24 "gracilistyla" 
25 "tenuicaulis" 
26 "lineariloba" 
27 "controversa" 
28 "multiflora" 
29 "hortensis" 
30 "annuus" 
31 "kagamontanum" 
32 "tomentella" 
33 "senticosa" 
34 "repens" 
35 "himalaicum" 
36 "podocarpum" 
37 "turbinata" 
38 "polymorpha" 
39 "delphiniifolia" 
40 "bicolor" 
41 "verecunda" 
42 "pilosa" 
43 "acerifolia" 
44 "platanifolium" 
45 "japonicum" 
46 "sessile" 
47 "noli-tangere" 
48 "textori" 
49 "obtusifolium" 
50 "macranthum" 
51 "longituba" 
52 "illecebrosus" 
53 "glabrescens" 
54 "divaricata" 
55 "incisa" 
56 "parvifolius" 
57 "micranthum" 
58 "communis" 
59 "nepalense" 
60 "asiatica" 
61 "palmatus" 
62 "nikoensis" 
63 "grandiflorum" 
64 "flaccida" 
65 "microphyllus" 
66 "glehni" 
67 "dioicus" 
68 "yomena" 
69 "grypoceras" 
70 "japonicus" 
71 "rufinerve" 
72 "sieboldianus" 
73 "aestiva" 
74 "salicifolia" 
75 "praecox" 
76 "divaricatum" 
77 "orientalis" 
78 "kousa" 
79 "filiforme" 
80 "villosa" 

*Bipartite 679
1053 0 1
1398 1 1
1139 2 1
1139 3 1
1028 4 1
1028 5 1
1047 6 1
1471 4 6
1471 7 1
1471 0 2
1495 2 1
1495 3 1
1272 1 1
1273 3 1
1433 4 2
1433 8 1
1189 4 1
1189 6 1
1189 9 1
1599 10 1
1599 11 1
1447 12 1
1447 13 1
1437 13 1
1592 1 1
1592 14 1
1631 3 1
1631 11 1
1632 15 1
1632 3 1
1632 6 2
1632 16 2
1632 14 1
1633 17 3
1633 18 1
1634 1 1
1634 12 1
1635 19 5
1635 20 1
1636 20 1
1636 5 1
1637 21 1
1637 22 1
1638 23 3
1639 0 11
1639 12 9
1640 17 1
1640 12 2
1641 24 1
1642 2 1
1642 19 2
1642 1 8
1642 3 3
1642 14 2
1642 13 1
1643 1 1
1644 2 1
1644 1 1
1644 22 2
1645 2 1
1645 25 1
1645 1 1
1645 18 1
1646 26 1
1647 14 2
1647 27 1
1648 2 1
1648 19 3
1648 1 1
1648 3 1
1648 28 2
1648 14 1
1649 29 11
1650 29 1
1448 0 9
1448 12 1
1399 6 1
1427 12 1
1027 4 1
1307 2 2
1307 17 3
1307 29 1
1308 8 1
1308 22 1
1309 17 2
1310 3 1
1311 2 1
1312 8 1
1312 1 4
1312 3 1
1312 20 1
1313 19 1
1313 20 1
1314 19 1
1314 17 2
1314 30 2
1315 22 1
1316 2 12
1316 3 2
1316 12 1
1317 2 1
1318 2 1
1318 17 3
1318 4 1
1319 2 1
1319 26 1
1319 1 6
1319 3 1
1319 20 3
1319 24 1
1319 13 2
1320 1 2
1321 2 1
1322 2 106
1322 1 1
1322 3 5
1323 2 2
1323 1 1
1324 24 1
1325 2 1
1325 24 1
1326 2 1
1327 3 1
1328 8 1
1329 2 1
1330 24 1
1331 12 5
1331 23 1
1332 9 1
1333 2 2
1334 2 1
1430 2 1
1430 14 2
1430 13 3
1430 29 3
1430 27 5
1489 13 1
1672 19 2
1672 31 1
1672 8 4
1672 32 3
1672 0 1
1672 12 9
1672 33 1
1672 5 34
1672 9 6
1672 34 2
1672 29 1
1673 19 11
1673 0 3
1673 5 2
1673 9 1
1673 29 1
1487 24 1
1001 2 1
1002 2 1
1003 2 1
1004 2 1
1005 2 1
1006 2 1
1007 3 1
1008 2 1
1009 2 1
1010 2 1
1011 6 1
1012 11 1
1013 12 1
1512 4 1
1513 17 1
1513 12 1
1514 17 1
1496 19 1
1497 2 1
1497 21 1
1411 0 3
1582 8 1
1190 35 1
1190 36 1
1190 16 1
1191 32 1
1191 10 1
1449 12 1
1116 6 2
1117 2 1
1118 2 1
1119 29 1
1498 10 1
1387 4 1
1387 12 1
1387 30 4
1667 37 1
1667 38 1
1667 17 1
1667 39 1
1667 19 1
1667 8 3
1667 19 4
1667 0 13
1667 12 6
1667 40 1
1667 33 1
1667 9 5
1667 41 2
1667 29 6
1668 16 1
1669 42 1
1669 43 1
1669 44 7
1669 45 6
1669 31 29
1669 26 1
1669 19 2
1669 46 1
1669 32 2
1669 0 3
1669 12 1
1669 47 1
1669 48 8
1669 40 1
1669 49 2
1669 33 1
1669 4 1
1669 50 1
1669 51 2
1669 52 1
1669 53 1
1669 16 1
1669 3 1
1669 29 6
1669 54 1
1670 7 1
1670 26 1
1670 32 2
1670 20 1
1670 55 1
1670 56 1
1670 16 2
1670 29 3
1671 37 1
1671 4 1
1671 39 1
1671 7 1
1671 31 19
1671 57 1
1671 58 1
1671 59 1
1671 45 1
1671 0 1
1671 12 1
1671 48 1
1671 40 2
1671 49 4
1671 60 1
1671 55 1
1671 51 1
1671 5 17
1671 52 1
1671 61 1
1671 56 1
1671 62 1
1671 45 1
1671 29 1
1671 54 1
1144 26 4
1144 63 1
1144 55 2
1144 21 2
1144 41 1
1516 5 1
1517 17 1
1518 39 1
1519 17 1
1520 16 1
1521 13 1
1522 5 1
1523 55 1
1524 15 1
1525 2 1
1526 17 1
1527 13 1
1528 20 1
1529 64 1
1530 8 1
1531 23 1
1532 11 1
1533 2 1
1534 3 1
1535 1 1
1536 59 1
1488 2 1
1420 65 1
1369 2 2
1370 12 1
1370 33 1
1371 2 1
1372 13 1
1373 17 1
1373 4 1
1586 2 1
1586 27 1
1284 1 1
1285 1 1
1021 5 1
1423 66 1
1423 12 1
1417 12 1
1102 11 1
1103 4 1
1104 2 2
1105 2 1
1106 24 5
1192 64 1
1085 26 1
1439 13 1
1439 29 1
1438 1 2
1438 29 1
1145 5 2
1146 5 3
1659 41 2
1660 30 3
1661 67 1
1661 26 1
1661 8 3
1661 19 2
1661 5 2
1661 21 2
1661 41 1
1661 29 2
1662 64 5
1662 17 1
1662 66 2
1662 25 1
1662 31 2
1662 26 13
1662 8 3
1662 59 4
1662 68 1
1662 18 2
1662 4 2
1662 55 1
1662 6 1
1662 5 4
1662 65 1
1662 61 1
1662 30 1
1662 69 1
1662 21 3
1662 22 12
1662 41 9
1662 29 1
1662 27 2
1136 24 3
1137 55 1
1138 2 1
1600 4 4
1601 12 1
1601 30 1
1042 0 1
1043 8 1
1043 12 1
1651 9 1
1193 17 3
1193 23 2
1194 2 2
1195 0 1
1196 26 2
1196 70 1
1196 22 1
1197 4 1
1197 11 2
1197 6 1
1198 24 1
1199 2 1
1200 4 2
1200 11 1
1201 2 3
1201 68 1
1201 4 1
1202 64 2
1203 64 2
1203 21 1
1133 8 6
1134 11 1
1135 8 2
1450 4 1
1450 19 1
1286 1 1
1287 3 1
1288 12 1
1289 19 2
1290 3 1
1291 20 1
1292 17 1
1293 2 2
1293 11 1
1294 2 1
1295 2 1
1296 2 1
1297 2 1
1297 3 1
1298 1 1
1299 22 1
1300 12 1
1081 16 1
1142 1 1
1472 41 1
1473 23 1
1474 4 2
1475 12 1
1476 55 1
1477 19 1
1478 24 1
1479 55 2
1204 11 1
1054 2 2
1054 13 2
1054 29 1
1055 20 1
1301 2 6
1301 26 1
1301 1 43
1301 3 1
1301 0 2
1301 12 1
1301 20 3
1301 13 4
1301 29 1
1301 27 2
1302 2 8
1303 2 1
1304 27 1
1305 39 1
1652 4 1
1652 5 1
1382 49 1
1247 10 1
1248 9 1
1249 12 1
1250 23 1
1251 7 1
1408 65 1
1499 13 1
1499 27 1
1451 12 1
1602 10 1
1205 1 1
1490 65 1
1491 12 1
1492 2 1
1493 24 1
1581 55 1
1206 31 1
1422 13 1
1422 29 1
1048 2 1
1049 12 1
1050 2 36
1050 3 1
1051 2 1
1452 13 1
1452 27 2
1453 2 1
1419 19 1
1583 17 1
1277 2 1
1207 0 1
1454 8 1
1454 24 1
1182 64 1
1182 2 1
1183 2 1
1184 9 1
1274 17 1
1275 17 1
1276 3 1
1603 4 2
1604 4 1
1605 4 2
1605 62 1
1606 17 1
1606 4 1
1388 19 6
1388 12 1
1367 17 2
1367 3 1
1367 5 1
1022 2 1
1400 3 1
1401 0 2
1402 0 2
1148 2 1
1149 3 2
1150 2 3
1151 2 3
1152 2 1
1153 2 4
1154 2 2
1155 2 1
1156 6 1
1156 29 3
1157 2 1
1158 2 1
1159 2 1
1160 4 1
1161 2 1
1162 2 1
1163 2 3
1163 1 1
1163 65 1
1163 13 1
1164 2 8
1164 3 1
1164 11 1
1165 2 2
1166 2 1
1167 2 1
1168 71 5
1168 2 2
1168 72 1
1168 61 1
1168 41 1
1169 64 1
1169 2 7
1169 72 1
1169 11 1
1169 21 1
1170 6 1
1171 55 1
1172 2 1
1173 2 2
1173 19 2
1174 24 2
1175 6 1
1176 2 2
1177 2 1
1178 2 2
1179 2 3
1180 2 1
1181 2 1
1500 64 1
1429 2 1
1014 12 1
1278 17 1
1279 64 1
1280 2 1
1281 2 1
1282 19 1
1283 19 1
1208 73 1
1208 17 1
1208 4 1
1208 5 1
1209 2 1
1209 7 1
1209 1 2
1209 3 1
1209 0 3
1209 4 1
1052 0 1
1424 19 2
1424 74 4
1424 55 1
1424 6 6
1424 24 12
1210 2 1
1210 66 2
1210 4 2
1210 39 1
1210 19 2
1210 31 2
1210 19 2
1210 1 1
1210 59 1
1210 3 1
1210 12 4
1210 68 1
1210 33 3
1210 4 13
1210 6 4
1210 16 1
1210 9 3
1210 75 1
1210 13 6
1210 29 2
1210 27 2
1211 66 1
1211 12 1
1211 20 3
1211 33 1
1211 9 1
1211 28 1
1211 30 1
1389 17 1
1389 1 1
1389 0 1
1389 12 1
1389 23 1
1389 13 1
1573 12 1
1088 2 1
1593 30 1
1029 15 2
1029 12 2
1029 23 1
1029 16 1
1029 9 6
1579 1 1
1384 55 19
1384 6 2
1384 24 15
1046 12 1
1212 0 1
1501 29 1
1580 2 1
1587 38 1
1587 4 2
1587 19 2
1587 12 2
1588 16 1
1588 10 1
1588 27 1
1403 62 1
1404 4 4
1404 12 7
1405 2 1
1405 3 1
1405 14 1
1405 13 1
1074 29 1
1335 17 1
1335 2 1
1335 0 1
1335 12 1
1368 12 1
1428 23 1
1066 2 1
1066 27 1
1067 4 1
1068 12 1
1213 66 2
1213 59 1
1213 49 1
1213 4 2
1213 61 1
1502 22 1
1609 19 1
1609 1 1
1610 15 2
1610 17 20
1610 67 1
1610 4 1
1610 16 2
1610 9 7
1610 62 1
1610 13 6
1611 17 1
1537 5 3
1538 2 1
1539 11 1
1540 2 1
1541 2 1
1542 1 1
1543 4 1
1544 2 1
1545 4 1
1546 7 1
1547 4 1
1548 5 1
1549 23 1
1550 3 1
1551 5 1
1552 5 1
1553 39 1
1554 39 1
1555 17 1
1556 0 1
1557 2 1
1558 2 1
1559 17 1
1560 0 1
1561 17 1
1562 0 1
1563 11 1
1564 4 1
1565 2 1
1566 17 1
1567 13 1
1568 2 1
1569 1 1
1570 2 1
1571 1 1
1572 22 1
1455 67 6
1455 0 4
1214 7 1
1215 12 1
1215 16 1
1216 0 1
1456 12 1
1456 29 1
1086 13 1
1431 4 1
1431 10 1
1612 42 1
1612 2 2
1612 8 2
1612 59 1
1612 21 1
1613 19 1
1613 1 8
1613 3 3
1613 5 1
1613 14 1
1613 13 1
1614 19 1
1614 20 1
1615 27 1
1616 19 1
1616 19 1
1617 17 2
1617 76 1
1618 19 1
1618 0 4
1619 59 1
1619 62 1
1620 15 1
1621 2 1
1621 7 4
1621 26 1
1621 19 9
1621 1 1
1621 3 3
1621 0 13
1621 49 1
1621 5 1
1621 13 2
1621 27 1
1622 2 2
1622 4 1
1622 19 9
1622 1 10
1622 59 1
1622 45 1
1622 3 13
1622 0 2
1622 12 10
1622 49 1
1622 16 1
1622 28 1
1622 77 1
1622 14 8
1622 13 2
1622 27 5
1623 0 2
1624 19 1
1624 6 1
1624 29 1
1624 27 1
1625 4 1
1625 19 1
1625 10 1
1626 4 1
1626 12 3
1626 20 3
1626 10 2
1626 5 2
1626 30 1
1626 29 1
1626 27 1
1627 2 2
1627 29 2
1627 27 2
1628 7 1
1628 31 1
1628 72 1
1628 0 6
1628 68 1
1628 5 1
1628 62 1
1628 29 1
1628 78 1
1629 19 1
1589 2 2
1589 12 4
1589 9 1
1589 41 2
1257 2 1
1258 2 1
1259 2 1
1260 2 1
1261 2 1
1262 11 1
1263 1 1
1264 1 1
1265 10 2
1266 2 4
1266 8 1
1266 3 1
1266 11 1
1266 55 1
1457 29 1
1458 13 1
1459 7 1
1459 0 9
1480 2 1
1480 29 3
1503 26 2
1267 3 1
1268 3 1
1269 71 1
1270 12 1
1271 2 1
1185 2 14
1185 3 1
1186 2 1
1410 12 1
1432 27 1
1412 2 2
1217 15 1
1058 2 3
1058 1 4
1058 14 2
1059 14 1
1060 2 1
1060 1 1
1061 2 5
1061 1 1
1061 21 1
1653 40 3
1654 59 1
1654 23 1
1654 9 2
1385 13 1
1218 17 1
1218 66 1
1218 4 2
1219 35 1
1219 17 1
1219 79 1
1219 2 19
1219 19 1
1219 1 5
1219 3 2
1219 20 1
1406 1 2
1406 20 1
1220 0 1
1023 27 1
1024 66 1
1024 1 1
1024 4 1
1024 13 1
1024 29 1
1221 29 1
1222 29 1
1494 2 1
1413 3 1
1223 29 1
1224 0 1
1224 62 1
1225 32 1
1030 2 1
1030 6 1
1031 67 1
1031 0 2
1032 19 1
1033 15 1
1034 8 1
1034 19 1
1035 2 1
1036 2 1
1037 2 1
1037 5 20
1037 14 1
1037 13 1
1037 27 1
1038 19 1
1039 5 1
1040 29 1
1481 5 1
1435 24 3
1436 2 4
1436 19 1
1436 19 3
1436 1 1
1436 3 1
1436 0 1
1436 12 2
1436 6 1
1436 14 7
1436 13 9
1436 27 2
1336 1 1
1091 2 1
1092 2 1
1093 2 1
1094 3 1
1095 2 1
1096 2 1
1097 2 1
1098 1 1
1099 2 1
1100 2 1
1101 2 1
1226 64 1
1226 6 3
1226 24 1
1065 27 1
1057 12 1
1390 19 1
1425 55 1
1426 12 6
1663 17 1
1663 23 1
1664 26 1
1664 3 1
1664 14 1
1665 26 1
1666 21 1
1666 41 1
1482 19 1
1482 80 3
1482 4 1
1482 55 1
1026 19 1
1026 30 1
1440 1 1
1440 20 1
1441 2 1
1441 19 1
1441 1 1
1441 13 3
1441 27 2
1442 2 1
1442 27 1
1041 17 1
1041 4 1
1017 15 1
1017 16 2
1018 18 1
1019 12 1
1020 20 1
1655 26 2
1656 22 2
1656 41 1
1391 19 1
1504 2 1
1227 16 1
1228 26 1
1228 5 1
1460 67 2
1460 4 1
1460 19 2
1460 0 9
1460 12 3
1590 4 1
1392 12 5
1393 4 1
1082 12 2
1082 10 1
1083 29 1
1140 12 1
1383 27 1
1025 12 1
1147 14 1
1147 29 14
1187 4 4
1394 65 1
1394 14 1
1394 13 1
1461 0 1
1462 1 1
1462 14 1
1463 1 1
1464 1 3
1464 14 1
1464 29 3
1465 14 1
1084 20 1
1229 2 2
1230 17 1
1230 59 1
1188 12 1
1418 17 1
1418 4 1
1418 0 1
1418 12 2
1585 12 1
1015 2 2
1015 14 1
1016 11 1
1414 2 13
1414 11 7
1414 14 2
1414 13 4
1414 29 1
1414 27 1
1395 4 1
1395 19 2
1395 10 1
1591 12 2
1584 17 1
1415 2 2
1415 8 1
1415 1 1
1415 29 1
1466 4 2
1089 15 1
1121 10 1
1056 3 1
1056 13 1
1574 12 1
1575 29 1
1576 17 1
1577 12 1
1578 11 1
1076 17 1
1077 4 1
1078 4 1
1079 16 1
1080 2 1
1434 2 1
1467 14 1
1141 0 1
1231 31 1
1231 48 1
1607 17 4
1607 4 3
1607 7 1
1607 1 1
1607 0 1
1607 9 1
1607 62 1
1607 13 1
1374 2 1
1375 9 1
1376 29 1
1377 2 1
1378 0 1
1379 2 1
1380 72 1
1380 9 1
1381 4 1
1306 1 2
1306 14 1
1120 11 1
1468 12 2
1107 27 1
1108 2 2
1109 2 2
1110 2 1
1111 8 1
1112 2 1
1113 10 1
1114 2 1
1115 27 1
1396 1 1
1396 65 1
1397 14 1
1232 0 1
1233 3 1
1234 2 1
1234 19 3
1235 2 1
1235 4 1
1235 19 1
1235 19 2
1235 1 1
1235 12 1
1235 20 3
1235 10 3
1235 23 1
1630 12 1
1630 14 1
1236 4 2
1237 2 1
1238 3 1
1608 10 1
1090 12 1
1090 20 1
1469 13 1
1594 5 1
1483 2 1
1483 1 1
1483 0 1
1470 14 1
1505 29 1
1506 1 1
1506 12 1
1595 1 1
1484 55 9
1239 19 1
1239 23 1
1240 2 1
1240 1 3
1240 13 1
1240 27 1
1143 0 1
1337 75 1
1338 17 1
1338 17 1
1339 23 1
1340 2 1
1341 19 1
1342 2 1
1343 9 1
1344 9 1
1345 16 1
1346 55 1
1347 17 1
1348 17 1
1349 13 1
1350 9 1
1351 2 1
1352 33 1
1353 1 1
1354 27 1
1355 2 1
1356 17 1
1357 2 1
1358 2 1
1359 1 1
1360 2 1
1361 27 1
1362 2 1
1363 2 1
1364 2 1
1364 1 1
1365 2 1
1366 12 1
1386 17 1
1386 26 1
1241 0 1
1242 14 1
1507 5 2
1243 3 1
1508 11 2
1509 29 2
1510 6 2
1511 59 1
1252 15 1
1253 12 1
1254 41 1
1255 10 1
1256 2 1
1657 40 1
1657 5 1
1658 29 1
1045 1 1
1122 11 1
1123 2 1
1124 2 1
1125 2 1
1126 2 1
1127 2 1
1127 29 1
1128 2 1
1129 2 1
1130 2 1
1131 31 1
1132 2 1
1069 27 1
1070 14 1
1044 13 1
1071 7 1
1072 13 1
1073 1 1
1409 17 1
1409 19 1
1416 14 1
1416 13 2
1485 55 3
1062 11 1
1063 12 1
1064 3 2
1087 31 1
1596 15 1
1596 17 1
1596 5 3
1596 16 1
1596 9 1
1596 65 1
1596 13 2
1597 32 1
1598 5 1
1407 27 2
1443 12 1
1444 12 2
1445 12 8
1446 12 2
1421 1 1
1244 0 1
1245 0 1
1246 0 1
1515 27 1
1486 0 1
1486 6 1
1486 41 1
1075 4 1
1674 64 1
1675 19 3
1676 12 1
1677 2 1
1678 2 1
1679 66 1
