#N nodes = 12, N features = 8

*Vertices 20
415"ANTHOMYIIDAE38 " 
765"Apis cerana " 
762"Bombus  diversus diversus " 
764"Bombus  honshuensis " 
394"CLUSIIDAE1 " 
143"DELTOCEPHALIDAE4 " 
477"Eusphalerum parallelum " 
703"Hylaeus globula " 
278"LONCHOPTERIDAE1 " 
312"Melanostoma scalare " 
130"MIRIDAE3 " 
240"Philopota nigroaenea " 
0"aemula" 
1"trichocarpa" 
2"kagamontanum" 
3"alatus" 
4"incisa" 
5"gracilistyla" 
6"pubescens" 
7"hortensis" 

*Bipartite 12
415 0 106
765 1 34
762 2 29
764 2 19
764 1 17
394 3 43
143 0 36
477 4 19
477 5 15
703 6 20
278 0 14
312 0 19
130 1 20
240 7 14
