#N nodes = 20, N features = 13

*Vertices 33
1316 "ANTHOMYIIDAE28 " 
1322 "ANTHOMYIIDAE38 " 
1672 "Apis cerana " 
1667 "Bombus  hypocrita hypocrita " 
1669 "Bombus  diversus diversus " 
1671 "Bombus  honshuensis " 
1662 "Ceratina megastigmata " 
1301 "CLUSIIDAE1 " 
1050 "DELTOCEPHALIDAE4 " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1384 "Eusphalerum parallelum " 
1610 "Hylaeus globula " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1185 "LONCHOPTERIDAE1 " 
1219 "Melanostoma scalare " 
1037 "MIRIDAE3 " 
1147 "Philopota nigroaenea " 
1414 "Podabrus temporalis " 
0 "aemula" 
1 "trichocarpa" 
2 "macrophylla" 
3 "kagamontanum" 
4 "lineariloba" 
5 "vaginata" 
6 "alatus" 
7 "gracilistyla" 
8 "thunbergii" 
9 "incisa" 
10 "pubescens" 
11 "hirta" 
12 "hortensis" 

*Bipartite 20
1316 0 12
1322 0 106
1672 1 34
1667 2 13
1669 3 29
1671 3 19
1671 1 17
1662 4 13
1662 5 12
1301 6 43
1050 0 36
1424 7 12
1210 8 13
1384 9 19
1384 7 15
1610 10 20
1621 2 13
1622 11 13
1185 0 14
1219 0 19
1037 1 20
1147 12 14
1414 0 13
