# 13 main nodes and 18 feature nodes 
*Vertices 31
10 "pubescens"
12 "aemula"
24 "kagamontanum"
27 "lineariloba"
34 "alatus"
39 "hirta"
40 "macrophylla"
55 "thunbergii"
61 "incisa"
64 "trichocarpa"
67 "trichocarpa"
73 "gracilistyla"
90 "hortensis"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1069 "Apis cerana (Api. : Hym. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1333 "Hylaeus globula (Col. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1520 "Podabrus temporalis (Can. : Col. )"
*Bipartite 1054
12 1054 106
64 1069 34
40 1101 13
24 1103 29
24 1105 19
64 1105 17
27 1155 13
34 1207 43
12 1233 36
55 1305 13
61 1313 19
73 1313 15
10 1333 20
40 1387 13
39 1388 13
12 1417 14
12 1431 19
67 1450 20
90 1504 14
12 1520 13
