#N nodes = 35, N features = 22

*Vertices 57
732"Andrena  akitsushimae " 
735"Andrena  hikosana " 
742"Andrena  halictoides " 
541"Anoploderomorpha excavata " 
409"ANTHOMYIIDAE28 " 
415"ANTHOMYIIDAE38 " 
765"Apis cerana " 
766"Apis mellifera " 
760"Bombus  hypocrita hypocrita " 
762"Bombus  diversus diversus " 
764"Bombus  honshuensis " 
755"Ceratina megastigmata " 
394"CLUSIIDAE1 " 
395"CLUSIIDAE2 " 
143"DELTOCEPHALIDAE4 " 
257"EMPIDIDAE27 " 
262"EMPIDIDAE32 " 
517"Epuraea sp. " 
303"Eristalis cerealis " 
477"Eusphalerum parallelum " 
497"Gamepenthes versipellis " 
703"Hylaeus globula " 
706"Lasioglossum  sp.2 " 
714"Lasioglossum  transpositum " 
715"Lasioglossum  apristum " 
552"Leptura ochraceofasciata " 
278"LONCHOPTERIDAE1 " 
312"Melanostoma scalare " 
130"MIRIDAE3 " 
529"Mordellistena sp. " 
553"Parastrangalis nymphula " 
240"Philopota nigroaenea " 
507"Podabrus temporalis " 
577"Syreta adamsi " 
538"Xanthochroa luteipennis " 
0"macrophylla" 
1"paniculata" 
2"alatus" 
3"hortensis" 
4"aemula" 
5"trichocarpa" 
6"crenata" 
7"platanifolium" 
8"kagamontanum" 
9"textori" 
10"lineariloba" 
11"vaginata" 
12"verecunda" 
13"gracilistyla" 
14"thunbergii" 
15"incisa" 
16"pubescens" 
17"javanica" 
18"hirta" 
19"chinensis" 
20"plicatum" 
21"Grayana" 

*Bipartite 35
732 0 11
732 1 9
735 2 8
742 3 11
541 0 9
409 4 12
415 4 106
765 1 9
765 5 34
766 6 11
760 0 13
762 7 7
762 8 29
762 9 8
764 8 19
764 5 17
755 10 13
755 11 12
755 12 9
394 2 43
395 4 8
143 4 36
257 4 8
262 4 7
517 13 12
303 14 13
477 15 19
477 13 15
497 1 7
703 16 20
703 17 7
706 2 8
714 6 9
714 0 13
715 6 9
715 2 10
715 18 13
715 1 10
715 19 8
552 0 9
278 4 14
312 4 19
130 5 20
529 19 7
529 20 9
553 0 9
240 3 14
507 4 13
507 21 7
577 15 9
538 1 8
