#N nodes = 28, N features = 17

*Vertices 45
1639 "Andrena  akitsushimae " 
1649 "Andrena  halictoides " 
1448 "Anoploderomorpha excavata " 
1316 "ANTHOMYIIDAE28 " 
1322 "ANTHOMYIIDAE38 " 
1672 "Apis cerana " 
1673 "Apis mellifera " 
1667 "Bombus  hypocrita hypocrita " 
1669 "Bombus  diversus diversus " 
1671 "Bombus  honshuensis " 
1662 "Ceratina megastigmata " 
1301 "CLUSIIDAE1 " 
1050 "DELTOCEPHALIDAE4 " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1384 "Eusphalerum parallelum " 
1610 "Hylaeus globula " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1459 "Leptura ochraceofasciata " 
1185 "LONCHOPTERIDAE1 " 
1219 "Melanostoma scalare " 
1037 "MIRIDAE3 " 
1436 "Mordellistena sp. " 
1460 "Parastrangalis nymphula " 
1147 "Philopota nigroaenea " 
1414 "Podabrus temporalis " 
1484 "Syreta adamsi " 
0 "macrophylla" 
1 "paniculata" 
2 "hortensis" 
3 "aemula" 
4 "trichocarpa" 
5 "crenata" 
6 "kagamontanum" 
7 "lineariloba" 
8 "vaginata" 
9 "verecunda" 
10 "alatus" 
11 "gracilistyla" 
12 "thunbergii" 
13 "incisa" 
14 "pubescens" 
15 "hirta" 
16 "plicatum" 

*Bipartite 28
1639 0 11
1639 1 9
1649 2 11
1448 0 9
1316 3 12
1322 3 106
1672 1 9
1672 4 34
1673 5 11
1667 0 13
1669 6 29
1671 6 19
1671 4 17
1662 7 13
1662 8 12
1662 9 9
1301 10 43
1050 3 36
1424 11 12
1210 12 13
1384 13 19
1384 11 15
1610 14 20
1621 5 9
1621 0 13
1622 5 9
1622 10 10
1622 15 13
1622 1 10
1459 0 9
1185 3 14
1219 3 19
1037 4 20
1436 16 9
1460 0 9
1147 2 14
1414 3 13
1484 13 9
