# 54 main nodes and 175 feature nodes 
*Vertices 229
0 "rufinerve"
5 "platanifolium"
6 "brevipedunculata"
7 "flaccida"
9 "pubescens"
11 "aemula"
12 "dioicus"
13 "glehni"
14 "thunbergii"
19 "alternifolia"
21 "crenata"
22 "japonicum"
23 "kagamontanum"
26 "lineariloba"
27 "pallida"
30 "crenata"
33 "alatus"
35 "nepalense"
37 "tomentella"
38 "hirta"
39 "macrophylla"
40 "paniculata"
42 "textori"
43 "dentata"
45 "bicolor"
46 "obtusifolium"
47 "clethroides"
48 "salicifolia"
49 "griffithii"
50 "villosa"
52 "pubescens"
53 "senticosa"
54 "thunbergii"
56 "amurense"
59 "Grayana"
60 "incisa"
61 "salicina"
62 "longituba"
63 "trichocarpa"
64 "japonica"
65 "javanica"
66 "trichocarpa"
67 "multiflora"
72 "gracilistyla"
77 "annuus"
78 "japonica"
80 "chinensis"
82 "repens"
84 "plicatum"
86 "kusanoana"
87 "vaginata"
88 "verecunda"
89 "hortensis"
90 "controversa"
1005 "Agelastica coerulea (Chr. : Col. )"
1009 "ALLECULIDAE1 (All. : Col. )"
1016 "Andrena (Andrena) brevihirtiscopa (And. : Hym. )"
1017 "Andrena (Andrena) ishiharai (And. : Hym. )"
1019 "Andrena (Calomelissa) tsukubana (And. : Hym. )"
1022 "Andrena (Habromellissa) omogensis (And. : Hym. )"
1023 "Andrena (Hoplandera) akitsushimae (And. : Hym. )"
1024 "Andrena (Hoplandera) dentata (And. : Hym. )"
1026 "Andrena (Micrandrena) hikosana (And. : Hym. )"
1028 "Andrena (Micrandrena) komachi (And. : Hym. )"
1031 "Andrena (Simandrena) opacifovea opacifovea (And. : Hym. )"
1032 "Andrena (Simandrena) yamamotoi (And. : Hym. )"
1033 "Andrena (Stenomelissa) halictoides (And. : Hym. )"
1035 "Anoploderomorpha excavata (Cer. : Col. )"
1039 "ANTHOMYIIDAE12 (Ant. : Dip. )"
1041 "ANTHOMYIIDAE16 (Ant. : Dip. )"
1044 "ANTHOMYIIDAE21 (Ant. : Dip. )"
1046 "ANTHOMYIIDAE25 (Ant. : Dip. )"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1050 "ANTHOMYIIDAE3 (Ant. : Dip. )"
1051 "ANTHOMYIIDAE31 (Ant. : Dip. )"
1052 "ANTHOMYIIDAE34 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1055 "ANTHOMYIIDAE4 (Ant. : Dip. )"
1063 "ANTHOMYIIDAE50 (Ant. : Dip. )"
1065 "ANTHOMYIIDAE7 (Ant. : Dip. )"
1067 "Anthromacra viriclissima (Lag. : Col. )"
1069 "Apis cerana (Api. : Hym. )"
1070 "Apis mellifera (Api. : Hym. )"
1090 "Athemellus insulsus (Can. : Col. )"
1095 "BIBIONIDAE1 (Bib. : Dip. )"
1100 "Blitopertha orientalis (Sca. : Col. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1104 "Bombus (Pyrobombus) ardens (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1106 "Bombylius major (Bom. : Dip. )"
1130 "CALLIPHORIDAE10 (Cal. : Dip. )"
1143 "CECIDOMYIIDAE4 (Cec. : Dip. )"
1145 "CECIDOMYIIDAE6 (Cec. : Dip. )"
1149 "Cephaloon pallensa (Cep. : Col. )"
1150 "Cephenius nitobei (Bom. : Dip. )"
1151 "Cephenius sp. (Bom. : Dip. )"
1152 "Ceratina esakii (Ant. : Hym. )"
1153 "Ceratina flavipes (Ant. : Hym. )"
1154 "Ceratina japonica (Ant. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1156 "CERATOPOGONIDAE1 (Cer. : Dip. )"
1159 "Cerceris carinalis (Sph. : Hym. )"
1164 "Cheilosia omogensis (Syr. : Dip. )"
1165 "Cheilosia sp.1 (Syr. : Dip. )"
1167 "Cheilosia sp.11 (Syr. : Dip. )"
1168 "Cheilosia sp.12 (Syr. : Dip. )"
1171 "Cheilosia sp.6 (Syr. : Dip. )"
1172 "Cheilosia sp.7 (Syr. : Dip. )"
1173 "Cheilosia sp.9 (Syr. : Dip. )"
1174 "Cheilosia sp.14 (Syr. : Dip. )"
1175 "CHIRONOMIDAE5 (Chi. : Dip. )"
1177 "CHIRONOMIDAE9 (Chi. : Dip. )"
1182 "CHLOROPIDAE18 (Chl. : Dip. )"
1186 "CHLOROPIDAE23 (Chl. : Dip. )"
1198 "CHRYSOMELIDAE20 (Chr. : Col. )"
1203 "CHRYSOMELIDAE32 (Chr. : Col. )"
1205 "CIXIIDAE1 (Cix. : Hem. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1208 "CLUSIIDAE2 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1235 "Demonax transilis (Cer. : Col. )"
1248 "Ectemnius (Cameronitus) radiatus (Sph. : Hym. )"
1250 "Ectemnuis radiatus (Sph. : Hym. )"
1252 "Ectinohoplia obducta (Sca. : Col. )"
1253 "Ectophasia sinensis (Pha. : Dip. )"
1256 "ELATERIDAE3 (Ela. : Col. )"
1257 "ELATERIDAE8 (Ela. : Col. )"
1259 "EMPIDIDAE10 (Emp. : Dip. )"
1260 "EMPIDIDAE11 (Emp. : Dip. )"
1261 "EMPIDIDAE13 (Emp. : Dip. )"
1263 "EMPIDIDAE15 (Emp. : Dip. )"
1264 "EMPIDIDAE16 (Emp. : Dip. )"
1266 "EMPIDIDAE19 (Emp. : Dip. )"
1273 "EMPIDIDAE25 (Emp. : Dip. )"
1274 "EMPIDIDAE27 (Emp. : Dip. )"
1275 "EMPIDIDAE28 (Emp. : Dip. )"
1278 "EMPIDIDAE31 (Emp. : Dip. )"
1279 "EMPIDIDAE32 (Emp. : Dip. )"
1283 "EMPIDIDAE39 (Emp. : Dip. )"
1284 "EMPIDIDAE4 (Emp. : Dip. )"
1286 "EMPIDIDAE45 (Emp. : Dip. )"
1288 "EMPIDIDAE6 (Emp. : Dip. )"
1289 "EMPIDIDAE7 (Emp. : Dip. )"
1302 "Episyrphus balteatus (Syr. : Dip. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1306 "Eristalomya tenax (Syr. : Dip. )"
1311 "Eurystylus coelestialium (Mir. : Hem. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1318 "Formica japonica (For. : Hym. )"
1321 "Gamepenthes versipellis (Ela. : Col. )"
1330 "Helophilus virgatus (Syr. : Dip. )"
1333 "Hylaeus globula (Col. : Hym. )"
1335 "ICHNEUMONIDAE1 (Ich. : Hym. )"
1371 "Idiostrangalia contracta (Cer. : Col. )"
1378 "Lasioglossum ("Dialictus") problematicum (Hal. : Hym. )"
1379 "Lasioglossum ("Dialictus") sp.2 (Hal. : Hym. )"
1383 "Lasioglossum (El.) sexstrigatum (Hal. : Hym. )"
1384 "Lasioglossum (El.) sp.25 (Hal. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1389 "Lasioglossum (Et.) baleicum (Hal. : Hym. )"
1392 "Lasioglossum (Lasioglossum) occidens (Hal. : Hym. )"
1393 "Lasioglossum (Lasioglossum) proximatum (Hal. : Hym. )"
1394 "Lasioglossum (Lasioglossum) sp.3 (Hal. : Hym. )"
1396 "Lasius niger (For. : Hym. )"
1405 "LAUXANIIDAE5 (Lau. : Dip. )"
1406 "LAUXANIIDAE9 (Lau. : Dip. )"
1409 "Leptura ochraceofasciata (Cer. : Col. )"
1410 "Linoetis coeruleipennis (Chr. : Col. )"
1411 "Loderus eversmanini obscurus (Ten. : Hym. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1421 "Malthodes sulcicollis (Can. : Col. )"
1423 "MECOPTERA2 (Mec. : Mec. )"
1426 "MECOPTERA5 (Mec. : Mec. )"
1427 "Megachile remota sakagamii (Meg. : Hym. )"
1428 "Megachile tsurugensis (Meg. : Hym. )"
1430 "Megaspis zonata (Syr. : Dip. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1432 "Melanotus annosus (Ela. : Col. )"
1444 "MIRIDAE13 (Mir. : Hem. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1455 "Mordellina sp. (Mor. : Col. )"
1456 "Mordellistena sp. (Mor. : Col. )"
1469 "Neoascia sp. (Syr. : Dip. )"
1474 "NITIDULIDAE6 (Nit. : Col. )"
1479 "Nonartha cyaneum (Chr. : Col. )"
1482 "Oedemeronia manicata (Oed. : Col. )"
1485 "ORTHOPTERA1 (Ort. : Ort. )"
1489 "Osmia orientalis (Meg. : Hym. )"
1490 "Osmia taurus (Meg. : Hym. )"
1495 "Parastrangalis nymphula (Cer. : Col. )"
1497 "Paratrichius doentzi (Sca. : Col. )"
1499 "Parnara guttata (Hes. : Lep. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1505 "PHORIDAE1 (Pho. : Dip. )"
1510 "Pidonia signifera (Cer. : Col. )"
1513 "Pipiza familiaris (Syr. : Dip. )"
1516 "Plateros sp. (Lyc. : Col. )"
1518 "PLECOPTERA10 (Ple. : Ple. )"
1520 "Podabrus temporalis (Can. : Col. )"
1521 "Popillia japonica (Sca. : Col. )"
1522 "Pristomyrmex punger (For. : Hym. )"
1524 "Prothemus ciusianus (Can. : Col. )"
1525 "Pseudaosterna misella (Cer. : Col. )"
1543 "Rhopalum (Latrorhopalum) latronum (Sph. : Hym. )"
1552 "SCATOPHAGIDAE1 (Sca. : Dip. )"
1554 "Schwarzerium quadricolle (Cer. : Col. )"
1556 "SCIARIDAE11 (Sci. : Dip. )"
1557 "SCIARIDAE12 (Sci. : Dip. )"
1568 "Sphaerophoria macrogaster (Syr. : Dip. )"
1569 "Sphaerophoria menthastri (Syr. : Dip. )"
1571 "Sphegina sp.1 (Syr. : Dip. )"
1583 "Syreta adamsi (Chr. : Col. )"
1585 "Syrphus vitripennis (Syr. : Dip. )"
1620 "Taxonus fulvicornis (Ten. : Hym. )"
1622 "Tenthredinidae sp.?1 (Ten. : Hym. )"
1623 "Tenthredo convagennata (Ten. : Hym. )"
1624 "Tenthredo fukaii (Ten. : Hym. )"
1652 "Tremus cyanipennis (Can. : Col. )"
1653 "Tricholochmaea semifulva (Chr. : Col. )"
1656 "TRICHOPTERA6 (Tri. : Tri. )"
1658 "Vespa xanthoptera (Ves. : Hym. )"
1661 "Vuilletus viridissllis (Ela. : Col. )"
1663 "Xanthochroa deformis (Oed. : Col. )"
1664 "Xanthochroa luteipennis (Oed. : Col. )"
1665 "Xanthochroa waterhousei (Oed. : Col. )"
1674 "LUSIIDAE1 (Clu. : Dip. )"
*Bipartite 1005
14 1005 6
39 1005 2
14 1009 2
61 1016 2
64 1016 2
9 1017 3
30 1019 5
56 1022 3
39 1023 11
40 1023 9
40 1024 2
30 1026 2
33 1026 8
38 1026 3
80 1026 2
87 1028 2
80 1031 2
30 1032 3
67 1032 2
89 1033 11
39 1035 9
11 1039 2
52 1039 3
52 1041 2
33 1044 4
52 1046 2
77 1046 2
11 1048 12
38 1048 2
52 1050 3
33 1051 6
43 1051 3
84 1051 2
33 1052 2
11 1054 106
38 1054 5
11 1055 2
40 1063 5
11 1065 2
80 1067 2
84 1067 3
89 1067 3
90 1067 5
21 1069 2
27 1069 4
37 1069 3
40 1069 9
63 1069 34
65 1069 6
82 1069 2
21 1070 11
39 1070 3
63 1070 2
39 1090 3
61 1095 2
77 1100 4
27 1101 3
30 1101 4
39 1101 13
40 1101 6
65 1101 5
88 1101 2
89 1101 6
5 1103 7
22 1103 6
23 1103 29
30 1103 2
37 1103 2
39 1103 3
42 1103 8
46 1103 2
62 1103 2
89 1103 6
37 1104 2
78 1104 2
89 1104 3
23 1105 19
45 1105 2
46 1105 4
63 1105 17
26 1106 4
60 1106 2
86 1106 2
11 1130 2
11 1143 2
72 1145 5
33 1149 2
63 1150 2
63 1151 3
88 1152 2
77 1153 3
27 1154 3
30 1154 2
63 1154 2
86 1154 2
89 1154 2
7 1155 5
13 1155 2
23 1155 2
26 1155 13
27 1155 3
35 1155 4
49 1155 2
54 1155 2
63 1155 4
86 1155 3
87 1155 12
88 1155 9
90 1155 2
72 1156 3
14 1159 4
9 1164 3
56 1164 2
11 1165 2
26 1167 2
59 1168 2
14 1171 2
11 1172 3
7 1173 2
7 1174 2
27 1175 6
27 1177 2
21 1182 2
11 1186 2
14 1198 2
60 1203 2
11 1205 2
84 1205 2
11 1207 6
33 1207 43
39 1207 2
43 1207 3
84 1207 4
90 1207 2
11 1208 8
11 1233 36
90 1235 2
14 1248 2
14 1250 2
21 1252 6
9 1253 2
39 1256 2
39 1257 2
38 1259 2
11 1260 3
11 1261 3
11 1263 4
11 1264 2
89 1266 3
11 1273 3
11 1274 8
11 1275 2
0 1278 5
11 1278 2
11 1279 7
11 1283 2
21 1283 2
72 1284 2
11 1286 2
11 1288 2
11 1289 3
33 1302 2
39 1302 3
30 1304 2
48 1304 4
61 1304 6
72 1304 12
13 1305 2
14 1305 2
21 1305 2
23 1305 2
30 1305 2
40 1305 4
53 1305 3
54 1305 13
61 1305 4
65 1305 3
84 1305 6
89 1305 2
90 1305 2
43 1306 3
6 1311 2
40 1311 2
65 1311 6
60 1313 19
61 1313 2
72 1313 15
14 1318 2
21 1318 2
40 1318 2
14 1321 4
40 1321 7
13 1330 2
54 1330 2
6 1333 2
9 1333 20
64 1333 2
65 1333 7
84 1333 6
63 1335 3
12 1371 6
39 1371 4
11 1378 2
27 1378 2
33 1379 8
38 1379 3
9 1383 2
39 1384 4
19 1387 4
30 1387 9
38 1387 3
39 1387 13
84 1387 2
11 1388 2
30 1388 9
33 1388 10
38 1388 13
39 1388 2
40 1388 10
80 1388 8
84 1388 2
90 1388 5
39 1389 2
40 1392 3
43 1392 3
47 1392 2
63 1392 2
11 1393 2
89 1393 2
90 1393 2
39 1394 6
11 1396 2
40 1396 4
88 1396 2
47 1405 2
11 1406 4
39 1409 9
89 1410 3
26 1411 2
11 1417 14
11 1421 2
11 1423 3
33 1423 4
80 1423 2
11 1426 5
45 1427 3
65 1428 2
54 1430 2
11 1431 19
33 1431 5
38 1431 2
33 1432 2
39 1444 2
66 1450 20
72 1455 3
11 1456 4
30 1456 3
40 1456 2
80 1456 7
84 1456 9
90 1456 2
61 1469 3
40 1474 6
50 1479 3
84 1482 3
90 1482 2
64 1485 2
26 1489 2
87 1490 2
12 1495 2
30 1495 2
39 1495 9
40 1495 3
40 1497 5
40 1499 2
89 1504 14
54 1505 4
33 1510 3
89 1510 3
11 1513 2
40 1516 2
11 1518 2
11 1520 13
59 1520 7
80 1520 2
84 1520 4
21 1521 2
40 1522 2
11 1524 2
14 1525 2
9 1543 4
14 1543 3
33 1552 2
40 1554 2
11 1556 2
11 1557 2
21 1568 3
30 1569 2
43 1569 3
47 1569 3
14 1571 2
60 1583 9
33 1585 3
63 1620 2
59 1622 2
89 1623 2
61 1624 2
84 1652 2
60 1653 3
38 1656 2
63 1658 3
84 1658 2
90 1661 2
40 1663 2
40 1664 8
40 1665 2
30 1674 3
