#N nodes = 35, N features = 22

*Vertices 57
1639 "Andrena  akitsushimae " 
1642 "Andrena  hikosana " 
1649 "Andrena  halictoides " 
1448 "Anoploderomorpha excavata " 
1316 "ANTHOMYIIDAE28 " 
1322 "ANTHOMYIIDAE38 " 
1672 "Apis cerana " 
1673 "Apis mellifera " 
1667 "Bombus  hypocrita hypocrita " 
1669 "Bombus  diversus diversus " 
1671 "Bombus  honshuensis " 
1662 "Ceratina megastigmata " 
1301 "CLUSIIDAE1 " 
1302 "CLUSIIDAE2 " 
1050 "DELTOCEPHALIDAE4 " 
1164 "EMPIDIDAE27 " 
1169 "EMPIDIDAE32 " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1384 "Eusphalerum parallelum " 
1404 "Gamepenthes versipellis " 
1610 "Hylaeus globula " 
1613 "Lasioglossum  sp.2 " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1459 "Leptura ochraceofasciata " 
1185 "LONCHOPTERIDAE1 " 
1219 "Melanostoma scalare " 
1037 "MIRIDAE3 " 
1436 "Mordellistena sp. " 
1460 "Parastrangalis nymphula " 
1147 "Philopota nigroaenea " 
1414 "Podabrus temporalis " 
1484 "Syreta adamsi " 
1445 "Xanthochroa luteipennis " 
0 "macrophylla" 
1 "paniculata" 
2 "alatus" 
3 "hortensis" 
4 "aemula" 
5 "trichocarpa" 
6 "crenata" 
7 "platanifolium" 
8 "kagamontanum" 
9 "textori" 
10 "lineariloba" 
11 "vaginata" 
12 "verecunda" 
13 "gracilistyla" 
14 "thunbergii" 
15 "incisa" 
16 "pubescens" 
17 "javanica" 
18 "hirta" 
19 "chinensis" 
20 "plicatum" 
21 "Grayana" 

*Bipartite 35
1639 0 11
1639 1 9
1642 2 8
1649 3 11
1448 0 9
1316 4 12
1322 4 106
1672 1 9
1672 5 34
1673 6 11
1667 0 13
1669 7 7
1669 8 29
1669 9 8
1671 8 19
1671 5 17
1662 10 13
1662 11 12
1662 12 9
1301 2 43
1302 4 8
1050 4 36
1164 4 8
1169 4 7
1424 13 12
1210 14 13
1384 15 19
1384 13 15
1404 1 7
1610 16 20
1610 17 7
1613 2 8
1621 6 9
1621 0 13
1622 6 9
1622 2 10
1622 18 13
1622 1 10
1622 19 8
1459 0 9
1185 4 14
1219 4 19
1037 5 20
1436 19 7
1436 20 9
1460 0 9
1147 3 14
1414 4 13
1414 21 7
1484 15 9
1445 1 8
