# 37 main nodes and 61 feature nodes 
*Vertices 98
1 "rufinerve"
6 "platanifolium"
8 "flaccida"
10 "pubescens"
12 "aemula"
13 "dioicus"
15 "thunbergii"
20 "alternifolia"
22 "crenata"
23 "japonicum"
24 "kagamontanum"
27 "lineariloba"
28 "pallida"
31 "crenata"
34 "alatus"
36 "nepalense"
39 "hirta"
40 "macrophylla"
41 "paniculata"
43 "textori"
47 "obtusifolium"
49 "salicifolia"
55 "thunbergii"
60 "Grayana"
61 "incisa"
62 "salicina"
64 "trichocarpa"
66 "javanica"
67 "trichocarpa"
73 "gracilistyla"
78 "annuus"
81 "chinensis"
85 "plicatum"
88 "vaginata"
89 "verecunda"
90 "hortensis"
91 "controversa"
1005 "Agelastica coerulea (Chr. : Col. )"
1019 "Andrena (Calomelissa) tsukubana (And. : Hym. )"
1023 "Andrena (Hoplandera) akitsushimae (And. : Hym. )"
1026 "Andrena (Micrandrena) hikosana (And. : Hym. )"
1033 "Andrena (Stenomelissa) halictoides (And. : Hym. )"
1035 "Anoploderomorpha excavata (Cer. : Col. )"
1044 "ANTHOMYIIDAE21 (Ant. : Dip. )"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1051 "ANTHOMYIIDAE31 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1063 "ANTHOMYIIDAE50 (Ant. : Dip. )"
1067 "Anthromacra viriclissima (Lag. : Col. )"
1069 "Apis cerana (Api. : Hym. )"
1070 "Apis mellifera (Api. : Hym. )"
1100 "Blitopertha orientalis (Sca. : Col. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1106 "Bombylius major (Bom. : Dip. )"
1145 "CECIDOMYIIDAE6 (Cec. : Dip. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1159 "Cerceris carinalis (Sph. : Hym. )"
1175 "CHIRONOMIDAE5 (Chi. : Dip. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1208 "CLUSIIDAE2 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1252 "Ectinohoplia obducta (Sca. : Col. )"
1263 "EMPIDIDAE15 (Emp. : Dip. )"
1274 "EMPIDIDAE27 (Emp. : Dip. )"
1278 "EMPIDIDAE31 (Emp. : Dip. )"
1279 "EMPIDIDAE32 (Emp. : Dip. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1311 "Eurystylus coelestialium (Mir. : Hem. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1321 "Gamepenthes versipellis (Ela. : Col. )"
1333 "Hylaeus globula (Col. : Hym. )"
1371 "Idiostrangalia contracta (Cer. : Col. )"
1379 "Lasioglossum ("Dialictus") sp.2 (Hal. : Hym. )"
1384 "Lasioglossum (El.) sp.25 (Hal. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1394 "Lasioglossum (Lasioglossum) sp.3 (Hal. : Hym. )"
1396 "Lasius niger (For. : Hym. )"
1406 "LAUXANIIDAE9 (Lau. : Dip. )"
1409 "Leptura ochraceofasciata (Cer. : Col. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1423 "MECOPTERA2 (Mec. : Mec. )"
1426 "MECOPTERA5 (Mec. : Mec. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1456 "Mordellistena sp. (Mor. : Col. )"
1474 "NITIDULIDAE6 (Nit. : Col. )"
1495 "Parastrangalis nymphula (Cer. : Col. )"
1497 "Paratrichius doentzi (Sca. : Col. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1505 "PHORIDAE1 (Pho. : Dip. )"
1520 "Podabrus temporalis (Can. : Col. )"
1543 "Rhopalum (Latrorhopalum) latronum (Sph. : Hym. )"
1583 "Syreta adamsi (Chr. : Col. )"
1664 "Xanthochroa luteipennis (Oed. : Col. )"
*Bipartite 1005
15 1005 6
31 1019 5
40 1023 11
41 1023 9
34 1026 8
90 1033 11
40 1035 9
34 1044 4
12 1048 12
34 1051 6
12 1054 106
39 1054 5
41 1063 5
91 1067 5
28 1069 4
41 1069 9
64 1069 34
66 1069 6
22 1070 11
78 1100 4
31 1101 4
40 1101 13
41 1101 6
66 1101 5
90 1101 6
6 1103 7
23 1103 6
24 1103 29
43 1103 8
90 1103 6
24 1105 19
47 1105 4
64 1105 17
27 1106 4
73 1145 5
8 1155 5
27 1155 13
36 1155 4
64 1155 4
88 1155 12
89 1155 9
15 1159 4
28 1175 6
12 1207 6
34 1207 43
85 1207 4
12 1208 8
12 1233 36
22 1252 6
12 1263 4
12 1274 8
1 1278 5
12 1279 7
49 1304 4
62 1304 6
73 1304 12
41 1305 4
55 1305 13
62 1305 4
85 1305 6
66 1311 6
61 1313 19
73 1313 15
15 1321 4
41 1321 7
10 1333 20
66 1333 7
85 1333 6
13 1371 6
40 1371 4
34 1379 8
40 1384 4
20 1387 4
31 1387 9
40 1387 13
31 1388 9
34 1388 10
39 1388 13
41 1388 10
81 1388 8
91 1388 5
40 1394 6
41 1396 4
12 1406 4
40 1409 9
12 1417 14
34 1423 4
12 1426 5
12 1431 19
34 1431 5
67 1450 20
12 1456 4
81 1456 7
85 1456 9
41 1474 6
40 1495 9
41 1497 5
90 1504 14
55 1505 4
12 1520 13
60 1520 7
85 1520 4
10 1543 4
61 1583 9
41 1664 8
