#N nodes = 33, N features = 19

*Vertices 52
1639 "Andrena  akitsushimae " 
1642 "Andrena  hikosana " 
1649 "Andrena  halictoides " 
1448 "Anoploderomorpha excavata " 
1316 "ANTHOMYIIDAE28 " 
1322 "ANTHOMYIIDAE38 " 
1672 "Apis cerana " 
1673 "Apis mellifera " 
1667 "Bombus  hypocrita hypocrita " 
1669 "Bombus  diversus diversus " 
1671 "Bombus  honshuensis " 
1662 "Ceratina megastigmata " 
1301 "CLUSIIDAE1 " 
1302 "CLUSIIDAE2 " 
1050 "DELTOCEPHALIDAE4 " 
1164 "EMPIDIDAE27 " 
1424 "Epuraea sp. " 
1210 "Eristalis cerealis " 
1384 "Eusphalerum parallelum " 
1610 "Hylaeus globula " 
1613 "Lasioglossum  sp.2 " 
1621 "Lasioglossum  transpositum " 
1622 "Lasioglossum  apristum " 
1459 "Leptura ochraceofasciata " 
1185 "LONCHOPTERIDAE1 " 
1219 "Melanostoma scalare " 
1037 "MIRIDAE3 " 
1436 "Mordellistena sp. " 
1460 "Parastrangalis nymphula " 
1147 "Philopota nigroaenea " 
1414 "Podabrus temporalis " 
1484 "Syreta adamsi " 
1445 "Xanthochroa luteipennis " 
0 "macrophylla" 
1 "paniculata" 
2 "alatus" 
3 "hortensis" 
4 "aemula" 
5 "trichocarpa" 
6 "crenata" 
7 "kagamontanum" 
8 "textori" 
9 "lineariloba" 
10 "vaginata" 
11 "verecunda" 
12 "gracilistyla" 
13 "thunbergii" 
14 "incisa" 
15 "pubescens" 
16 "hirta" 
17 "chinensis" 
18 "plicatum" 

*Bipartite 33
1639 0 11
1639 1 9
1642 2 8
1649 3 11
1448 0 9
1316 4 12
1322 4 106
1672 1 9
1672 5 34
1673 6 11
1667 0 13
1669 7 29
1669 8 8
1671 7 19
1671 5 17
1662 9 13
1662 10 12
1662 11 9
1301 2 43
1302 4 8
1050 4 36
1164 4 8
1424 12 12
1210 13 13
1384 14 19
1384 12 15
1610 15 20
1613 2 8
1621 6 9
1621 0 13
1622 6 9
1622 2 10
1622 16 13
1622 1 10
1622 17 8
1459 0 9
1185 4 14
1219 4 19
1037 5 20
1436 18 9
1460 0 9
1147 3 14
1414 4 13
1484 14 9
1445 1 8
