#N nodes = 175, N features = 49

*Vertices 224
564"Agelastica coerulea " 
526"ALLECULIDAE1 " 
725"Andrena  brevihirtiscopa " 
726"Andrena  ishiharai " 
728"Andrena  tsukubana " 
731"Andrena  omogensis " 
732"Andrena  akitsushimae " 
733"Andrena  dentata " 
735"Andrena  hikosana " 
737"Andrena  komachi " 
740"Andrena  opacifovea opacifovea " 
741"Andrena  yamamotoi " 
742"Andrena  halictoides " 
541"Anoploderomorpha excavata " 
400"ANTHOMYIIDAE12 " 
402"ANTHOMYIIDAE16 " 
405"ANTHOMYIIDAE21 " 
407"ANTHOMYIIDAE25 " 
409"ANTHOMYIIDAE28 " 
411"ANTHOMYIIDAE3 " 
412"ANTHOMYIIDAE31 " 
413"ANTHOMYIIDAE34 " 
415"ANTHOMYIIDAE38 " 
416"ANTHOMYIIDAE4 " 
424"ANTHOMYIIDAE50 " 
426"ANTHOMYIIDAE7 " 
523"Anthromacra viriclissima " 
765"Apis cerana " 
766"Apis mellifera " 
504"Athemellus insulsus " 
209"BIBIONIDAE1 " 
480"Blitopertha orientalis " 
760"Bombus  hypocrita hypocrita " 
762"Bombus  diversus diversus " 
763"Bombus  ardens " 
764"Bombus  honshuensis " 
237"Bombylius major " 
462"CALLIPHORIDAE10 " 
197"CECIDOMYIIDAE4 " 
199"CECIDOMYIIDAE6 " 
531"Cephaloon pallensa " 
238"Cephenius nitobei " 
239"Cephenius sp. " 
752"Ceratina esakii " 
753"Ceratina flavipes " 
754"Ceratina japonica " 
755"Ceratina megastigmata " 
229"CERATOPOGONIDAE1 " 
693"Cerceris carinalis " 
286"Cheilosia omogensis " 
287"Cheilosia sp.1 " 
289"Cheilosia sp.11 " 
290"Cheilosia sp.12 " 
293"Cheilosia sp.6 " 
294"Cheilosia sp.7 " 
295"Cheilosia sp.9 " 
296"Cheilosia sp.14 " 
226"CHIRONOMIDAE5 " 
228"CHIRONOMIDAE9 " 
382"CHLOROPIDAE18 " 
386"CHLOROPIDAE23 " 
567"CHRYSOMELIDAE20 " 
572"CHRYSOMELIDAE32 " 
147"CIXIIDAE1 " 
394"CLUSIIDAE1 " 
395"CLUSIIDAE2 " 
143"DELTOCEPHALIDAE4 " 
545"Demonax transilis " 
696"Ectemnius  radiatus " 
698"Ectemnuis radiatus " 
481"Ectinohoplia obducta " 
460"Ectophasia sinensis " 
494"ELATERIDAE3 " 
495"ELATERIDAE8 " 
242"EMPIDIDAE10 " 
243"EMPIDIDAE11 " 
244"EMPIDIDAE13 " 
246"EMPIDIDAE15 " 
247"EMPIDIDAE16 " 
249"EMPIDIDAE19 " 
256"EMPIDIDAE25 " 
257"EMPIDIDAE27 " 
258"EMPIDIDAE28 " 
261"EMPIDIDAE31 " 
262"EMPIDIDAE32 " 
266"EMPIDIDAE39 " 
267"EMPIDIDAE4 " 
269"EMPIDIDAE45 " 
271"EMPIDIDAE6 " 
272"EMPIDIDAE7 " 
302"Episyrphus balteatus " 
517"Epuraea sp. " 
303"Eristalis cerealis " 
304"Eristalomya tenax " 
122"Eurystylus coelestialium " 
477"Eusphalerum parallelum " 
680"Formica japonica " 
497"Gamepenthes versipellis " 
306"Helophilus virgatus " 
703"Hylaeus globula " 
630"ICHNEUMONIDAE1 " 
548"Idiostrangalia contracta " 
705"Lasioglossum  problematicum " 
706"Lasioglossum  sp.2 " 
710"Lasioglossum  sexstrigatum " 
711"Lasioglossum  sp.25 " 
714"Lasioglossum  transpositum " 
715"Lasioglossum  apristum " 
716"Lasioglossum  baleicum " 
719"Lasioglossum  occidens " 
720"Lasioglossum  proximatum " 
721"Lasioglossum  sp.3 " 
682"Lasius niger " 
358"LAUXANIIDAE5 " 
359"LAUXANIIDAE9 " 
552"Leptura ochraceofasciata " 
573"Linoetis coeruleipennis " 
596"Loderus eversmanini obscurus " 
278"LONCHOPTERIDAE1 " 
505"Malthodes sulcicollis " 
151"MECOPTERA2 " 
154"MECOPTERA5 " 
746"Megachile remota sakagamii " 
747"Megachile tsurugensis " 
311"Megaspis zonata " 
312"Melanostoma scalare " 
499"Melanotus annosus " 
124"MIRIDAE13 " 
130"MIRIDAE3 " 
528"Mordellina sp. " 
529"Mordellistena sp. " 
319"Neoascia sp. " 
519"NITIDULIDAE6 " 
575"Nonartha cyaneum " 
534"Oedemeronia manicata " 
110"ORTHOPTERA1 " 
748"Osmia orientalis " 
749"Osmia taurus " 
553"Parastrangalis nymphula " 
485"Paratrichius doentzi " 
175"Parnara guttata " 
240"Philopota nigroaenea " 
280"PHORIDAE1 " 
557"Pidonia signifera " 
322"Pipiza familiaris " 
511"Plateros sp. " 
108"PLECOPTERA10 " 
507"Podabrus temporalis " 
488"Popillia japonica " 
684"Pristomyrmex punger " 
508"Prothemus ciusianus " 
559"Pseudaosterna misella " 
700"Rhopalum  latronum " 
399"SCATOPHAGIDAE1 " 
561"Schwarzerium quadricolle " 
201"SCIARIDAE11 " 
202"SCIARIDAE12 " 
327"Sphaerophoria macrogaster " 
328"Sphaerophoria menthastri " 
329"Sphegina sp.1 " 
577"Syreta adamsi " 
333"Syrphus vitripennis " 
600"Taxonus fulvicornis " 
601"Tenthredinidae sp.?1 " 
602"Tenthredo convagennata " 
603"Tenthredo fukaii " 
509"Tremus cyanipennis " 
578"Tricholochmaea semifulva " 
157"TRICHOPTERA6 " 
689"Vespa xanthoptera " 
500"Vuilletus viridissllis " 
537"Xanthochroa deformis " 
538"Xanthochroa luteipennis " 
539"Xanthochroa waterhousei " 
768"LUSIIDAE1 " 
0"thunbergii" 
1"macrophylla" 
2"salicina" 
3"japonica" 
4"pubescens" 
5"crenata" 
6"amurense" 
7"paniculata" 
8"alatus" 
9"hirta" 
10"chinensis" 
11"vaginata" 
12"multiflora" 
13"hortensis" 
14"aemula" 
15"annuus" 
16"dentata" 
17"plicatum" 
18"controversa" 
19"pallida" 
20"tomentella" 
21"trichocarpa" 
22"javanica" 
23"repens" 
24"verecunda" 
25"platanifolium" 
26"japonicum" 
27"kagamontanum" 
28"textori" 
29"obtusifolium" 
30"longituba" 
31"bicolor" 
32"lineariloba" 
33"incisa" 
34"kusanoana" 
35"gracilistyla" 
36"flaccida" 
37"glehni" 
38"nepalense" 
39"griffithii" 
40"Grayana" 
41"rufinerve" 
42"salicifolia" 
43"senticosa" 
44"brevipedunculata" 
45"dioicus" 
46"alternifolia" 
47"clethroides" 
48"villosa" 

*Bipartite 175
564 0 6
564 1 2
526 0 2
725 2 2
725 3 2
726 4 3
728 5 5
731 6 3
732 1 11
732 7 9
733 7 2
735 5 2
735 8 8
735 9 3
735 10 2
737 11 2
740 10 2
741 5 3
741 12 2
742 13 11
541 1 9
400 14 2
400 4 3
402 4 2
405 8 4
407 4 2
407 15 2
409 14 12
409 9 2
411 4 3
412 8 6
412 16 3
412 17 2
413 8 2
415 14 106
415 9 5
416 14 2
424 7 5
426 14 2
523 10 2
523 17 3
523 13 3
523 18 5
765 5 2
765 19 4
765 20 3
765 7 9
765 21 34
765 22 6
765 23 2
766 5 11
766 1 3
766 21 2
504 1 3
209 2 2
480 15 4
760 19 3
760 5 4
760 1 13
760 7 6
760 22 5
760 24 2
760 13 6
762 25 7
762 26 6
762 27 29
762 5 2
762 20 2
762 1 3
762 28 8
762 29 2
762 30 2
762 13 6
763 20 2
763 3 2
763 13 3
764 27 19
764 31 2
764 29 4
764 21 17
237 32 4
237 33 2
237 34 2
462 14 2
197 14 2
199 35 5
531 8 2
238 21 2
239 21 3
752 24 2
753 15 3
754 19 3
754 5 2
754 21 2
754 34 2
754 13 2
755 36 5
755 37 2
755 27 2
755 32 13
755 19 3
755 38 4
755 39 2
755 0 2
755 21 4
755 34 3
755 11 12
755 24 9
755 18 2
229 35 3
693 0 4
286 4 3
286 6 2
287 14 2
289 32 2
290 40 2
293 0 2
294 14 3
295 36 2
296 36 2
226 19 6
228 19 2
382 5 2
386 14 2
567 0 2
572 33 2
147 14 2
147 17 2
394 14 6
394 8 43
394 1 2
394 16 3
394 17 4
394 18 2
395 14 8
143 14 36
545 18 2
696 0 2
698 0 2
481 5 6
460 4 2
494 1 2
495 1 2
242 9 2
243 14 3
244 14 3
246 14 4
247 14 2
249 13 3
256 14 3
257 14 8
258 14 2
261 41 5
261 14 2
262 14 7
266 14 2
266 5 2
267 35 2
269 14 2
271 14 2
272 14 3
302 8 2
302 1 3
517 5 2
517 42 4
517 2 6
517 35 12
303 37 2
303 0 2
303 5 2
303 27 2
303 5 2
303 7 4
303 43 3
303 0 13
303 2 4
303 22 3
303 17 6
303 13 2
303 18 2
304 16 3
122 44 2
122 7 2
122 22 6
477 33 19
477 2 2
477 35 15
680 0 2
680 5 2
680 7 2
497 0 4
497 7 7
306 37 2
306 0 2
703 44 2
703 4 20
703 3 2
703 22 7
703 17 6
630 21 3
548 45 6
548 1 4
705 14 2
705 19 2
706 8 8
706 9 3
710 4 2
711 1 4
714 46 4
714 5 9
714 9 3
714 1 13
714 17 2
715 14 2
715 5 9
715 8 10
715 9 13
715 1 2
715 7 10
715 10 8
715 17 2
715 18 5
716 1 2
719 7 3
719 16 3
719 47 2
719 21 2
720 14 2
720 13 2
720 18 2
721 1 6
682 14 2
682 7 4
682 24 2
358 47 2
359 14 4
552 1 9
573 13 3
596 32 2
278 14 14
505 14 2
151 14 3
151 8 4
151 10 2
154 14 5
746 31 3
747 22 2
311 0 2
312 14 19
312 8 5
312 9 2
499 8 2
124 1 2
130 21 20
528 35 3
529 14 4
529 5 3
529 7 2
529 10 7
529 17 9
529 18 2
319 2 3
519 7 6
575 48 3
534 17 3
534 18 2
110 3 2
748 32 2
749 11 2
553 45 2
553 5 2
553 1 9
553 7 3
485 7 5
175 7 2
240 13 14
280 0 4
557 8 3
557 13 3
322 14 2
511 7 2
108 14 2
507 14 13
507 40 7
507 10 2
507 17 4
488 5 2
684 7 2
508 14 2
559 0 2
700 4 4
700 0 3
399 8 2
561 7 2
201 14 2
202 14 2
327 5 3
328 5 2
328 16 3
328 47 3
329 0 2
577 33 9
333 8 3
600 21 2
601 40 2
602 13 2
603 2 2
509 17 2
578 33 3
157 9 2
689 21 3
689 17 2
500 18 2
537 7 2
538 7 8
539 7 2
768 5 3
