# 14 main nodes and 20 feature nodes 
*Vertices 34
9 "pubescens"
11 "aemula"
23 "kagamontanum"
26 "lineariloba"
33 "alatus"
38 "hirta"
39 "macrophylla"
54 "thunbergii"
60 "incisa"
63 "trichocarpa"
66 "trichocarpa"
72 "gracilistyla"
87 "vaginata"
89 "hortensis"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1069 "Apis cerana (Api. : Hym. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1333 "Hylaeus globula (Col. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1520 "Podabrus temporalis (Can. : Col. )"
*Bipartite 1048
11 1048 12
11 1054 106
63 1069 34
39 1101 13
23 1103 29
23 1105 19
63 1105 17
26 1155 13
87 1155 12
33 1207 43
11 1233 36
72 1304 12
54 1305 13
60 1313 19
72 1313 15
9 1333 20
39 1387 13
38 1388 13
11 1417 14
11 1431 19
66 1450 20
89 1504 14
11 1520 13
