#N nodes = 679, N features = 81

*Vertices 760
146"ACHILIDAE1 " 
491"Acteniceromorphus nipponensis " 
232"Actina jezoensis " 
121"Adelphocoris triannulatus " 
140"AGALLIIDAE1 " 
564"Agelastica coerulea " 
588"Aglaostigma neburosa " 
365"AGROMYZIDAE1 " 
366"AGROMYZIDAE5 " 
526"ALLECULIDAE1 " 
282"Allograpta javana " 
692"Ammophila infesta " 
540"Anaglyptus niponensis " 
530"Anaspis funagata " 
685"Ancistrocerus melanocerus " 
724"Andrena  benefica " 
725"Andrena  brevihirtiscopa " 
726"Andrena  ishiharai " 
727"Andrena  longitibialis " 
728"Andrena  tsukubana " 
729"Andrena  Knuthi " 
730"Andrena  stellaria " 
731"Andrena  omogensis " 
732"Andrena  akitsushimae " 
733"Andrena  dentata " 
734"Andrena  miyamotoi " 
735"Andrena  hikosana " 
736"Andrena  kaguya " 
737"Andrena  komachi " 
738"Andrena  minutula " 
739"Andrena  sublevigata " 
740"Andrena  opacifovea opacifovea " 
741"Andrena  yamamotoi " 
742"Andrena  halictoides " 
743"Andrena  haemorrhoa japonibia " 
541"Anoploderomorpha excavata " 
492"Anostinus daimio " 
520"Antherophagus nigricornis " 
120"ANTHOCORIDAE2 " 
400"ANTHOMYIIDAE12 " 
401"ANTHOMYIIDAE14 " 
402"ANTHOMYIIDAE16 " 
403"ANTHOMYIIDAE17 " 
404"ANTHOMYIIDAE20 " 
405"ANTHOMYIIDAE21 " 
406"ANTHOMYIIDAE22 " 
407"ANTHOMYIIDAE25 " 
408"ANTHOMYIIDAE27 " 
409"ANTHOMYIIDAE28 " 
410"ANTHOMYIIDAE29 " 
411"ANTHOMYIIDAE3 " 
412"ANTHOMYIIDAE31 " 
413"ANTHOMYIIDAE34 " 
414"ANTHOMYIIDAE35 " 
415"ANTHOMYIIDAE38 " 
416"ANTHOMYIIDAE4 " 
417"ANTHOMYIIDAE41 " 
418"ANTHOMYIIDAE42 " 
419"ANTHOMYIIDAE43 " 
420"ANTHOMYIIDAE44 " 
421"ANTHOMYIIDAE45 " 
422"ANTHOMYIIDAE46 " 
423"ANTHOMYIIDAE48 " 
424"ANTHOMYIIDAE50 " 
425"ANTHOMYIIDAE6 " 
426"ANTHOMYIIDAE7 " 
427"ANTHOMYIIDAE8 " 
523"Anthromacra viriclissima " 
582"APIONIDAE3 " 
765"Apis cerana " 
766"Apis mellifera " 
580"Apoderus jekelii " 
94"ARANEIDA17 " 
95"ARANEIDA18 " 
96"ARANEIDA19 " 
97"ARANEIDA20 " 
98"ARANEIDA21 " 
99"ARANEIDA27 " 
100"ARANEIDA28 " 
101"ARANEIDA34 " 
102"ARANEIDA36 " 
103"ARANEIDA39 " 
104"ARANEIDA41 " 
105"ARANEIDA6 " 
106"ARANEIDA8 " 
605"Arge nigrinodosa " 
606"Arge nipponensis " 
607"Arge similis " 
589"Asiemphytus albilabris " 
590"Athalia japonica " 
504"Athemellus insulsus " 
675"AULACIDAE1 " 
283"Baccha maculata " 
284"Betasyrphus seraius " 
542"Bhaphuma xenisca " 
209"BIBIONIDAE1 " 
210"BIBIONIDAE11 " 
211"BIBIONIDAE4 " 
212"BIBIONIDAE6 " 
591"Birka carinifrons " 
480"Blitopertha orientalis " 
760"Bombus  hypocrita hypocrita " 
761"Bombus  ignitus " 
762"Bombus  diversus diversus " 
763"Bombus  ardens " 
764"Bombus  honshuensis " 
237"Bombylius major " 
609"BRACONIDAE1 " 
610"BRACONIDAE13 " 
611"BRACONIDAE15 " 
612"BRACONIDAE16 " 
613"BRACONIDAE17 " 
614"BRACONIDAE18 " 
615"BRACONIDAE2 " 
616"BRACONIDAE20 " 
617"BRACONIDAE25 " 
618"BRACONIDAE26 " 
619"BRACONIDAE27 " 
620"BRACONIDAE28 " 
621"BRACONIDAE29 " 
622"BRACONIDAE31 " 
623"BRACONIDAE36 " 
624"BRACONIDAE38 " 
625"BRACONIDAE40 " 
626"BRACONIDAE41 " 
627"BRACONIDAE44 " 
628"BRACONIDAE45 " 
629"BRACONIDAE5 " 
581"Byctiscus puberulus " 
513"Byturus affinis " 
462"CALLIPHORIDAE10 " 
463"CALLIPHORIDAE5 " 
464"CALLIPHORIDAE6 " 
465"CALLIPHORIDAE7 " 
466"CALLIPHORIDAE8 " 
679"Camponotus obscripes " 
377"CANACEIDAE1 " 
378"CANACEIDAE2 " 
114"Carbula humerigera " 
516"Carpophilus chalybeus " 
510"Cautires bourgeoisi " 
195"CECIDOMYIIDAE1 " 
196"CECIDOMYIIDAE3 " 
197"CECIDOMYIIDAE4 " 
198"CECIDOMYIIDAE5 " 
199"CECIDOMYIIDAE6 " 
285"Cheilosia sp.8 " 
178"Celastrina argiolus " 
532"CEPHALOIDAE2 " 
531"Cephaloon pallensa " 
238"Cephenius nitobei " 
239"Cephenius sp. " 
752"Ceratina esakii " 
753"Ceratina flavipes " 
754"Ceratina japonica " 
755"Ceratina megastigmata " 
229"CERATOPOGONIDAE1 " 
230"CERATOPOGONIDAE2 " 
231"CERATOPOGONIDAE4 " 
693"Cerceris carinalis " 
694"Cerceris hortivaga " 
135"CERCOPIDAE1 " 
136"CERCOPIDAE2 " 
744"Chalicodoma sculpturalis " 
286"Cheilosia omogensis " 
287"Cheilosia sp.1 " 
288"Cheilosia sp.10 " 
289"Cheilosia sp.11 " 
290"Cheilosia sp.12 " 
291"Cheilosia sp.4 " 
292"Cheilosia sp.5 " 
293"Cheilosia sp.6 " 
294"Cheilosia sp.7 " 
295"Cheilosia sp.9 " 
296"Cheilosia sp.14 " 
226"CHIRONOMIDAE5 " 
227"CHIRONOMIDAE8 " 
228"CHIRONOMIDAE9 " 
543"Chlorophorus japonicus " 
379"CHLOROPIDAE10 " 
380"CHLOROPIDAE11 " 
381"CHLOROPIDAE17 " 
382"CHLOROPIDAE18 " 
383"CHLOROPIDAE2 " 
384"CHLOROPIDAE20 " 
385"CHLOROPIDAE22 " 
386"CHLOROPIDAE23 " 
387"CHLOROPIDAE24 " 
388"CHLOROPIDAE25 " 
389"CHLOROPIDAE26 " 
390"CHLOROPIDAE28 " 
391"CHLOROPIDAE29 " 
392"CHLOROPIDAE3 " 
393"CHLOROPIDAE9 " 
174"Choaspes benjaminii " 
235"Choerades sp. " 
565"CHRYSOMELIDAE14 " 
566"CHRYSOMELIDAE17 " 
567"CHRYSOMELIDAE20 " 
568"CHRYSOMELIDAE22 " 
569"CHRYSOMELIDAE24 " 
570"CHRYSOMELIDAE26 " 
571"CHRYSOMELIDAE31 " 
572"CHRYSOMELIDAE32 " 
297"Chrystogaster brevicornis " 
147"CIXIIDAE1 " 
148"CIXIIDAE2 " 
394"CLUSIIDAE1 " 
395"CLUSIIDAE2 " 
396"CLUSIIDAE3 " 
397"CLUSIIDAE4 " 
398"CLUSIIDAE7 " 
745"Coelioxys brevis " 
475"Colpodes aurelius " 
340"CONOPIDAE1 " 
341"CONOPIDAE11 " 
342"CONOPIDAE13 " 
343"CONOPIDAE15 " 
344"CONOPIDAE8 " 
501"Coraebus rusticanus " 
592"Corymbas nipponica " 
544"Corymia succedanea " 
695"Crabro sp. " 
298"Criorhina japonica " 
583"CURCULIONIDAE10 " 
584"CURCULIONIDAE3 " 
585"CURCULIONIDAE6 " 
586"CURCULIONIDAE8 " 
674"CYNIPIDAE1 " 
299"Dasysyrphus bilineatus " 
515"dasytes vulgaris " 
141"DELTOCEPHALIDAE2 " 
142"DELTOCEPHALIDAE3 " 
143"DELTOCEPHALIDAE4 " 
144"DELTOCEPHALIDAE5 " 
545"Demonax transilis " 
546"Dere thoracica " 
512"Dermestes haemorrhoidalis " 
676"DIAPRIIDAE1 " 
370"DIASTATIDAE2 " 
300"Didea fasciata " 
547"Dinoptera minuta ticollis " 
275"DOLICHOPODIDAE1 " 
276"DOLICHOPODIDAE2 " 
277"DOLICHOPODIDAE3 " 
367"DROSOPHILIDAE11 " 
368"DROSOPHILIDAE15 " 
369"DROSOPHILIDAE19 " 
696"Ectemnius  radiatus " 
697"Ectemnius  rubicola " 
698"Ectemnuis radiatus " 
699"Ectemnuis rubicola nipponis " 
481"Ectinohoplia obducta " 
460"Ectophasia sinensis " 
115"Elasmucha nipponica " 
493"ELATERIDAE17 " 
494"ELATERIDAE3 " 
495"ELATERIDAE8 " 
241"EMPIDIDAE1 " 
242"EMPIDIDAE10 " 
243"EMPIDIDAE11 " 
244"EMPIDIDAE13 " 
245"EMPIDIDAE14 " 
246"EMPIDIDAE15 " 
247"EMPIDIDAE16 " 
248"EMPIDIDAE18 " 
249"EMPIDIDAE19 " 
250"EMPIDIDAE2 " 
251"EMPIDIDAE20 " 
252"EMPIDIDAE21 " 
253"EMPIDIDAE22 " 
254"EMPIDIDAE23 " 
255"EMPIDIDAE24 " 
256"EMPIDIDAE25 " 
257"EMPIDIDAE27 " 
258"EMPIDIDAE28 " 
259"EMPIDIDAE29 " 
260"EMPIDIDAE3 " 
261"EMPIDIDAE31 " 
262"EMPIDIDAE32 " 
263"EMPIDIDAE33 " 
264"EMPIDIDAE36 " 
265"EMPIDIDAE38 " 
266"EMPIDIDAE39 " 
267"EMPIDIDAE4 " 
268"EMPIDIDAE44 " 
269"EMPIDIDAE45 " 
270"EMPIDIDAE5 " 
271"EMPIDIDAE6 " 
272"EMPIDIDAE7 " 
273"EMPIDIDAE8 " 
274"EMPIDIDAE9 " 
593"Empria quadrimaculata " 
522"ENDOMYCHIDAE2 " 
107"EPHEMEROPTERA1 " 
371"EPHYDRIDAE14 " 
372"EPHYDRIDAE19 " 
373"EPHYDRIDAE2 " 
374"EPHYDRIDAE28 " 
375"EPHYDRIDAE4 " 
376"EPHYDRIDAE5 " 
301"Epistotophe shibakawae " 
302"Episyrphus balteatus " 
145"Epotiocerus flexuosus " 
517"Epuraea sp. " 
303"Eristalis cerealis " 
304"Eristalomya tenax " 
482"Eucetonia roelofsi " 
666"EULOPHIDAE1 " 
181"Eulype hastata " 
686"Eumenes rubronotatus " 
122"Eurystylus coelestialium " 
672"EURYTOMIDAE1 " 
477"Eusphalerum parallelum " 
139"EVACANTHIDAE1 " 
305"Ferdinandea cuprea " 
594"Ferusa sp. " 
673"FIGITIDAE1 " 
680"Formica japonica " 
681"Formica sp. " 
496"Gamepenthes similis " 
497"Gamepenthes versipellis " 
498"Ganoxanthus pallidus " 
167"GRACILLARIIDAE1 " 
428"Graphomyia maculata " 
461"Gymnosoma rotundatum " 
521"Harmonia axyridis " 
159"HELIOZELIDAE1 " 
160"HELIOZELIDAE3 " 
161"HELIOZELIDAE6 " 
306"Helophilus virgatus " 
595"Hemitaxonus japonicas " 
702"Hylaeus floralis " 
703"Hylaeus globula " 
704"Hylaeus nippon " 
630"ICHNEUMONIDAE1 " 
631"ICHNEUMONIDAE105 " 
632"ICHNEUMONIDAE109 " 
633"ICHNEUMONIDAE111 " 
634"ICHNEUMONIDAE114 " 
635"ICHNEUMONIDAE115 " 
636"ICHNEUMONIDAE116 " 
637"ICHNEUMONIDAE118 " 
638"ICHNEUMONIDAE120 " 
639"ICHNEUMONIDAE122 " 
640"ICHNEUMONIDAE123 " 
641"ICHNEUMONIDAE18 " 
642"ICHNEUMONIDAE30 " 
643"ICHNEUMONIDAE33 " 
644"ICHNEUMONIDAE37 " 
645"ICHNEUMONIDAE38 " 
646"ICHNEUMONIDAE4 " 
647"ICHNEUMONIDAE40 " 
648"ICHNEUMONIDAE44 " 
649"ICHNEUMONIDAE48 " 
650"ICHNEUMONIDAE49 " 
651"ICHNEUMONIDAE51 " 
652"ICHNEUMONIDAE53 " 
653"ICHNEUMONIDAE55 " 
654"ICHNEUMONIDAE64 " 
655"ICHNEUMONIDAE65 " 
656"ICHNEUMONIDAE73 " 
657"ICHNEUMONIDAE74 " 
658"ICHNEUMONIDAE76 " 
659"ICHNEUMONIDAE82 " 
660"ICHNEUMONIDAE85 " 
661"ICHNEUMONIDAE87 " 
662"ICHNEUMONIDAE88 " 
663"ICHNEUMONIDAE91 " 
664"ICHNEUMONIDAE94 " 
665"ICHNEUMONIDAE96 " 
548"Idiostrangalia contracta " 
307"Imatisma abdominalis " 
308"Imatisma dimorpha " 
309"Imatisma sp. " 
549"Japanostrangalia deutatipennis " 
179"Japonica luter " 
524"Lagria nigricollis " 
705"Lasioglossum  problematicum " 
706"Lasioglossum  sp.2 " 
707"Lasioglossum  duplex " 
708"Lasioglossum  sp.1 " 
709"Lasioglossum  japonicum " 
710"Lasioglossum  sexstrigatum " 
711"Lasioglossum  sp.25 " 
712"Lasioglossum  sp.5 " 
713"Lasioglossum  taniolellum " 
714"Lasioglossum  transpositum " 
715"Lasioglossum  apristum " 
716"Lasioglossum  baleicum " 
717"Lasioglossum  exiliceps " 
718"Lasioglossum  kansuense " 
719"Lasioglossum  occidens " 
720"Lasioglossum  proximatum " 
721"Lasioglossum  sp.3 " 
722"Lasioglossum  sp.6 " 
682"Lasius niger " 
350"LAUXANIIDAE10 " 
351"LAUXANIIDAE11 " 
352"LAUXANIIDAE12 " 
353"LAUXANIIDAE13 " 
354"LAUXANIIDAE14 " 
355"LAUXANIIDAE15 " 
356"LAUXANIIDAE16 " 
357"LAUXANIIDAE2 " 
358"LAUXANIIDAE5 " 
359"LAUXANIIDAE9 " 
550"Leptura aethiops " 
551"Leptura arcuata " 
552"Leptura ochraceofasciata " 
573"Linoetis coeruleipennis " 
596"Loderus eversmanini obscurus " 
360"LONCHAEIDAE11 " 
361"LONCHAEIDAE3 " 
362"LONCHAEIDAE4 " 
363"LONCHAEIDAE8 " 
364"LONCHAEIDAE9 " 
278"LONCHOPTERIDAE1 " 
279"LONCHOPTERIDAE2 " 
503"Lucidina accensa " 
525"Macrolagria rufobrunnea " 
505"Malthodes sulcicollis " 
310"Mashumyia ferdinandi " 
151"MECOPTERA2 " 
152"MECOPTERA3 " 
153"MECOPTERA4 " 
154"MECOPTERA5 " 
746"Megachile remota sakagamii " 
747"Megachile tsurugensis " 
478"Megalopaederus lewsi " 
311"Megaspis zonata " 
312"Melanostoma scalare " 
499"Melanotus annosus " 
313"Meluscaeva cinctella " 
116"Menida scotti " 
117"Menida violacea " 
314"Metasyrphus corollae " 
315"Metasyrphus nintens " 
587"Metialina sp. " 
506"Micadocantharis japonica " 
316"Microdon auricomus " 
317"Microdon simplex " 
318"Milesia undulata " 
123"MIRIDAE10 " 
124"MIRIDAE13 " 
125"MIRIDAE14 " 
126"MIRIDAE15 " 
127"MIRIDAE18 " 
128"MIRIDAE20 " 
129"MIRIDAE21 " 
130"MIRIDAE3 " 
131"MIRIDAE4 " 
132"MIRIDAE7 " 
133"MIRIDAE8 " 
574"Monolepta pallidula " 
528"Mordellina sp. " 
529"Mordellistena sp. " 
429"MUSCIDAE3 " 
184"MYCETOPHILIDAE10 " 
185"MYCETOPHILIDAE11 " 
186"MYCETOPHILIDAE12 " 
187"MYCETOPHILIDAE13 " 
188"MYCETOPHILIDAE14 " 
189"MYCETOPHILIDAE15 " 
190"MYCETOPHILIDAE16 " 
191"MYCETOPHILIDAE2 " 
192"MYCETOPHILIDAE6 " 
193"MYCETOPHILIDAE8 " 
194"MYCETOPHILIDAE9 " 
319"Neoascia sp. " 
158"NEPTICULIDAE1 " 
150"NEUROPTERA4 " 
483"Nipponovalgus angusticollis " 
518"NITIDULIDAE11 " 
519"NITIDULIDAE6 " 
756"Nomada galloisi " 
757"Nomada ginran " 
758"Nomada hakonensis " 
759"Nomada pacifica " 
575"Nonartha cyaneum " 
119"Nysius sp. " 
533"Oedemeronia lucidicollis " 
534"Oedemeronia manicata " 
535"Oncomerella venosa " 
134"Onomaus lautus " 
110"ORTHOPTERA1 " 
111"ORTHOPTERA10 " 
112"ORTHOPTERA3 " 
113"ORTHOPTERA6 " 
748"Osmia orientalis " 
749"Osmia taurus " 
484"Oxycetonia jucunda " 
597"Pachyprotasis tanakai " 
320"Paragus jozanus " 
321"Paragus tibialis " 
553"Parastrangalis nymphula " 
683"Paratrechina flavipes " 
485"Paratrichius doentzi " 
486"Paratrichius septemdecimguttatus " 
175"Parnara guttata " 
176"Parnassius glacialis " 
233"Pecticus tenebrifer " 
476"Pelatines striatipennis " 
118"Pentatoma japonica " 
240"Philopota nigroaenea " 
280"PHORIDAE1 " 
487"Phyllopertha irregularis " 
554"Pidonia aegrota " 
555"Pidonia discoidalis " 
556"Pidonia puziloi " 
557"Pidonia signifera " 
558"Pidonia yamato " 
177"Pieris rapae " 
322"Pipiza familiaris " 
323"Pipiza inornata " 
281"PIPUNCULIDAE3 " 
511"Plateros sp. " 
678"PLATYGASTERIDAE1 " 
108"PLECOPTERA10 " 
109"PLECOPTERA2 " 
507"Podabrus temporalis " 
488"Popillia japonica " 
684"Pristomyrmex punger " 
677"PROCTOTRUPIDAE1 " 
508"Prothemus ciusianus " 
559"Pseudaosterna misella " 
182"Psychostrophia melanargia " 
214"PSYCODIDAE1 " 
149"PSYLLIDAE1 " 
667"PTEROMALIDAE10 " 
668"PTEROMALIDAE2 " 
669"PTEROMALIDAE3 " 
670"PTEROMALIDAE6 " 
671"PTEROMALIDAE9 " 
169"PYRALIDAE2 " 
170"PYRALIDAE3 " 
171"PYRALIDAE4 " 
172"PYRALIDAE5 " 
173"PYRALIDAE9 " 
527"PYROCHROIDAE1 " 
560"Pyrrhona laeticolor " 
234"RHAGIONIDAE1 " 
324"Rhingia laevigata " 
700"Rhopalum  latronum " 
467"SARCOPHAGIDAE11 " 
468"SARCOPHAGIDAE13 " 
469"SARCOPHAGIDAE19 " 
470"SARCOPHAGIDAE21 " 
471"SARCOPHAGIDAE23 " 
472"SARCOPHAGIDAE26 " 
473"SARCOPHAGIDAE4 " 
474"SARCOPHAGIDAE5 " 
399"SCATOPHAGIDAE1 " 
213"SCATOPSIDAE1 " 
561"Schwarzerium quadricolle " 
200"SCIARIDAE10 " 
201"SCIARIDAE11 " 
202"SCIARIDAE12 " 
203"SCIARIDAE13 " 
204"SCIARIDAE2 " 
205"SCIARIDAE3 " 
206"SCIARIDAE4 " 
207"SCIARIDAE7 " 
208"SCIARIDAE9 " 
489"Sericania fulgida " 
490"Sericania fuscolineata " 
325"Sericomyia japonica " 
326"Sphegina sp.4 " 
327"Sphaerophoria macrogaster " 
328"Sphaerophoria menthastri " 
723"Sphecodes sp.a " 
329"Sphegina sp.1 " 
330"Sphegina sp.2 " 
331"Sphegina sp.3 " 
701"Sphex maidli " 
183"SPHINGIDAE3 " 
562"Stenocorus caeruleipennis " 
687"Stenodynerus tokyanus tokyanus " 
576"Stenoluperus nipponensis " 
563"Strangalomorpha tenuis " 
598"Strogylogaster lineata " 
599"Strombocerina koebelei " 
688"Symmorphus cliens " 
577"Syreta adamsi " 
332"Syritta pipiens " 
333"Syrphus vitripennis " 
236"Tabanus iyoensis " 
430"TACHINIDAE11 " 
431"TACHINIDAE14 " 
432"TACHINIDAE15 " 
433"TACHINIDAE18 " 
434"TACHINIDAE21 " 
435"TACHINIDAE22 " 
436"TACHINIDAE25 " 
437"TACHINIDAE26 " 
438"TACHINIDAE30 " 
439"TACHINIDAE37 " 
440"TACHINIDAE45 " 
441"TACHINIDAE46 " 
442"TACHINIDAE49 " 
443"TACHINIDAE5 " 
444"TACHINIDAE53 " 
445"TACHINIDAE58 " 
446"TACHINIDAE6 " 
447"TACHINIDAE61 " 
448"TACHINIDAE63 " 
449"TACHINIDAE65 " 
450"TACHINIDAE68 " 
451"TACHINIDAE7 " 
452"TACHINIDAE73 " 
453"TACHINIDAE76 " 
454"TACHINIDAE79 " 
455"TACHINIDAE85 " 
456"TACHINIDAE88 " 
457"TACHINIDAE89 " 
458"TACHINIDAE90 " 
459"TACHINIDAE91 " 
479"Tachinus sp. " 
334"Takaomyia johannis " 
335"Takaomyia sexmaculata " 
600"Taxonus fulvicornis " 
336"Temnostoma fumosa " 
601"Tenthredinidae sp.?1 " 
602"Tenthredo convagennata " 
603"Tenthredo fukaii " 
604"Tenthredo sp. " 
345"TEPHRITIDAE1 " 
346"TEPHRITIDAE12 " 
347"TEPHRITIDAE3 " 
348"TEPHRITIDAE7 " 
349"TEPHRITIDAE9 " 
750"Tetralonia mitsukurii " 
751"Tetralonia nipponens " 
138"TETTIGELLIDAE2 " 
215"TIPULIDAE10 " 
216"TIPULIDAE12 " 
217"TIPULIDAE14 " 
218"TIPULIDAE17 " 
219"TIPULIDAE18 " 
220"TIPULIDAE2 " 
221"TIPULIDAE20 " 
222"TIPULIDAE21 " 
223"TIPULIDAE3 " 
224"TIPULIDAE7 " 
225"TIPULIDAE9 " 
162"TISCHERIIDAE1 " 
163"TISCHERIIDAE2 " 
137"TOMASPIDIDAE1 " 
164"TORTRICIDAE2 " 
165"TORTRICIDAE3 " 
166"TORTRICIDAE4 " 
502"Trachys saundersi " 
509"Tremus cyanipennis " 
578"Tricholochmaea semifulva " 
155"TRICHOPTERA11 " 
156"TRICHOPTERA15 " 
157"TRICHOPTERA6 " 
180"Vanessa indica " 
689"Vespa xanthoptera " 
690"Vespula schrenckii " 
691"Vespula vulgaris " 
500"Vuilletus viridissllis " 
536"Xanthochroa ainu " 
537"Xanthochroa deformis " 
538"Xanthochroa luteipennis " 
539"Xanthochroa waterhousei " 
514"Xerasia variegata " 
337"Xylota coquilletti " 
338"Xylota frontaris " 
339"Xylota simplex " 
608"Zaraea fasciata " 
579"Zeugophora annulata " 
168"ZYGAENIDAE1 " 
767"Cheilosia sp.8 " 
768"LUSIIDAE1 " 
769"Lasioglossum  aff " 
770"Camponotus sp. " 
771"Andrena sp. " 
772"Ceratina sp. " 
0"macrophylla" 
1"alatus" 
2"aemula" 
3"hirta" 
4"thunbergii" 
5"trichocarpa" 
6"salicina" 
7"alternifolia" 
8"pallida" 
9"javanica" 
10"clethroides" 
11"Grayana" 
12"paniculata" 
13"plicatum" 
14"chinensis" 
15"brevipedunculata" 
16"japonica" 
17"pubescens" 
18"griffithii" 
19"crenata" 
20"dentata" 
21"kusanoana" 
22"vaginata" 
23"amurense" 
24"gracilistyla" 
25"tenuicaulis" 
26"lineariloba" 
27"controversa" 
28"multiflora" 
29"hortensis" 
30"annuus" 
31"kagamontanum" 
32"tomentella" 
33"senticosa" 
34"repens" 
35"himalaicum" 
36"podocarpum" 
37"turbinata" 
38"polymorpha" 
39"delphiniifolia" 
40"bicolor" 
41"verecunda" 
42"pilosa" 
43"acerifolia" 
44"platanifolium" 
45"japonicum" 
46"sessile" 
47"noli-tangere" 
48"textori" 
49"obtusifolium" 
50"macranthum" 
51"longituba" 
52"illecebrosus" 
53"glabrescens" 
54"divaricata" 
55"incisa" 
56"parvifolius" 
57"micranthum" 
58"communis" 
59"nepalense" 
60"asiatica" 
61"palmatus" 
62"nikoensis" 
63"grandiflorum" 
64"flaccida" 
65"microphyllus" 
66"glehni" 
67"dioicus" 
68"yomena" 
69"grypoceras" 
70"japonicus" 
71"rufinerve" 
72"sieboldianus" 
73"aestiva" 
74"salicifolia" 
75"praecox" 
76"divaricatum" 
77"orientalis" 
78"kousa" 
79"filiforme" 
80"villosa" 

*Bipartite 679
146 0 1
491 1 1
232 2 1
232 3 1
121 4 1
121 5 1
140 6 1
564 4 6
564 7 1
564 0 2
588 2 1
588 3 1
365 1 1
366 3 1
526 4 2
526 8 1
282 4 1
282 6 1
282 9 1
692 10 1
692 11 1
540 12 1
540 13 1
530 13 1
685 1 1
685 14 1
724 3 1
724 11 1
725 15 1
725 3 1
725 6 2
725 16 2
725 14 1
726 17 3
726 18 1
727 1 1
727 12 1
728 19 5
728 20 1
729 20 1
729 5 1
730 21 1
730 22 1
731 23 3
732 0 11
732 12 9
733 17 1
733 12 2
734 24 1
735 2 1
735 19 2
735 1 8
735 3 3
735 14 2
735 13 1
736 1 1
737 2 1
737 1 1
737 22 2
738 2 1
738 25 1
738 1 1
738 18 1
739 26 1
740 14 2
740 27 1
741 2 1
741 19 3
741 1 1
741 3 1
741 28 2
741 14 1
742 29 11
743 29 1
541 0 9
541 12 1
492 6 1
520 12 1
120 4 1
400 2 2
400 17 3
400 29 1
401 8 1
401 22 1
402 17 2
403 3 1
404 2 1
405 8 1
405 1 4
405 3 1
405 20 1
406 19 1
406 20 1
407 19 1
407 17 2
407 30 2
408 22 1
409 2 12
409 3 2
409 12 1
410 2 1
411 2 1
411 17 3
411 4 1
412 2 1
412 26 1
412 1 6
412 3 1
412 20 3
412 24 1
412 13 2
413 1 2
414 2 1
415 2 106
415 1 1
415 3 5
416 2 2
416 1 1
417 24 1
418 2 1
418 24 1
419 2 1
420 3 1
421 8 1
422 2 1
423 24 1
424 12 5
424 23 1
425 9 1
426 2 2
427 2 1
523 2 1
523 14 2
523 13 3
523 29 3
523 27 5
582 13 1
765 19 2
765 31 1
765 8 4
765 32 3
765 0 1
765 12 9
765 33 1
765 5 34
765 9 6
765 34 2
765 29 1
766 19 11
766 0 3
766 5 2
766 9 1
766 29 1
580 24 1
94 2 1
95 2 1
96 2 1
97 2 1
98 2 1
99 2 1
100 3 1
101 2 1
102 2 1
103 2 1
104 6 1
105 11 1
106 12 1
605 4 1
606 17 1
606 12 1
607 17 1
589 19 1
590 2 1
590 21 1
504 0 3
675 8 1
283 35 1
283 36 1
283 16 1
284 32 1
284 10 1
542 12 1
209 6 2
210 2 1
211 2 1
212 29 1
591 10 1
480 4 1
480 12 1
480 30 4
760 37 1
760 38 1
760 17 1
760 39 1
760 19 1
760 8 3
760 19 4
760 0 13
760 12 6
760 40 1
760 33 1
760 9 5
760 41 2
760 29 6
761 16 1
762 42 1
762 43 1
762 44 7
762 45 6
762 31 29
762 26 1
762 19 2
762 46 1
762 32 2
762 0 3
762 12 1
762 47 1
762 48 8
762 40 1
762 49 2
762 33 1
762 4 1
762 50 1
762 51 2
762 52 1
762 53 1
762 16 1
762 3 1
762 29 6
762 54 1
763 7 1
763 26 1
763 32 2
763 20 1
763 55 1
763 56 1
763 16 2
763 29 3
764 37 1
764 4 1
764 39 1
764 7 1
764 31 19
764 57 1
764 58 1
764 59 1
764 45 1
764 0 1
764 12 1
764 48 1
764 40 2
764 49 4
764 60 1
764 55 1
764 51 1
764 5 17
764 52 1
764 61 1
764 56 1
764 62 1
764 45 1
764 29 1
764 54 1
237 26 4
237 63 1
237 55 2
237 21 2
237 41 1
609 5 1
610 17 1
611 39 1
612 17 1
613 16 1
614 13 1
615 5 1
616 55 1
617 15 1
618 2 1
619 17 1
620 13 1
621 20 1
622 64 1
623 8 1
624 23 1
625 11 1
626 2 1
627 3 1
628 1 1
629 59 1
581 2 1
513 65 1
462 2 2
463 12 1
463 33 1
464 2 1
465 13 1
466 17 1
466 4 1
679 2 1
679 27 1
377 1 1
378 1 1
114 5 1
516 66 1
516 12 1
510 12 1
195 11 1
196 4 1
197 2 2
198 2 1
199 24 5
285 64 1
178 26 1
532 13 1
532 29 1
531 1 2
531 29 1
238 5 2
239 5 3
752 41 2
753 30 3
754 67 1
754 26 1
754 8 3
754 19 2
754 5 2
754 21 2
754 41 1
754 29 2
755 64 5
755 17 1
755 66 2
755 25 1
755 31 2
755 26 13
755 8 3
755 59 4
755 68 1
755 18 2
755 4 2
755 55 1
755 6 1
755 5 4
755 65 1
755 61 1
755 30 1
755 69 1
755 21 3
755 22 12
755 41 9
755 29 1
755 27 2
229 24 3
230 55 1
231 2 1
693 4 4
694 12 1
694 30 1
135 0 1
136 8 1
136 12 1
744 9 1
286 17 3
286 23 2
287 2 2
288 0 1
289 26 2
289 70 1
289 22 1
290 4 1
290 11 2
290 6 1
291 24 1
292 2 1
293 4 2
293 11 1
294 2 3
294 68 1
294 4 1
295 64 2
296 64 2
296 21 1
226 8 6
227 11 1
228 8 2
543 4 1
543 19 1
379 1 1
380 3 1
381 12 1
382 19 2
383 3 1
384 20 1
385 17 1
386 2 2
386 11 1
387 2 1
388 2 1
389 2 1
390 2 1
390 3 1
391 1 1
392 22 1
393 12 1
174 16 1
235 1 1
565 41 1
566 23 1
567 4 2
568 12 1
569 55 1
570 19 1
571 24 1
572 55 2
297 11 1
147 2 2
147 13 2
147 29 1
148 20 1
394 2 6
394 26 1
394 1 43
394 3 1
394 0 2
394 12 1
394 20 3
394 13 4
394 29 1
394 27 2
395 2 8
396 2 1
397 27 1
398 39 1
745 4 1
745 5 1
475 49 1
340 10 1
341 9 1
342 12 1
343 23 1
344 7 1
501 65 1
592 13 1
592 27 1
544 12 1
695 10 1
298 1 1
583 65 1
584 12 1
585 2 1
586 24 1
674 55 1
299 31 1
515 13 1
515 29 1
141 2 1
142 12 1
143 2 36
143 3 1
144 2 1
545 13 1
545 27 2
546 2 1
512 19 1
676 17 1
370 2 1
300 0 1
547 8 1
547 24 1
275 64 1
275 2 1
276 2 1
277 9 1
367 17 1
368 17 1
369 3 1
696 4 2
697 4 1
698 4 2
698 62 1
699 17 1
699 4 1
481 19 6
481 12 1
460 17 2
460 3 1
460 5 1
115 2 1
493 3 1
494 0 2
495 0 2
241 2 1
242 3 2
243 2 3
244 2 3
245 2 1
246 2 4
247 2 2
248 2 1
249 6 1
249 29 3
250 2 1
251 2 1
252 2 1
253 4 1
254 2 1
255 2 1
256 2 3
256 1 1
256 65 1
256 13 1
257 2 8
257 3 1
257 11 1
258 2 2
259 2 1
260 2 1
261 71 5
261 2 2
261 72 1
261 61 1
261 41 1
262 64 1
262 2 7
262 72 1
262 11 1
262 21 1
263 6 1
264 55 1
265 2 1
266 2 2
266 19 2
267 24 2
268 6 1
269 2 2
270 2 1
271 2 2
272 2 3
273 2 1
274 2 1
593 64 1
522 2 1
107 12 1
371 17 1
372 64 1
373 2 1
374 2 1
375 19 1
376 19 1
301 73 1
301 17 1
301 4 1
301 5 1
302 2 1
302 7 1
302 1 2
302 3 1
302 0 3
302 4 1
145 0 1
517 19 2
517 74 4
517 55 1
517 6 6
517 24 12
303 2 1
303 66 2
303 4 2
303 39 1
303 19 2
303 31 2
303 19 2
303 1 1
303 59 1
303 3 1
303 12 4
303 68 1
303 33 3
303 4 13
303 6 4
303 16 1
303 9 3
303 75 1
303 13 6
303 29 2
303 27 2
304 66 1
304 12 1
304 20 3
304 33 1
304 9 1
304 28 1
304 30 1
482 17 1
482 1 1
482 0 1
482 12 1
482 23 1
482 13 1
666 12 1
181 2 1
686 30 1
122 15 2
122 12 2
122 23 1
122 16 1
122 9 6
672 1 1
477 55 19
477 6 2
477 24 15
139 12 1
305 0 1
594 29 1
673 2 1
680 38 1
680 4 2
680 19 2
680 12 2
681 16 1
681 10 1
681 27 1
496 62 1
497 4 4
497 12 7
498 2 1
498 3 1
498 14 1
498 13 1
167 29 1
428 17 1
428 2 1
428 0 1
428 12 1
461 12 1
521 23 1
159 2 1
159 27 1
160 4 1
161 12 1
306 66 2
306 59 1
306 49 1
306 4 2
306 61 1
595 22 1
702 19 1
702 1 1
703 15 2
703 17 20
703 67 1
703 4 1
703 16 2
703 9 7
703 62 1
703 13 6
704 17 1
630 5 3
631 2 1
632 11 1
633 2 1
634 2 1
635 1 1
636 4 1
637 2 1
638 4 1
639 7 1
640 4 1
641 5 1
642 23 1
643 3 1
644 5 1
645 5 1
646 39 1
647 39 1
648 17 1
649 0 1
650 2 1
651 2 1
652 17 1
653 0 1
654 17 1
655 0 1
656 11 1
657 4 1
658 2 1
659 17 1
660 13 1
661 2 1
662 1 1
663 2 1
664 1 1
665 22 1
548 67 6
548 0 4
307 7 1
308 12 1
308 16 1
309 0 1
549 12 1
549 29 1
179 13 1
524 4 1
524 10 1
705 42 1
705 2 2
705 8 2
705 59 1
705 21 1
706 19 1
706 1 8
706 3 3
706 5 1
706 14 1
706 13 1
707 19 1
707 20 1
708 27 1
709 19 1
709 19 1
710 17 2
710 76 1
711 19 1
711 0 4
712 59 1
712 62 1
713 15 1
714 2 1
714 7 4
714 26 1
714 19 9
714 1 1
714 3 3
714 0 13
714 49 1
714 5 1
714 13 2
714 27 1
715 2 2
715 4 1
715 19 9
715 1 10
715 59 1
715 45 1
715 3 13
715 0 2
715 12 10
715 49 1
715 16 1
715 28 1
715 77 1
715 14 8
715 13 2
715 27 5
716 0 2
717 19 1
717 6 1
717 29 1
717 27 1
718 4 1
718 19 1
718 10 1
719 4 1
719 12 3
719 20 3
719 10 2
719 5 2
719 30 1
719 29 1
719 27 1
720 2 2
720 29 2
720 27 2
721 7 1
721 31 1
721 72 1
721 0 6
721 68 1
721 5 1
721 62 1
721 29 1
721 78 1
722 19 1
682 2 2
682 12 4
682 9 1
682 41 2
350 2 1
351 2 1
352 2 1
353 2 1
354 2 1
355 11 1
356 1 1
357 1 1
358 10 2
359 2 4
359 8 1
359 3 1
359 11 1
359 55 1
550 29 1
551 13 1
552 7 1
552 0 9
573 2 1
573 29 3
596 26 2
360 3 1
361 3 1
362 71 1
363 12 1
364 2 1
278 2 14
278 3 1
279 2 1
503 12 1
525 27 1
505 2 2
310 15 1
151 2 3
151 1 4
151 14 2
152 14 1
153 2 1
153 1 1
154 2 5
154 1 1
154 21 1
746 40 3
747 59 1
747 23 1
747 9 2
478 13 1
311 17 1
311 66 1
311 4 2
312 35 1
312 17 1
312 79 1
312 2 19
312 19 1
312 1 5
312 3 2
312 20 1
499 1 2
499 20 1
313 0 1
116 27 1
117 66 1
117 1 1
117 4 1
117 13 1
117 29 1
314 29 1
315 29 1
587 2 1
506 3 1
316 29 1
317 0 1
317 62 1
318 32 1
123 2 1
123 6 1
124 67 1
124 0 2
125 19 1
126 15 1
127 8 1
127 19 1
128 2 1
129 2 1
130 2 1
130 5 20
130 14 1
130 13 1
130 27 1
131 19 1
132 5 1
133 29 1
574 5 1
528 24 3
529 2 4
529 19 1
529 19 3
529 1 1
529 3 1
529 0 1
529 12 2
529 6 1
529 14 7
529 13 9
529 27 2
429 1 1
184 2 1
185 2 1
186 2 1
187 3 1
188 2 1
189 2 1
190 2 1
191 1 1
192 2 1
193 2 1
194 2 1
319 64 1
319 6 3
319 24 1
158 27 1
150 12 1
483 19 1
518 55 1
519 12 6
756 17 1
756 23 1
757 26 1
757 3 1
757 14 1
758 26 1
759 21 1
759 41 1
575 19 1
575 80 3
575 4 1
575 55 1
119 19 1
119 30 1
533 1 1
533 20 1
534 2 1
534 19 1
534 1 1
534 13 3
534 27 2
535 2 1
535 27 1
134 17 1
134 4 1
110 15 1
110 16 2
111 18 1
112 12 1
113 20 1
748 26 2
749 22 2
749 41 1
484 19 1
597 2 1
320 16 1
321 26 1
321 5 1
553 67 2
553 4 1
553 19 2
553 0 9
553 12 3
683 4 1
485 12 5
486 4 1
175 12 2
175 10 1
176 29 1
233 12 1
476 27 1
118 12 1
240 14 1
240 29 14
280 4 4
487 65 1
487 14 1
487 13 1
554 0 1
555 1 1
555 14 1
556 1 1
557 1 3
557 14 1
557 29 3
558 14 1
177 20 1
322 2 2
323 17 1
323 59 1
281 12 1
511 17 1
511 4 1
511 0 1
511 12 2
678 12 1
108 2 2
108 14 1
109 11 1
507 2 13
507 11 7
507 14 2
507 13 4
507 29 1
507 27 1
488 4 1
488 19 2
488 10 1
684 12 2
677 17 1
508 2 2
508 8 1
508 1 1
508 29 1
559 4 2
182 15 1
214 10 1
149 3 1
149 13 1
667 12 1
668 29 1
669 17 1
670 12 1
671 11 1
169 17 1
170 4 1
171 4 1
172 16 1
173 2 1
527 2 1
560 14 1
234 0 1
324 31 1
324 48 1
700 17 4
700 4 3
700 7 1
700 1 1
700 0 1
700 9 1
700 62 1
700 13 1
467 2 1
468 9 1
469 29 1
470 2 1
471 0 1
472 2 1
473 72 1
473 9 1
474 4 1
399 1 2
399 14 1
213 11 1
561 12 2
200 27 1
201 2 2
202 2 2
203 2 1
204 8 1
205 2 1
206 10 1
207 2 1
208 27 1
489 1 1
489 65 1
490 14 1
325 0 1
326 3 1
327 2 1
327 19 3
328 2 1
328 4 1
328 19 1
328 19 2
328 1 1
328 12 1
328 20 3
328 10 3
328 23 1
723 12 1
723 14 1
329 4 2
330 2 1
331 3 1
701 10 1
183 12 1
183 20 1
562 13 1
687 5 1
576 2 1
576 1 1
576 0 1
563 14 1
598 29 1
599 1 1
599 12 1
688 1 1
577 55 9
332 19 1
332 23 1
333 2 1
333 1 3
333 13 1
333 27 1
236 0 1
430 75 1
431 17 1
431 17 1
432 23 1
433 2 1
434 19 1
435 2 1
436 9 1
437 9 1
438 16 1
439 55 1
440 17 1
441 17 1
442 13 1
443 9 1
444 2 1
445 33 1
446 1 1
447 27 1
448 2 1
449 17 1
450 2 1
451 2 1
452 1 1
453 2 1
454 27 1
455 2 1
456 2 1
457 2 1
457 1 1
458 2 1
459 12 1
479 17 1
479 26 1
334 0 1
335 14 1
600 5 2
336 3 1
601 11 2
602 29 2
603 6 2
604 59 1
345 15 1
346 12 1
347 41 1
348 10 1
349 2 1
750 40 1
750 5 1
751 29 1
138 1 1
215 11 1
216 2 1
217 2 1
218 2 1
219 2 1
220 2 1
220 29 1
221 2 1
222 2 1
223 2 1
224 31 1
225 2 1
162 27 1
163 14 1
137 13 1
164 7 1
165 13 1
166 1 1
502 17 1
502 19 1
509 14 1
509 13 2
578 55 3
155 11 1
156 12 1
157 3 2
180 31 1
689 15 1
689 17 1
689 5 3
689 16 1
689 9 1
689 65 1
689 13 2
690 32 1
691 5 1
500 27 2
536 12 1
537 12 2
538 12 8
539 12 2
514 1 1
337 0 1
338 0 1
339 0 1
608 27 1
579 0 1
579 6 1
579 41 1
168 4 1
767 64 1
768 19 3
769 12 1
770 2 1
771 2 1
772 66 1
