#N nodes = 18, N features = 12

*Vertices 30
415"ANTHOMYIIDAE38 " 
765"Apis cerana " 
760"Bombus  hypocrita hypocrita " 
762"Bombus  diversus diversus " 
764"Bombus  honshuensis " 
755"Ceratina megastigmata " 
394"CLUSIIDAE1 " 
143"DELTOCEPHALIDAE4 " 
303"Eristalis cerealis " 
477"Eusphalerum parallelum " 
703"Hylaeus globula " 
714"Lasioglossum  transpositum " 
715"Lasioglossum  apristum " 
278"LONCHOPTERIDAE1 " 
312"Melanostoma scalare " 
130"MIRIDAE3 " 
240"Philopota nigroaenea " 
507"Podabrus temporalis " 
0"aemula" 
1"trichocarpa" 
2"macrophylla" 
3"kagamontanum" 
4"lineariloba" 
5"alatus" 
6"thunbergii" 
7"incisa" 
8"gracilistyla" 
9"pubescens" 
10"hirta" 
11"hortensis" 

*Bipartite 18
415 0 106
765 1 34
760 2 13
762 3 29
764 3 19
764 1 17
755 4 13
394 5 43
143 0 36
303 6 13
477 7 19
477 8 15
703 9 20
714 2 13
715 10 13
278 0 14
312 0 19
130 1 20
240 11 14
507 0 13
