# 91 main nodes and 679 feature nodes 
*Vertices 770
1 "rufinerve"
2 "himalaicum"
3 "turbinata"
4 "pilosa"
5 "acerifolia"
6 "platanifolium"
7 "brevipedunculata"
8 "flaccida"
9 "polymorpha"
10 "pubescens"
11 "filiforme"
12 "aemula"
13 "dioicus"
14 "glehni"
15 "thunbergii"
16 "japonica"
18 "tenuicaulis"
19 "delphiniifolia"
20 "alternifolia"
21 "divaricatum"
22 "crenata"
23 "japonicum"
24 "kagamontanum"
25 "micranthum"
26 "communis"
27 "lineariloba"
28 "pallida"
29 "japonica"
30 "podocarpum"
31 "crenata"
32 "sessile"
33 "grandiflorum"
34 "alatus"
35 "sieboldianus"
36 "nepalense"
37 "japonicum"
38 "tomentella"
39 "hirta"
40 "macrophylla"
41 "paniculata"
42 "noli-tangere"
43 "textori"
44 "dentata"
45 "yomena"
46 "bicolor"
47 "obtusifolium"
48 "clethroides"
49 "salicifolia"
50 "griffithii"
51 "villosa"
52 "aestiva"
53 "pubescens"
54 "senticosa"
55 "thunbergii"
56 "japonicus"
57 "amurense"
58 "asiatica"
59 "macranthum"
60 "Grayana"
61 "incisa"
62 "salicina"
63 "longituba"
64 "trichocarpa"
65 "japonica"
66 "javanica"
67 "trichocarpa"
68 "multiflora"
69 "illecebrosus"
70 "microphyllus"
71 "palmatus"
72 "parvifolius"
73 "gracilistyla"
74 "glabrescens"
75 "orientalis"
76 "nikoensis"
77 "praecox"
78 "annuus"
79 "japonica"
81 "chinensis"
82 "hirta"
83 "repens"
84 "japonicum"
85 "plicatum"
86 "grypoceras"
87 "kusanoana"
88 "vaginata"
89 "verecunda"
90 "hortensis"
91 "controversa"
92 "kousa"
93 "divaricata"
1000 "ACHILIDAE1 (Ach. : Hem. )"
1001 "Acteniceromorphus nipponensis (Ela. : Col. )"
1002 "Actina jezoensis (Str. : Dip. )"
1003 "Adelphocoris triannulatus (Mir. : Hem. )"
1004 "AGALLIIDAE1 (Aga. : Hem. )"
1005 "Agelastica coerulea (Chr. : Col. )"
1006 "Aglaostigma neburosa (Ten. : Hym. )"
1007 "AGROMYZIDAE1 (Agr. : Dip. )"
1008 "AGROMYZIDAE5 (Agr. : Dip. )"
1009 "ALLECULIDAE1 (All. : Col. )"
1010 "Allograpta javana (Syr. : Dip. )"
1011 "Ammophila infesta (Sph. : Hym. )"
1012 "Anaglyptus niponensis (Cer. : Col. )"
1013 "Anaspis funagata (Scr. : Col. )"
1014 "Ancistrocerus melanocerus (Ves. : Hym. )"
1015 "Andrena (Andrena) benefica (And. : Hym. )"
1016 "Andrena (Andrena) brevihirtiscopa (And. : Hym. )"
1017 "Andrena (Andrena) ishiharai (And. : Hym. )"
1018 "Andrena (Andrena) longitibialis (And. : Hym. )"
1019 "Andrena (Calomelissa) tsukubana (And. : Hym. )"
1020 "Andrena (Chlorandrena) Knuthi (And. : Hym. )"
1021 "Andrena (Euandrena) stellaria (And. : Hym. )"
1022 "Andrena (Habromellissa) omogensis (And. : Hym. )"
1023 "Andrena (Hoplandera) akitsushimae (And. : Hym. )"
1024 "Andrena (Hoplandera) dentata (And. : Hym. )"
1025 "Andrena (Hoplandrena) miyamotoi (And. : Hym. )"
1026 "Andrena (Micrandrena) hikosana (And. : Hym. )"
1027 "Andrena (Micrandrena) kaguya (And. : Hym. )"
1028 "Andrena (Micrandrena) komachi (And. : Hym. )"
1029 "Andrena (Micrandrena) minutula (And. : Hym. )"
1030 "Andrena (Micrandrena) sublevigata (And. : Hym. )"
1031 "Andrena (Simandrena) opacifovea opacifovea (And. : Hym. )"
1032 "Andrena (Simandrena) yamamotoi (And. : Hym. )"
1033 "Andrena (Stenomelissa) halictoides (And. : Hym. )"
1034 "Andrena (Trachandrena) haemorrhoa japonibia (And. : Hym. )"
1035 "Anoploderomorpha excavata (Cer. : Col. )"
1036 "Anostinus daimio (Ela. : Col. )"
1037 "Antherophagus nigricornis (Cry. : Col. )"
1038 "ANTHOCORIDAE2 (Ant. : Hem. )"
1039 "ANTHOMYIIDAE12 (Ant. : Dip. )"
1040 "ANTHOMYIIDAE14 (Ant. : Dip. )"
1041 "ANTHOMYIIDAE16 (Ant. : Dip. )"
1042 "ANTHOMYIIDAE17 (Ant. : Dip. )"
1043 "ANTHOMYIIDAE20 (Ant. : Dip. )"
1044 "ANTHOMYIIDAE21 (Ant. : Dip. )"
1045 "ANTHOMYIIDAE22 (Ant. : Dip. )"
1046 "ANTHOMYIIDAE25 (Ant. : Dip. )"
1047 "ANTHOMYIIDAE27 (Ant. : Dip. )"
1048 "ANTHOMYIIDAE28 (Ant. : Dip. )"
1049 "ANTHOMYIIDAE29 (Ant. : Dip. )"
1050 "ANTHOMYIIDAE3 (Ant. : Dip. )"
1051 "ANTHOMYIIDAE31 (Ant. : Dip. )"
1052 "ANTHOMYIIDAE34 (Ant. : Dip. )"
1053 "ANTHOMYIIDAE35 (Ant. : Dip. )"
1054 "ANTHOMYIIDAE38 (Ant. : Dip. )"
1055 "ANTHOMYIIDAE4 (Ant. : Dip. )"
1056 "ANTHOMYIIDAE41 (Ant. : Dip. )"
1057 "ANTHOMYIIDAE42 (Ant. : Dip. )"
1058 "ANTHOMYIIDAE43 (Ant. : Dip. )"
1059 "ANTHOMYIIDAE44 (Ant. : Dip. )"
1060 "ANTHOMYIIDAE45 (Ant. : Dip. )"
1061 "ANTHOMYIIDAE46 (Ant. : Dip. )"
1062 "ANTHOMYIIDAE48 (Ant. : Dip. )"
1063 "ANTHOMYIIDAE50 (Ant. : Dip. )"
1064 "ANTHOMYIIDAE6 (Ant. : Dip. )"
1065 "ANTHOMYIIDAE7 (Ant. : Dip. )"
1066 "ANTHOMYIIDAE8 (Ant. : Dip. )"
1067 "Anthromacra viriclissima (Lag. : Col. )"
1068 "APIONIDAE3 (Api. : Col. )"
1069 "Apis cerana (Api. : Hym. )"
1070 "Apis mellifera (Api. : Hym. )"
1071 "Apoderus jekelii (Att. : Col. )"
1072 "ARANEIDA17 (Ara. : Ara. )"
1073 "ARANEIDA18 (Ara. : Ara. )"
1074 "ARANEIDA19 (Ara. : Ara. )"
1075 "ARANEIDA20 (Ara. : Ara. )"
1076 "ARANEIDA21 (Ara. : Ara. )"
1077 "ARANEIDA27 (Ara. : Ara. )"
1078 "ARANEIDA28 (Ara. : Ara. )"
1079 "ARANEIDA34 (Ara. : Ara. )"
1080 "ARANEIDA36 (Ara. : Ara. )"
1081 "ARANEIDA39 (Ara. : Ara. )"
1082 "ARANEIDA41 (Ara. : Ara. )"
1083 "ARANEIDA6 (Ara. : Ara. )"
1084 "ARANEIDA8 (Ara. : Ara. )"
1085 "Arge nigrinodosa (Ari. : Hym. )"
1086 "Arge nipponensis (Ari. : Hym. )"
1087 "Arge similis (Ari. : Hym. )"
1088 "Asiemphytus albilabris (Ten. : Hym. )"
1089 "Athalia japonica (Ten. : Hym. )"
1090 "Athemellus insulsus (Can. : Col. )"
1091 "AULACIDAE1 (Aul. : Hym. )"
1092 "Baccha maculata (Syr. : Dip. )"
1093 "Betasyrphus seraius (Syr. : Dip. )"
1094 "Bhaphuma xenisca (Cer. : Col. )"
1095 "BIBIONIDAE1 (Bib. : Dip. )"
1096 "BIBIONIDAE11 (Bib. : Dip. )"
1097 "BIBIONIDAE4 (Bib. : Dip. )"
1098 "BIBIONIDAE6 (Bib. : Dip. )"
1099 "Birka carinifrons (Ten. : Hym. )"
1100 "Blitopertha orientalis (Sca. : Col. )"
1101 "Bombus (Bombus) hypocrita hypocrita (Api. : Hym. )"
1102 "Bombus (Bombus) ignitus (Api. : Hym. )"
1103 "Bombus (Diversobombus) diversus diversus (Api. : Hym. )"
1104 "Bombus (Pyrobombus) ardens (Api. : Hym. )"
1105 "Bombus (Thoracobombus) honshuensis (Api. : Hym. )"
1106 "Bombylius major (Bom. : Dip. )"
1107 "BRACONIDAE1 (Bra. : Hym. )"
1108 "BRACONIDAE13 (Bra. : Hym. )"
1109 "BRACONIDAE15 (Bra. : Hym. )"
1110 "BRACONIDAE16 (Bra. : Hym. )"
1111 "BRACONIDAE17 (Bra. : Hym. )"
1112 "BRACONIDAE18 (Bra. : Hym. )"
1113 "BRACONIDAE2 (Bra. : Hym. )"
1114 "BRACONIDAE20 (Bra. : Hym. )"
1115 "BRACONIDAE25 (Bra. : Hym. )"
1116 "BRACONIDAE26 (Bra. : Hym. )"
1117 "BRACONIDAE27 (Bra. : Hym. )"
1118 "BRACONIDAE28 (Bra. : Hym. )"
1119 "BRACONIDAE29 (Bra. : Hym. )"
1120 "BRACONIDAE31 (Bra. : Hym. )"
1121 "BRACONIDAE36 (Bra. : Hym. )"
1122 "BRACONIDAE38 (Bra. : Hym. )"
1123 "BRACONIDAE40 (Bra. : Hym. )"
1124 "BRACONIDAE41 (Bra. : Hym. )"
1125 "BRACONIDAE44 (Bra. : Hym. )"
1126 "BRACONIDAE45 (Bra. : Hym. )"
1127 "BRACONIDAE5 (Bra. : Hym. )"
1128 "Byctiscus puberulus (Att. : Col. )"
1129 "Byturus affinis (Byt. : Col. )"
1130 "CALLIPHORIDAE10 (Cal. : Dip. )"
1131 "CALLIPHORIDAE5 (Cal. : Dip. )"
1132 "CALLIPHORIDAE6 (Cal. : Dip. )"
1133 "CALLIPHORIDAE7 (Cal. : Dip. )"
1134 "CALLIPHORIDAE8 (Cal. : Dip. )"
1135 "Camponotus obscripes (For. : Hym. )"
1136 "CANACEIDAE1 (Can. : Dip. )"
1137 "CANACEIDAE2 (Can. : Dip. )"
1138 "Carbula humerigera (Pen. : Hem. )"
1139 "Carpophilus chalybeus (Nit. : Col. )"
1140 "Cautires bourgeoisi (Lyc. : Col. )"
1141 "CECIDOMYIIDAE1 (Cec. : Dip. )"
1142 "CECIDOMYIIDAE3 (Cec. : Dip. )"
1143 "CECIDOMYIIDAE4 (Cec. : Dip. )"
1144 "CECIDOMYIIDAE5 (Cec. : Dip. )"
1145 "CECIDOMYIIDAE6 (Cec. : Dip. )"
1146 "Cheilosia sp.8 (Syr. : Dip. )"
1147 "Celastrina argiolus (Lyc. : Lep. )"
1148 "CEPHALOIDAE2 (Cep. : Col. )"
1149 "Cephaloon pallensa (Cep. : Col. )"
1150 "Cephenius nitobei (Bom. : Dip. )"
1151 "Cephenius sp. (Bom. : Dip. )"
1152 "Ceratina esakii (Ant. : Hym. )"
1153 "Ceratina flavipes (Ant. : Hym. )"
1154 "Ceratina japonica (Ant. : Hym. )"
1155 "Ceratina megastigmata (Ant. : Hym. )"
1156 "CERATOPOGONIDAE1 (Cer. : Dip. )"
1157 "CERATOPOGONIDAE2 (Cer. : Dip. )"
1158 "CERATOPOGONIDAE4 (Cer. : Dip. )"
1159 "Cerceris carinalis (Sph. : Hym. )"
1160 "Cerceris hortivaga (Sph. : Hym. )"
1161 "CERCOPIDAE1 (Cer. : Hem. )"
1162 "CERCOPIDAE2 (Cer. : Hem. )"
1163 "Chalicodoma sculpturalis (Meg. : Hym. )"
1164 "Cheilosia omogensis (Syr. : Dip. )"
1165 "Cheilosia sp.1 (Syr. : Dip. )"
1166 "Cheilosia sp.10 (Syr. : Dip. )"
1167 "Cheilosia sp.11 (Syr. : Dip. )"
1168 "Cheilosia sp.12 (Syr. : Dip. )"
1169 "Cheilosia sp.4 (Syr. : Dip. )"
1170 "Cheilosia sp.5 (Syr. : Dip. )"
1171 "Cheilosia sp.6 (Syr. : Dip. )"
1172 "Cheilosia sp.7 (Syr. : Dip. )"
1173 "Cheilosia sp.9 (Syr. : Dip. )"
1174 "Cheilosia sp.14 (Syr. : Dip. )"
1175 "CHIRONOMIDAE5 (Chi. : Dip. )"
1176 "CHIRONOMIDAE8 (Chi. : Dip. )"
1177 "CHIRONOMIDAE9 (Chi. : Dip. )"
1178 "Chlorophorus japonicus (Cer. : Col. )"
1179 "CHLOROPIDAE10 (Chl. : Dip. )"
1180 "CHLOROPIDAE11 (Chl. : Dip. )"
1181 "CHLOROPIDAE17 (Chl. : Dip. )"
1182 "CHLOROPIDAE18 (Chl. : Dip. )"
1183 "CHLOROPIDAE2 (Chl. : Dip. )"
1184 "CHLOROPIDAE20 (Chl. : Dip. )"
1185 "CHLOROPIDAE22 (Chl. : Dip. )"
1186 "CHLOROPIDAE23 (Chl. : Dip. )"
1187 "CHLOROPIDAE24 (Chl. : Dip. )"
1188 "CHLOROPIDAE25 (Chl. : Dip. )"
1189 "CHLOROPIDAE26 (Chl. : Dip. )"
1190 "CHLOROPIDAE28 (Chl. : Dip. )"
1191 "CHLOROPIDAE29 (Chl. : Dip. )"
1192 "CHLOROPIDAE3 (Chl. : Dip. )"
1193 "CHLOROPIDAE9 (Chl. : Dip. )"
1194 "Choaspes benjaminii (Hes. : Lep. )"
1195 "Choerades sp. (Asi. : Dip. )"
1196 "CHRYSOMELIDAE14 (Chr. : Col. )"
1197 "CHRYSOMELIDAE17 (Chr. : Col. )"
1198 "CHRYSOMELIDAE20 (Chr. : Col. )"
1199 "CHRYSOMELIDAE22 (Chr. : Col. )"
1200 "CHRYSOMELIDAE24 (Chr. : Col. )"
1201 "CHRYSOMELIDAE26 (Chr. : Col. )"
1202 "CHRYSOMELIDAE31 (Chr. : Col. )"
1203 "CHRYSOMELIDAE32 (Chr. : Col. )"
1204 "Chrystogaster brevicornis (Syr. : Dip. )"
1205 "CIXIIDAE1 (Cix. : Hem. )"
1206 "CIXIIDAE2 (Cix. : Hem. )"
1207 "CLUSIIDAE1 (Clu. : Dip. )"
1208 "CLUSIIDAE2 (Clu. : Dip. )"
1209 "CLUSIIDAE3 (Clu. : Dip. )"
1210 "CLUSIIDAE4 (Clu. : Dip. )"
1211 "CLUSIIDAE7 (Clu. : Dip. )"
1212 "Coelioxys brevis (Meg. : Hym. )"
1213 "Colpodes aurelius (Car. : Col. )"
1214 "CONOPIDAE1 (Con. : Dip. )"
1215 "CONOPIDAE11 (Con. : Dip. )"
1216 "CONOPIDAE13 (Con. : Dip. )"
1217 "CONOPIDAE15 (Con. : Dip. )"
1218 "CONOPIDAE8 (Con. : Dip. )"
1219 "Coraebus rusticanus (Bup. : Col. )"
1220 "Corymbas nipponica (Ten. : Hym. )"
1221 "Corymia succedanea (Cer. : Col. )"
1222 "Crabro sp. (Sph. : Hym. )"
1223 "Criorhina japonica (Syr. : Dip. )"
1224 "CURCULIONIDAE10 (Cur. : Col. )"
1225 "CURCULIONIDAE3 (Cur. : Col. )"
1226 "CURCULIONIDAE6 (Cur. : Col. )"
1227 "CURCULIONIDAE8 (Cur. : Col. )"
1228 "CYNIPIDAE1 (Cyn. : Hym. )"
1229 "Dasysyrphus bilineatus (Syr. : Dip. )"
1230 "dasytes vulgaris (Mel. : Col. )"
1231 "DELTOCEPHALIDAE2 (Del. : Hem. )"
1232 "DELTOCEPHALIDAE3 (Del. : Hem. )"
1233 "DELTOCEPHALIDAE4 (Del. : Hem. )"
1234 "DELTOCEPHALIDAE5 (Del. : Hem. )"
1235 "Demonax transilis (Cer. : Col. )"
1236 "Dere thoracica (Cer. : Col. )"
1237 "Dermestes haemorrhoidalis (Der. : Col. )"
1238 "DIAPRIIDAE1 (Dia. : Hym. )"
1239 "DIASTATIDAE2 (Dia. : Dip. )"
1240 "Didea fasciata (Syr. : Dip. )"
1241 "Dinoptera minuta ticollis (Cer. : Col. )"
1242 "DOLICHOPODIDAE1 (Dol. : Dip. )"
1243 "DOLICHOPODIDAE2 (Dol. : Dip. )"
1244 "DOLICHOPODIDAE3 (Dol. : Dip. )"
1245 "DROSOPHILIDAE11 (Dro. : Dip. )"
1246 "DROSOPHILIDAE15 (Dro. : Dip. )"
1247 "DROSOPHILIDAE19 (Dro. : Dip. )"
1248 "Ectemnius (Cameronitus) radiatus (Sph. : Hym. )"
1249 "Ectemnius (Hypocrabro) rubicola (Sph. : Hym. )"
1250 "Ectemnuis radiatus (Sph. : Hym. )"
1251 "Ectemnuis rubicola nipponis (Sph. : Hym. )"
1252 "Ectinohoplia obducta (Sca. : Col. )"
1253 "Ectophasia sinensis (Pha. : Dip. )"
1254 "Elasmucha nipponica (Pen. : Hem. )"
1255 "ELATERIDAE17 (Ela. : Col. )"
1256 "ELATERIDAE3 (Ela. : Col. )"
1257 "ELATERIDAE8 (Ela. : Col. )"
1258 "EMPIDIDAE1 (Emp. : Dip. )"
1259 "EMPIDIDAE10 (Emp. : Dip. )"
1260 "EMPIDIDAE11 (Emp. : Dip. )"
1261 "EMPIDIDAE13 (Emp. : Dip. )"
1262 "EMPIDIDAE14 (Emp. : Dip. )"
1263 "EMPIDIDAE15 (Emp. : Dip. )"
1264 "EMPIDIDAE16 (Emp. : Dip. )"
1265 "EMPIDIDAE18 (Emp. : Dip. )"
1266 "EMPIDIDAE19 (Emp. : Dip. )"
1267 "EMPIDIDAE2 (Emp. : Dip. )"
1268 "EMPIDIDAE20 (Emp. : Dip. )"
1269 "EMPIDIDAE21 (Emp. : Dip. )"
1270 "EMPIDIDAE22 (Emp. : Dip. )"
1271 "EMPIDIDAE23 (Emp. : Dip. )"
1272 "EMPIDIDAE24 (Emp. : Dip. )"
1273 "EMPIDIDAE25 (Emp. : Dip. )"
1274 "EMPIDIDAE27 (Emp. : Dip. )"
1275 "EMPIDIDAE28 (Emp. : Dip. )"
1276 "EMPIDIDAE29 (Emp. : Dip. )"
1277 "EMPIDIDAE3 (Emp. : Dip. )"
1278 "EMPIDIDAE31 (Emp. : Dip. )"
1279 "EMPIDIDAE32 (Emp. : Dip. )"
1280 "EMPIDIDAE33 (Emp. : Dip. )"
1281 "EMPIDIDAE36 (Emp. : Dip. )"
1282 "EMPIDIDAE38 (Emp. : Dip. )"
1283 "EMPIDIDAE39 (Emp. : Dip. )"
1284 "EMPIDIDAE4 (Emp. : Dip. )"
1285 "EMPIDIDAE44 (Emp. : Dip. )"
1286 "EMPIDIDAE45 (Emp. : Dip. )"
1287 "EMPIDIDAE5 (Emp. : Dip. )"
1288 "EMPIDIDAE6 (Emp. : Dip. )"
1289 "EMPIDIDAE7 (Emp. : Dip. )"
1290 "EMPIDIDAE8 (Emp. : Dip. )"
1291 "EMPIDIDAE9 (Emp. : Dip. )"
1292 "Empria quadrimaculata (Ten. : Hym. )"
1293 "ENDOMYCHIDAE2 (End. : Col. )"
1294 "EPHEMEROPTERA1 (Eph. : Eph. )"
1295 "EPHYDRIDAE14 (Eph. : Dip. )"
1296 "EPHYDRIDAE19 (Eph. : Dip. )"
1297 "EPHYDRIDAE2 (Eph. : Dip. )"
1298 "EPHYDRIDAE28 (Eph. : Dip. )"
1299 "EPHYDRIDAE4 (Eph. : Dip. )"
1300 "EPHYDRIDAE5 (Eph. : Dip. )"
1301 "Epistotophe shibakawae (Syr. : Dip. )"
1302 "Episyrphus balteatus (Syr. : Dip. )"
1303 "Epotiocerus flexuosus (Der. : Hem. )"
1304 "Epuraea sp. (Nit. : Col. )"
1305 "Eristalis cerealis (Syr. : Dip. )"
1306 "Eristalomya tenax (Syr. : Dip. )"
1307 "Eucetonia roelofsi (Sca. : Col. )"
1308 "EULOPHIDAE1 (Eul. : Hym. )"
1309 "Eulype hastata (Geo. : Lep. )"
1310 "Eumenes rubronotatus (Ves. : Hym. )"
1311 "Eurystylus coelestialium (Mir. : Hem. )"
1312 "EURYTOMIDAE1 (Eur. : Hym. )"
1313 "Eusphalerum parallelum (Sta. : Col. )"
1314 "EVACANTHIDAE1 (Eva. : Hem. )"
1315 "Ferdinandea cuprea (Syr. : Dip. )"
1316 "Ferusa sp. (Ten. : Hym. )"
1317 "FIGITIDAE1 (Fig. : Hym. )"
1318 "Formica japonica (For. : Hym. )"
1319 "Formica sp. (For. : Hym. )"
1320 "Gamepenthes similis (Ela. : Col. )"
1321 "Gamepenthes versipellis (Ela. : Col. )"
1322 "Ganoxanthus pallidus (Ela. : Col. )"
1323 "GRACILLARIIDAE1 (Gra. : Lep. )"
1324 "Graphomyia maculata (Mus. : Dip. )"
1325 "Gymnosoma rotundatum (Pha. : Dip. )"
1326 "Harmonia axyridis (Coc. : Col. )"
1327 "HELIOZELIDAE1 (Hel. : Lep. )"
1328 "HELIOZELIDAE3 (Hel. : Lep. )"
1329 "HELIOZELIDAE6 (Hel. : Lep. )"
1330 "Helophilus virgatus (Syr. : Dip. )"
1331 "Hemitaxonus japonicas (Ten. : Hym. )"
1332 "Hylaeus floralis (Col. : Hym. )"
1333 "Hylaeus globula (Col. : Hym. )"
1334 "Hylaeus nippon (Col. : Hym. )"
1335 "ICHNEUMONIDAE1 (Ich. : Hym. )"
1336 "ICHNEUMONIDAE105 (Ich. : Hym. )"
1337 "ICHNEUMONIDAE109 (Ich. : Hym. )"
1338 "ICHNEUMONIDAE111 (Ich. : Hym. )"
1339 "ICHNEUMONIDAE114 (Ich. : Hym. )"
1340 "ICHNEUMONIDAE115 (Ich. : Hym. )"
1341 "ICHNEUMONIDAE116 (Ich. : Hym. )"
1342 "ICHNEUMONIDAE118 (Ich. : Hym. )"
1343 "ICHNEUMONIDAE120 (Ich. : Hym. )"
1344 "ICHNEUMONIDAE122 (Ich. : Hym. )"
1345 "ICHNEUMONIDAE123 (Ich. : Hym. )"
1346 "ICHNEUMONIDAE18 (Ich. : Hym. )"
1347 "ICHNEUMONIDAE30 (Ich. : Hym. )"
1348 "ICHNEUMONIDAE33 (Ich. : Hym. )"
1349 "ICHNEUMONIDAE37 (Ich. : Hym. )"
1350 "ICHNEUMONIDAE38 (Ich. : Hym. )"
1351 "ICHNEUMONIDAE4 (Ich. : Hym. )"
1352 "ICHNEUMONIDAE40 (Ich. : Hym. )"
1353 "ICHNEUMONIDAE44 (Ich. : Hym. )"
1354 "ICHNEUMONIDAE48 (Ich. : Hym. )"
1355 "ICHNEUMONIDAE49 (Ich. : Hym. )"
1356 "ICHNEUMONIDAE51 (Ich. : Hym. )"
1357 "ICHNEUMONIDAE53 (Ich. : Hym. )"
1358 "ICHNEUMONIDAE55 (Ich. : Hym. )"
1359 "ICHNEUMONIDAE64 (Ich. : Hym. )"
1360 "ICHNEUMONIDAE65 (Ich. : Hym. )"
1361 "ICHNEUMONIDAE73 (Ich. : Hym. )"
1362 "ICHNEUMONIDAE74 (Ich. : Hym. )"
1363 "ICHNEUMONIDAE76 (Ich. : Hym. )"
1364 "ICHNEUMONIDAE82 (Ich. : Hym. )"
1365 "ICHNEUMONIDAE85 (Ich. : Hym. )"
1366 "ICHNEUMONIDAE87 (Ich. : Hym. )"
1367 "ICHNEUMONIDAE88 (Ich. : Hym. )"
1368 "ICHNEUMONIDAE91 (Ich. : Hym. )"
1369 "ICHNEUMONIDAE94 (Ich. : Hym. )"
1370 "ICHNEUMONIDAE96 (Ich. : Hym. )"
1371 "Idiostrangalia contracta (Cer. : Col. )"
1372 "Imatisma abdominalis (Syr. : Dip. )"
1373 "Imatisma dimorpha (Syr. : Dip. )"
1374 "Imatisma sp. (Syr. : Dip. )"
1375 "Japanostrangalia deutatipennis (Cer. : Col. )"
1376 "Japonica luter (Lyc. : Lep. )"
1377 "Lagria nigricollis (Lag. : Col. )"
1378 "Lasioglossum ("Dialictus") problematicum (Hal. : Hym. )"
1379 "Lasioglossum ("Dialictus") sp.2 (Hal. : Hym. )"
1380 "Lasioglossum (Carinate Evylaeus) duplex (Hal. : Hym. )"
1381 "Lasioglossum (Ctenonomia) sp.1 (Hal. : Hym. )"
1382 "Lasioglossum (El.) japonicum (Hal. : Hym. )"
1383 "Lasioglossum (El.) sexstrigatum (Hal. : Hym. )"
1384 "Lasioglossum (El.) sp.25 (Hal. : Hym. )"
1385 "Lasioglossum (El.) sp.5 (Hal. : Hym. )"
1386 "Lasioglossum (El.) taniolellum (Hal. : Hym. )"
1387 "Lasioglossum (El.) transpositum (Hal. : Hym. )"
1388 "Lasioglossum (Et.) apristum (Hal. : Hym. )"
1389 "Lasioglossum (Et.) baleicum (Hal. : Hym. )"
1390 "Lasioglossum (Lasioglossum) exiliceps (Hal. : Hym. )"
1391 "Lasioglossum (Lasioglossum) kansuense (Hal. : Hym. )"
1392 "Lasioglossum (Lasioglossum) occidens (Hal. : Hym. )"
1393 "Lasioglossum (Lasioglossum) proximatum (Hal. : Hym. )"
1394 "Lasioglossum (Lasioglossum) sp.3 (Hal. : Hym. )"
1395 "Lasioglossum (Lasioglossum) sp.6 (Hal. : Hym. )"
1396 "Lasius niger (For. : Hym. )"
1397 "LAUXANIIDAE10 (Lau. : Dip. )"
1398 "LAUXANIIDAE11 (Lau. : Dip. )"
1399 "LAUXANIIDAE12 (Lau. : Dip. )"
1400 "LAUXANIIDAE13 (Lau. : Dip. )"
1401 "LAUXANIIDAE14 (Lau. : Dip. )"
1402 "LAUXANIIDAE15 (Lau. : Dip. )"
1403 "LAUXANIIDAE16 (Lau. : Dip. )"
1404 "LAUXANIIDAE2 (Lau. : Dip. )"
1405 "LAUXANIIDAE5 (Lau. : Dip. )"
1406 "LAUXANIIDAE9 (Lau. : Dip. )"
1407 "Leptura aethiops (Cer. : Col. )"
1408 "Leptura arcuata (Cer. : Col. )"
1409 "Leptura ochraceofasciata (Cer. : Col. )"
1410 "Linoetis coeruleipennis (Chr. : Col. )"
1411 "Loderus eversmanini obscurus (Ten. : Hym. )"
1412 "LONCHAEIDAE11 (Lon. : Dip. )"
1413 "LONCHAEIDAE3 (Lon. : Dip. )"
1414 "LONCHAEIDAE4 (Lon. : Dip. )"
1415 "LONCHAEIDAE8 (Lon. : Dip. )"
1416 "LONCHAEIDAE9 (Lon. : Dip. )"
1417 "LONCHOPTERIDAE1 (Lon. : Dip. )"
1418 "LONCHOPTERIDAE2 (Lon. : Dip. )"
1419 "Lucidina accensa (Lam. : Col. )"
1420 "Macrolagria rufobrunnea (Lag. : Col. )"
1421 "Malthodes sulcicollis (Can. : Col. )"
1422 "Mashumyia ferdinandi (Syr. : Dip. )"
1423 "MECOPTERA2 (Mec. : Mec. )"
1424 "MECOPTERA3 (Mec. : Mec. )"
1425 "MECOPTERA4 (Mec. : Mec. )"
1426 "MECOPTERA5 (Mec. : Mec. )"
1427 "Megachile remota sakagamii (Meg. : Hym. )"
1428 "Megachile tsurugensis (Meg. : Hym. )"
1429 "Megalopaederus lewsi (Sta. : Col. )"
1430 "Megaspis zonata (Syr. : Dip. )"
1431 "Melanostoma scalare (Syr. : Dip. )"
1432 "Melanotus annosus (Ela. : Col. )"
1433 "Meluscaeva cinctella (Syr. : Dip. )"
1434 "Menida scotti (Pen. : Hem. )"
1435 "Menida violacea (Pen. : Hem. )"
1436 "Metasyrphus corollae (Syr. : Dip. )"
1437 "Metasyrphus nintens (Syr. : Dip. )"
1438 "Metialina sp. (Cur. : Col. )"
1439 "Micadocantharis japonica (Can. : Col. )"
1440 "Microdon auricomus (Syr. : Dip. )"
1441 "Microdon simplex (Syr. : Dip. )"
1442 "Milesia undulata (Syr. : Dip. )"
1443 "MIRIDAE10 (Mir. : Hem. )"
1444 "MIRIDAE13 (Mir. : Hem. )"
1445 "MIRIDAE14 (Mir. : Hem. )"
1446 "MIRIDAE15 (Mir. : Hem. )"
1447 "MIRIDAE18 (Mir. : Hem. )"
1448 "MIRIDAE20 (Mir. : Hem. )"
1449 "MIRIDAE21 (Mir. : Hem. )"
1450 "MIRIDAE3 (Mir. : Hem. )"
1451 "MIRIDAE4 (Mir. : Hem. )"
1452 "MIRIDAE7 (Mir. : Hem. )"
1453 "MIRIDAE8 (Mir. : Hem. )"
1454 "Monolepta pallidula (Chr. : Col. )"
1455 "Mordellina sp. (Mor. : Col. )"
1456 "Mordellistena sp. (Mor. : Col. )"
1457 "MUSCIDAE3 (Mus. : Dip. )"
1458 "MYCETOPHILIDAE10 (Myc. : Dip. )"
1459 "MYCETOPHILIDAE11 (Myc. : Dip. )"
1460 "MYCETOPHILIDAE12 (Myc. : Dip. )"
1461 "MYCETOPHILIDAE13 (Myc. : Dip. )"
1462 "MYCETOPHILIDAE14 (Myc. : Dip. )"
1463 "MYCETOPHILIDAE15 (Myc. : Dip. )"
1464 "MYCETOPHILIDAE16 (Myc. : Dip. )"
1465 "MYCETOPHILIDAE2 (Myc. : Dip. )"
1466 "MYCETOPHILIDAE6 (Myc. : Dip. )"
1467 "MYCETOPHILIDAE8 (Myc. : Dip. )"
1468 "MYCETOPHILIDAE9 (Myc. : Dip. )"
1469 "Neoascia sp. (Syr. : Dip. )"
1470 "NEPTICULIDAE1 (Nep. : Lep. )"
1471 "NEUROPTERA4 (Neu. : Neu. )"
1472 "Nipponovalgus angusticollis (Sca. : Col. )"
1473 "NITIDULIDAE11 (Nit. : Col. )"
1474 "NITIDULIDAE6 (Nit. : Col. )"
1475 "Nomada galloisi (Ant. : Hym. )"
1476 "Nomada ginran (Ant. : Hym. )"
1477 "Nomada hakonensis (Ant. : Hym. )"
1478 "Nomada pacifica (Ant. : Hym. )"
1479 "Nonartha cyaneum (Chr. : Col. )"
1480 "Nysius sp. (Lyg. : Hem. )"
1481 "Oedemeronia lucidicollis (Oed. : Col. )"
1482 "Oedemeronia manicata (Oed. : Col. )"
1483 "Oncomerella venosa (Oed. : Col. )"
1484 "Onomaus lautus (Mir. : Hem. )"
1485 "ORTHOPTERA1 (Ort. : Ort. )"
1486 "ORTHOPTERA10 (Ort. : Ort. )"
1487 "ORTHOPTERA3 (Ort. : Ort. )"
1488 "ORTHOPTERA6 (Ort. : Ort. )"
1489 "Osmia orientalis (Meg. : Hym. )"
1490 "Osmia taurus (Meg. : Hym. )"
1491 "Oxycetonia jucunda (Sca. : Col. )"
1492 "Pachyprotasis tanakai (Ten. : Hym. )"
1493 "Paragus jozanus (Syr. : Dip. )"
1494 "Paragus tibialis (Syr. : Dip. )"
1495 "Parastrangalis nymphula (Cer. : Col. )"
1496 "Paratrechina flavipes (For. : Hym. )"
1497 "Paratrichius doentzi (Sca. : Col. )"
1498 "Paratrichius septemdecimguttatus (Sca. : Col. )"
1499 "Parnara guttata (Hes. : Lep. )"
1500 "Parnassius glacialis (Pap. : Lep. )"
1501 "Pecticus tenebrifer (Str. : Dip. )"
1502 "Pelatines striatipennis (Sil. : Col. )"
1503 "Pentatoma japonica (Pen. : Hem. )"
1504 "Philopota nigroaenea (Acr. : Dip. )"
1505 "PHORIDAE1 (Pho. : Dip. )"
1506 "Phyllopertha irregularis (Sca. : Col. )"
1507 "Pidonia aegrota (Cer. : Col. )"
1508 "Pidonia discoidalis (Cer. : Col. )"
1509 "Pidonia puziloi (Cer. : Col. )"
1510 "Pidonia signifera (Cer. : Col. )"
1511 "Pidonia yamato (Cer. : Col. )"
1512 "Pieris rapae (Pie. : Lep. )"
1513 "Pipiza familiaris (Syr. : Dip. )"
1514 "Pipiza inornata (Syr. : Dip. )"
1515 "PIPUNCULIDAE3 (Pip. : Dip. )"
1516 "Plateros sp. (Lyc. : Col. )"
1517 "PLATYGASTERIDAE1 (Pla. : Hym. )"
1518 "PLECOPTERA10 (Ple. : Ple. )"
1519 "PLECOPTERA2 (Ple. : Ple. )"
1520 "Podabrus temporalis (Can. : Col. )"
1521 "Popillia japonica (Sca. : Col. )"
1522 "Pristomyrmex punger (For. : Hym. )"
1523 "PROCTOTRUPIDAE1 (Pro. : Hym. )"
1524 "Prothemus ciusianus (Can. : Col. )"
1525 "Pseudaosterna misella (Cer. : Col. )"
1526 "Psychostrophia melanargia (Epi. : Lep. )"
1527 "PSYCODIDAE1 (Psy. : Dip. )"
1528 "PSYLLIDAE1 (Psy. : Hem. )"
1529 "PTEROMALIDAE10 (Pte. : Hym. )"
1530 "PTEROMALIDAE2 (Pte. : Hym. )"
1531 "PTEROMALIDAE3 (Pte. : Hym. )"
1532 "PTEROMALIDAE6 (Pte. : Hym. )"
1533 "PTEROMALIDAE9 (Pte. : Hym. )"
1534 "PYRALIDAE2 (Pyr. : Lep. )"
1535 "PYRALIDAE3 (Pyr. : Lep. )"
1536 "PYRALIDAE4 (Pyr. : Lep. )"
1537 "PYRALIDAE5 (Pyr. : Lep. )"
1538 "PYRALIDAE9 (Pyr. : Lep. )"
1539 "PYROCHROIDAE1 (Pyr. : Col. )"
1540 "Pyrrhona laeticolor (Cer. : Col. )"
1541 "RHAGIONIDAE1 (Rha. : Dip. )"
1542 "Rhingia laevigata (Syr. : Dip. )"
1543 "Rhopalum (Latrorhopalum) latronum (Sph. : Hym. )"
1544 "SARCOPHAGIDAE11 (Sar. : Dip. )"
1545 "SARCOPHAGIDAE13 (Sar. : Dip. )"
1546 "SARCOPHAGIDAE19 (Sar. : Dip. )"
1547 "SARCOPHAGIDAE21 (Sar. : Dip. )"
1548 "SARCOPHAGIDAE23 (Sar. : Dip. )"
1549 "SARCOPHAGIDAE26 (Sar. : Dip. )"
1550 "SARCOPHAGIDAE4 (Sar. : Dip. )"
1551 "SARCOPHAGIDAE5 (Sar. : Dip. )"
1552 "SCATOPHAGIDAE1 (Sca. : Dip. )"
1553 "SCATOPSIDAE1 (Sca. : Dip. )"
1554 "Schwarzerium quadricolle (Cer. : Col. )"
1555 "SCIARIDAE10 (Sci. : Dip. )"
1556 "SCIARIDAE11 (Sci. : Dip. )"
1557 "SCIARIDAE12 (Sci. : Dip. )"
1558 "SCIARIDAE13 (Sci. : Dip. )"
1559 "SCIARIDAE2 (Sci. : Dip. )"
1560 "SCIARIDAE3 (Sci. : Dip. )"
1561 "SCIARIDAE4 (Sci. : Dip. )"
1562 "SCIARIDAE7 (Sci. : Dip. )"
1563 "SCIARIDAE9 (Sci. : Dip. )"
1564 "Sericania fulgida (Sca. : Col. )"
1565 "Sericania fuscolineata (Sca. : Col. )"
1566 "Sericomyia japonica (Syr. : Dip. )"
1567 "Sphegina sp.4 (Syr. : Dip. )"
1568 "Sphaerophoria macrogaster (Syr. : Dip. )"
1569 "Sphaerophoria menthastri (Syr. : Dip. )"
1570 "Sphecodes sp.a (Hal. : Hym. )"
1571 "Sphegina sp.1 (Syr. : Dip. )"
1572 "Sphegina sp.2 (Syr. : Dip. )"
1573 "Sphegina sp.3 (Syr. : Dip. )"
1574 "Sphex maidli (Sph. : Hym. )"
1575 "SPHINGIDAE3 (Sph. : Lep. )"
1576 "Stenocorus caeruleipennis (Cer. : Col. )"
1577 "Stenodynerus tokyanus tokyanus (Ves. : Hym. )"
1578 "Stenoluperus nipponensis (Chr. : Col. )"
1579 "Strangalomorpha tenuis (Cer. : Col. )"
1580 "Strogylogaster lineata (Ten. : Hym. )"
1581 "Strombocerina koebelei (Ten. : Hym. )"
1582 "Symmorphus cliens (Ves. : Hym. )"
1583 "Syreta adamsi (Chr. : Col. )"
1584 "Syritta pipiens (Syr. : Dip. )"
1585 "Syrphus vitripennis (Syr. : Dip. )"
1586 "Tabanus iyoensis (Tab. : Dip. )"
1587 "TACHINIDAE11 (Tac. : Dip. )"
1588 "TACHINIDAE14 (Tac. : Dip. )"
1589 "TACHINIDAE15 (Tac. : Dip. )"
1590 "TACHINIDAE18 (Tac. : Dip. )"
1591 "TACHINIDAE21 (Tac. : Dip. )"
1592 "TACHINIDAE22 (Tac. : Dip. )"
1593 "TACHINIDAE25 (Tac. : Dip. )"
1594 "TACHINIDAE26 (Tac. : Dip. )"
1595 "TACHINIDAE30 (Tac. : Dip. )"
1596 "TACHINIDAE37 (Tac. : Dip. )"
1597 "TACHINIDAE45 (Tac. : Dip. )"
1598 "TACHINIDAE46 (Tac. : Dip. )"
1599 "TACHINIDAE49 (Tac. : Dip. )"
1600 "TACHINIDAE5 (Tac. : Dip. )"
1601 "TACHINIDAE53 (Tac. : Dip. )"
1602 "TACHINIDAE58 (Tac. : Dip. )"
1603 "TACHINIDAE6 (Tac. : Dip. )"
1604 "TACHINIDAE61 (Tac. : Dip. )"
1605 "TACHINIDAE63 (Tac. : Dip. )"
1606 "TACHINIDAE65 (Tac. : Dip. )"
1607 "TACHINIDAE68 (Tac. : Dip. )"
1608 "TACHINIDAE7 (Tac. : Dip. )"
1609 "TACHINIDAE73 (Tac. : Dip. )"
1610 "TACHINIDAE76 (Tac. : Dip. )"
1611 "TACHINIDAE79 (Tac. : Dip. )"
1612 "TACHINIDAE85 (Tac. : Dip. )"
1613 "TACHINIDAE88 (Tac. : Dip. )"
1614 "TACHINIDAE89 (Tac. : Dip. )"
1615 "TACHINIDAE90 (Tac. : Dip. )"
1616 "TACHINIDAE91 (Tac. : Dip. )"
1617 "Tachinus sp. (Sta. : Col. )"
1618 "Takaomyia johannis (Syr. : Dip. )"
1619 "Takaomyia sexmaculata (Syr. : Dip. )"
1620 "Taxonus fulvicornis (Ten. : Hym. )"
1621 "Temnostoma fumosa (Syr. : Dip. )"
1622 "Tenthredinidae sp.?1 (Ten. : Hym. )"
1623 "Tenthredo convagennata (Ten. : Hym. )"
1624 "Tenthredo fukaii (Ten. : Hym. )"
1625 "Tenthredo sp. (Ten. : Hym. )"
1626 "TEPHRITIDAE1 (Tep. : Dip. )"
1627 "TEPHRITIDAE12 (Tep. : Dip. )"
1628 "TEPHRITIDAE3 (Tep. : Dip. )"
1629 "TEPHRITIDAE7 (Tep. : Dip. )"
1630 "TEPHRITIDAE9 (Tep. : Dip. )"
1631 "Tetralonia mitsukurii (Ant. : Hym. )"
1632 "Tetralonia nipponens (Ant. : Hym. )"
1633 "TETTIGELLIDAE2 (Tet. : Hem. )"
1634 "TIPULIDAE10 (Tip. : Dip. )"
1635 "TIPULIDAE12 (Tip. : Dip. )"
1636 "TIPULIDAE14 (Tip. : Dip. )"
1637 "TIPULIDAE17 (Tip. : Dip. )"
1638 "TIPULIDAE18 (Tip. : Dip. )"
1639 "TIPULIDAE2 (Tip. : Dip. )"
1640 "TIPULIDAE20 (Tip. : Dip. )"
1641 "TIPULIDAE21 (Tip. : Dip. )"
1642 "TIPULIDAE3 (Tip. : Dip. )"
1643 "TIPULIDAE7 (Tip. : Dip. )"
1644 "TIPULIDAE9 (Tip. : Dip. )"
1645 "TISCHERIIDAE1 (Tis. : Lep. )"
1646 "TISCHERIIDAE2 (Tis. : Lep. )"
1647 "TOMASPIDIDAE1 (Tom. : Hem. )"
1648 "TORTRICIDAE2 (Tor. : Lep. )"
1649 "TORTRICIDAE3 (Tor. : Lep. )"
1650 "TORTRICIDAE4 (Tor. : Lep. )"
1651 "Trachys saundersi (Bup. : Col. )"
1652 "Tremus cyanipennis (Can. : Col. )"
1653 "Tricholochmaea semifulva (Chr. : Col. )"
1654 "TRICHOPTERA11 (Tri. : Tri. )"
1655 "TRICHOPTERA15 (Tri. : Tri. )"
1656 "TRICHOPTERA6 (Tri. : Tri. )"
1657 "Vanessa indica (Nym. : Lep. )"
1658 "Vespa xanthoptera (Ves. : Hym. )"
1659 "Vespula schrenckii (Ves. : Hym. )"
1660 "Vespula vulgaris (Ves. : Hym. )"
1661 "Vuilletus viridissllis (Ela. : Col. )"
1662 "Xanthochroa ainu (Oed. : Col. )"
1663 "Xanthochroa deformis (Oed. : Col. )"
1664 "Xanthochroa luteipennis (Oed. : Col. )"
1665 "Xanthochroa waterhousei (Oed. : Col. )"
1666 "Xerasia variegata (Byt. : Col. )"
1667 "Xylota coquilletti (Syr. : Dip. )"
1668 "Xylota frontaris (Syr. : Dip. )"
1669 "Xylota simplex (Syr. : Dip. )"
1670 "Zaraea fasciata (Cim. : Hym. )"
1671 "Zeugophora annulata (Chr. : Col. )"
1672 "ZYGAENIDAE1 (Zyg. : Lep. )"
1673 "Cheilosia sp.8 (Syr. : Dip.)"
1674 "LUSIIDAE1 (Clu. : Dip. )"
1675 "Lasioglossum (El.) aff (Hal. : Hym )"
1676 "Camponotus sp. (For. : Hym. )"
1677 "Andrena sp. (And. : Hym. )"
1678 "Ceratina sp. (Ant. : Hym.)"
*Bipartite 1000
40 1000 1
34 1001 1
12 1002 1
39 1002 1
55 1003 1
64 1003 1
62 1004 1
15 1005 6
20 1005 1
40 1005 2
12 1006 1
39 1006 1
34 1007 1
39 1008 1
15 1009 2
28 1009 1
15 1010 1
62 1010 1
66 1010 1
48 1011 1
60 1011 1
41 1012 1
85 1012 1
85 1013 1
34 1014 1
81 1014 1
39 1015 1
60 1015 1
7 1016 1
39 1016 1
62 1016 2
65 1016 2
81 1016 1
10 1017 3
50 1017 1
34 1018 1
41 1018 1
31 1019 5
44 1019 1
44 1020 1
64 1020 1
87 1021 1
88 1021 1
57 1022 3
40 1023 11
41 1023 9
10 1024 1
41 1024 2
73 1025 1
12 1026 1
31 1026 2
34 1026 8
39 1026 3
81 1026 2
85 1026 1
34 1027 1
12 1028 1
34 1028 1
88 1028 2
12 1029 1
18 1029 1
34 1029 1
50 1029 1
27 1030 1
81 1031 2
91 1031 1
12 1032 1
31 1032 3
34 1032 1
39 1032 1
68 1032 2
81 1032 1
90 1033 11
90 1034 1
40 1035 9
41 1035 1
62 1036 1
41 1037 1
55 1038 1
12 1039 2
53 1039 3
90 1039 1
28 1040 1
88 1040 1
53 1041 2
39 1042 1
12 1043 1
28 1044 1
34 1044 4
39 1044 1
44 1044 1
22 1045 1
44 1045 1
22 1046 1
53 1046 2
78 1046 2
88 1047 1
12 1048 12
39 1048 2
41 1048 1
12 1049 1
12 1050 1
53 1050 3
55 1050 1
12 1051 1
27 1051 1
34 1051 6
39 1051 1
44 1051 3
73 1051 1
85 1051 2
34 1052 2
12 1053 1
12 1054 106
34 1054 1
39 1054 5
12 1055 2
34 1055 1
73 1056 1
12 1057 1
73 1057 1
12 1058 1
39 1059 1
28 1060 1
12 1061 1
73 1062 1
41 1063 5
57 1063 1
66 1064 1
12 1065 2
12 1066 1
12 1067 1
81 1067 2
85 1067 3
90 1067 3
91 1067 5
85 1068 1
22 1069 2
24 1069 1
28 1069 4
38 1069 3
40 1069 1
41 1069 9
54 1069 1
64 1069 34
66 1069 6
83 1069 2
90 1069 1
22 1070 11
40 1070 3
64 1070 2
66 1070 1
90 1070 1
73 1071 1
12 1072 1
12 1073 1
12 1074 1
12 1075 1
12 1076 1
12 1077 1
39 1078 1
12 1079 1
12 1080 1
12 1081 1
62 1082 1
60 1083 1
41 1084 1
15 1085 1
10 1086 1
41 1086 1
10 1087 1
31 1088 1
12 1089 1
87 1089 1
40 1090 3
28 1091 1
2 1092 1
30 1092 1
79 1092 1
38 1093 1
48 1093 1
41 1094 1
62 1095 2
12 1096 1
12 1097 1
90 1098 1
48 1099 1
15 1100 1
41 1100 1
78 1100 4
3 1101 1
9 1101 1
10 1101 1
19 1101 1
22 1101 1
28 1101 3
31 1101 4
40 1101 13
41 1101 6
46 1101 1
54 1101 1
66 1101 5
89 1101 2
90 1101 6
65 1102 1
4 1103 1
5 1103 1
6 1103 7
23 1103 6
24 1103 29
27 1103 1
31 1103 2
32 1103 1
38 1103 2
40 1103 3
41 1103 1
42 1103 1
43 1103 8
46 1103 1
47 1103 2
54 1103 1
55 1103 1
59 1103 1
63 1103 2
69 1103 1
74 1103 1
79 1103 1
82 1103 1
90 1103 6
93 1103 1
20 1104 1
27 1104 1
38 1104 2
44 1104 1
61 1104 1
72 1104 1
79 1104 2
90 1104 3
3 1105 1
15 1105 1
19 1105 1
20 1105 1
24 1105 19
25 1105 1
26 1105 1
36 1105 1
37 1105 1
40 1105 1
41 1105 1
43 1105 1
46 1105 2
47 1105 4
58 1105 1
61 1105 1
63 1105 1
64 1105 17
69 1105 1
71 1105 1
72 1105 1
76 1105 1
84 1105 1
90 1105 1
93 1105 1
27 1106 4
33 1106 1
61 1106 2
87 1106 2
89 1106 1
64 1107 1
10 1108 1
19 1109 1
10 1110 1
65 1111 1
85 1112 1
64 1113 1
61 1114 1
7 1115 1
12 1116 1
10 1117 1
85 1118 1
44 1119 1
8 1120 1
28 1121 1
57 1122 1
60 1123 1
12 1124 1
39 1125 1
34 1126 1
36 1127 1
12 1128 1
70 1129 1
12 1130 2
41 1131 1
54 1131 1
12 1132 1
85 1133 1
10 1134 1
15 1134 1
12 1135 1
91 1135 1
34 1136 1
34 1137 1
64 1138 1
14 1139 1
41 1139 1
41 1140 1
60 1141 1
55 1142 1
12 1143 2
12 1144 1
73 1145 5
8 1146 1
27 1147 1
85 1148 1
90 1148 1
34 1149 2
90 1149 1
64 1150 2
64 1151 3
89 1152 2
78 1153 3
13 1154 1
27 1154 1
28 1154 3
31 1154 2
64 1154 2
87 1154 2
89 1154 1
90 1154 2
8 1155 5
10 1155 1
14 1155 2
18 1155 1
24 1155 2
27 1155 13
28 1155 3
36 1155 4
45 1155 1
50 1155 2
55 1155 2
61 1155 1
62 1155 1
64 1155 4
70 1155 1
71 1155 1
78 1155 1
86 1155 1
87 1155 3
88 1155 12
89 1155 9
90 1155 1
91 1155 2
73 1156 3
61 1157 1
12 1158 1
15 1159 4
41 1160 1
78 1160 1
40 1161 1
28 1162 1
41 1162 1
66 1163 1
10 1164 3
57 1164 2
12 1165 2
40 1166 1
27 1167 2
56 1167 1
88 1167 1
55 1168 1
60 1168 2
62 1168 1
73 1169 1
12 1170 1
15 1171 2
60 1171 1
12 1172 3
45 1172 1
55 1172 1
8 1173 2
8 1174 2
87 1174 1
28 1175 6
60 1176 1
28 1177 2
15 1178 1
22 1178 1
34 1179 1
39 1180 1
41 1181 1
22 1182 2
39 1183 1
44 1184 1
10 1185 1
12 1186 2
60 1186 1
12 1187 1
12 1188 1
12 1189 1
12 1190 1
39 1190 1
34 1191 1
88 1192 1
41 1193 1
65 1194 1
34 1195 1
89 1196 1
57 1197 1
15 1198 2
41 1199 1
61 1200 1
31 1201 1
73 1202 1
61 1203 2
60 1204 1
12 1205 2
85 1205 2
90 1205 1
44 1206 1
12 1207 6
27 1207 1
34 1207 43
39 1207 1
40 1207 2
41 1207 1
44 1207 3
85 1207 4
90 1207 1
91 1207 2
12 1208 8
12 1209 1
91 1210 1
19 1211 1
55 1212 1
64 1212 1
47 1213 1
48 1214 1
66 1215 1
41 1216 1
57 1217 1
20 1218 1
70 1219 1
85 1220 1
91 1220 1
41 1221 1
48 1222 1
34 1223 1
70 1224 1
41 1225 1
12 1226 1
73 1227 1
61 1228 1
24 1229 1
85 1230 1
90 1230 1
12 1231 1
41 1232 1
12 1233 36
39 1233 1
12 1234 1
85 1235 1
91 1235 2
12 1236 1
22 1237 1
10 1238 1
12 1239 1
40 1240 1
28 1241 1
73 1241 1
8 1242 1
12 1242 1
12 1243 1
66 1244 1
53 1245 1
53 1246 1
39 1247 1
15 1248 2
15 1249 1
15 1250 2
76 1250 1
10 1251 1
15 1251 1
22 1252 6
41 1252 1
10 1253 2
39 1253 1
64 1253 1
12 1254 1
39 1255 1
40 1256 2
40 1257 2
12 1258 1
39 1259 2
12 1260 3
12 1261 3
12 1262 1
12 1263 4
12 1264 2
12 1265 1
62 1266 1
90 1266 3
12 1267 1
12 1268 1
12 1269 1
55 1270 1
12 1271 1
12 1272 1
12 1273 3
34 1273 1
70 1273 1
85 1273 1
12 1274 8
39 1274 1
60 1274 1
12 1275 2
12 1276 1
12 1277 1
1 1278 5
12 1278 2
35 1278 1
71 1278 1
89 1278 1
8 1279 1
12 1279 7
35 1279 1
60 1279 1
87 1279 1
62 1280 1
61 1281 1
12 1282 1
12 1283 2
22 1283 2
73 1284 2
62 1285 1
12 1286 2
12 1287 1
12 1288 2
12 1289 3
12 1290 1
12 1291 1
8 1292 1
12 1293 1
41 1294 1
10 1295 1
8 1296 1
12 1297 1
12 1298 1
22 1299 1
22 1300 1
52 1301 1
53 1301 1
55 1301 1
64 1301 1
12 1302 1
20 1302 1
34 1302 2
39 1302 1
40 1302 3
55 1302 1
40 1303 1
31 1304 2
49 1304 4
61 1304 1
62 1304 6
73 1304 12
12 1305 1
14 1305 2
15 1305 2
19 1305 1
22 1305 2
24 1305 2
31 1305 2
34 1305 1
36 1305 1
39 1305 1
41 1305 4
45 1305 1
54 1305 3
55 1305 13
62 1305 4
65 1305 1
66 1305 3
77 1305 1
85 1305 6
90 1305 2
91 1305 2
14 1306 1
41 1306 1
44 1306 3
54 1306 1
66 1306 1
68 1306 1
78 1306 1
10 1307 1
34 1307 1
40 1307 1
41 1307 1
57 1307 1
85 1307 1
41 1308 1
12 1309 1
78 1310 1
7 1311 2
41 1311 2
57 1311 1
65 1311 1
66 1311 6
34 1312 1
61 1313 19
62 1313 2
73 1313 15
41 1314 1
40 1315 1
90 1316 1
12 1317 1
9 1318 1
15 1318 2
22 1318 2
41 1318 2
16 1319 1
48 1319 1
91 1319 1
76 1320 1
15 1321 4
41 1321 7
12 1322 1
39 1322 1
81 1322 1
85 1322 1
90 1323 1
10 1324 1
12 1324 1
40 1324 1
41 1324 1
41 1325 1
57 1326 1
12 1327 1
91 1327 1
15 1328 1
41 1329 1
14 1330 2
36 1330 1
47 1330 1
55 1330 2
71 1330 1
88 1331 1
31 1332 1
34 1332 1
7 1333 2
10 1333 20
13 1333 1
15 1333 1
65 1333 2
66 1333 7
76 1333 1
85 1333 6
10 1334 1
64 1335 3
12 1336 1
60 1337 1
12 1338 1
12 1339 1
34 1340 1
55 1341 1
12 1342 1
15 1343 1
20 1344 1
15 1345 1
64 1346 1
57 1347 1
39 1348 1
64 1349 1
64 1350 1
19 1351 1
19 1352 1
10 1353 1
40 1354 1
12 1355 1
12 1356 1
10 1357 1
40 1358 1
10 1359 1
40 1360 1
60 1361 1
15 1362 1
12 1363 1
10 1364 1
85 1365 1
12 1366 1
34 1367 1
12 1368 1
34 1369 1
88 1370 1
13 1371 6
40 1371 4
20 1372 1
41 1373 1
65 1373 1
40 1374 1
41 1375 1
90 1375 1
85 1376 1
15 1377 1
48 1377 1
4 1378 1
12 1378 2
28 1378 2
36 1378 1
87 1378 1
31 1379 1
34 1379 8
39 1379 3
64 1379 1
81 1379 1
85 1379 1
22 1380 1
44 1380 1
91 1381 1
22 1382 1
31 1382 1
10 1383 2
21 1383 1
31 1384 1
40 1384 4
36 1385 1
76 1385 1
7 1386 1
12 1387 1
20 1387 4
27 1387 1
31 1387 9
34 1387 1
39 1387 3
40 1387 13
47 1387 1
67 1387 1
85 1387 2
91 1387 1
12 1388 2
15 1388 1
31 1388 9
34 1388 10
36 1388 1
37 1388 1
39 1388 13
40 1388 2
41 1388 10
47 1388 1
65 1388 1
68 1388 1
75 1388 1
81 1388 8
85 1388 2
91 1388 5
40 1389 2
31 1390 1
62 1390 1
90 1390 1
91 1390 1
15 1391 1
31 1391 1
48 1391 1
15 1392 1
41 1392 3
44 1392 3
48 1392 2
64 1392 2
78 1392 1
90 1392 1
91 1392 1
12 1393 2
90 1393 2
91 1393 2
20 1394 1
24 1394 1
35 1394 1
40 1394 6
45 1394 1
64 1394 1
76 1394 1
90 1394 1
92 1394 1
31 1395 1
12 1396 2
41 1396 4
66 1396 1
89 1396 2
12 1397 1
12 1398 1
12 1399 1
12 1400 1
12 1401 1
60 1402 1
34 1403 1
34 1404 1
48 1405 2
12 1406 4
28 1406 1
39 1406 1
60 1406 1
61 1406 1
90 1407 1
85 1408 1
20 1409 1
40 1409 9
12 1410 1
90 1410 3
27 1411 2
39 1412 1
39 1413 1
1 1414 1
41 1415 1
12 1416 1
12 1417 14
39 1417 1
12 1418 1
41 1419 1
91 1420 1
12 1421 2
7 1422 1
12 1423 3
34 1423 4
81 1423 2
81 1424 1
12 1425 1
34 1425 1
12 1426 5
34 1426 1
87 1426 1
46 1427 3
36 1428 1
57 1428 1
66 1428 2
85 1429 1
10 1430 1
14 1430 1
55 1430 2
2 1431 1
10 1431 1
11 1431 1
12 1431 19
22 1431 1
34 1431 5
39 1431 2
44 1431 1
34 1432 2
44 1432 1
40 1433 1
91 1434 1
14 1435 1
34 1435 1
55 1435 1
85 1435 1
90 1435 1
90 1436 1
90 1437 1
12 1438 1
39 1439 1
90 1440 1
40 1441 1
76 1441 1
38 1442 1
12 1443 1
62 1443 1
13 1444 1
40 1444 2
31 1445 1
7 1446 1
28 1447 1
31 1447 1
12 1448 1
12 1449 1
12 1450 1
67 1450 20
81 1450 1
85 1450 1
91 1450 1
31 1451 1
67 1452 1
90 1453 1
64 1454 1
73 1455 3
12 1456 4
22 1456 1
31 1456 3
34 1456 1
39 1456 1
40 1456 1
41 1456 2
62 1456 1
81 1456 7
85 1456 9
91 1456 2
34 1457 1
12 1458 1
12 1459 1
12 1460 1
39 1461 1
12 1462 1
12 1463 1
12 1464 1
34 1465 1
12 1466 1
12 1467 1
12 1468 1
8 1469 1
62 1469 3
73 1469 1
91 1470 1
41 1471 1
22 1472 1
61 1473 1
41 1474 6
10 1475 1
57 1475 1
27 1476 1
39 1476 1
81 1476 1
27 1477 1
87 1478 1
89 1478 1
31 1479 1
51 1479 3
55 1479 1
61 1479 1
31 1480 1
78 1480 1
34 1481 1
44 1481 1
12 1482 1
31 1482 1
34 1482 1
85 1482 3
91 1482 2
12 1483 1
91 1483 1
10 1484 1
15 1484 1
7 1485 1
65 1485 2
50 1486 1
41 1487 1
44 1488 1
27 1489 2
88 1490 2
89 1490 1
22 1491 1
12 1492 1
29 1493 1
27 1494 1
64 1494 1
13 1495 2
15 1495 1
31 1495 2
40 1495 9
41 1495 3
15 1496 1
41 1497 5
15 1498 1
41 1499 2
48 1499 1
90 1500 1
41 1501 1
91 1502 1
41 1503 1
81 1504 1
90 1504 14
55 1505 4
70 1506 1
81 1506 1
85 1506 1
40 1507 1
34 1508 1
81 1508 1
34 1509 1
34 1510 3
81 1510 1
90 1510 3
81 1511 1
44 1512 1
12 1513 2
10 1514 1
36 1514 1
41 1515 1
10 1516 1
15 1516 1
40 1516 1
41 1516 2
41 1517 1
12 1518 2
81 1518 1
60 1519 1
12 1520 13
60 1520 7
81 1520 2
85 1520 4
90 1520 1
91 1520 1
15 1521 1
22 1521 2
48 1521 1
41 1522 2
53 1523 1
12 1524 2
28 1524 1
34 1524 1
90 1524 1
15 1525 2
7 1526 1
48 1527 1
39 1528 1
85 1528 1
41 1529 1
90 1530 1
10 1531 1
41 1532 1
60 1533 1
10 1534 1
15 1535 1
15 1536 1
65 1537 1
12 1538 1
12 1539 1
81 1540 1
40 1541 1
24 1542 1
43 1542 1
10 1543 4
15 1543 3
20 1543 1
34 1543 1
40 1543 1
66 1543 1
76 1543 1
85 1543 1
12 1544 1
66 1545 1
90 1546 1
12 1547 1
40 1548 1
12 1549 1
35 1550 1
66 1550 1
55 1551 1
34 1552 2
81 1552 1
60 1553 1
41 1554 2
91 1555 1
12 1556 2
12 1557 2
12 1558 1
28 1559 1
12 1560 1
48 1561 1
12 1562 1
91 1563 1
34 1564 1
70 1564 1
81 1565 1
40 1566 1
39 1567 1
12 1568 1
22 1568 3
12 1569 1
15 1569 1
22 1569 1
31 1569 2
34 1569 1
41 1569 1
44 1569 3
48 1569 3
57 1569 1
41 1570 1
81 1570 1
15 1571 2
12 1572 1
39 1573 1
48 1574 1
41 1575 1
44 1575 1
85 1576 1
64 1577 1
12 1578 1
34 1578 1
40 1578 1
81 1579 1
90 1580 1
34 1581 1
41 1581 1
34 1582 1
61 1583 9
22 1584 1
57 1584 1
12 1585 1
34 1585 3
85 1585 1
91 1585 1
40 1586 1
77 1587 1
10 1588 1
53 1588 1
57 1589 1
12 1590 1
22 1591 1
12 1592 1
66 1593 1
66 1594 1
65 1595 1
61 1596 1
10 1597 1
53 1598 1
85 1599 1
66 1600 1
12 1601 1
54 1602 1
34 1603 1
91 1604 1
12 1605 1
10 1606 1
12 1607 1
12 1608 1
34 1609 1
12 1610 1
91 1611 1
12 1612 1
12 1613 1
12 1614 1
34 1614 1
12 1615 1
41 1616 1
10 1617 1
27 1617 1
40 1618 1
81 1619 1
64 1620 2
39 1621 1
60 1622 2
90 1623 2
62 1624 2
36 1625 1
7 1626 1
41 1627 1
89 1628 1
48 1629 1
12 1630 1
46 1631 1
64 1631 1
90 1632 1
34 1633 1
60 1634 1
12 1635 1
12 1636 1
12 1637 1
12 1638 1
12 1639 1
90 1639 1
12 1640 1
12 1641 1
12 1642 1
24 1643 1
12 1644 1
91 1645 1
81 1646 1
85 1647 1
20 1648 1
85 1649 1
34 1650 1
10 1651 1
31 1651 1
81 1652 1
85 1652 2
61 1653 3
60 1654 1
41 1655 1
39 1656 2
24 1657 1
7 1658 1
10 1658 1
64 1658 3
65 1658 1
66 1658 1
70 1658 1
85 1658 2
38 1659 1
64 1660 1
91 1661 2
41 1662 1
41 1663 2
41 1664 8
41 1665 2
34 1666 1
40 1667 1
40 1668 1
40 1669 1
91 1670 1
40 1671 1
62 1671 1
89 1671 1
15 1672 1
8 1673 1
31 1674 3
41 1675 1
12 1676 1
12 1677 1
14 1678 1
