#N nodes = 33, N features = 19

*Vertices 52
732"Andrena  akitsushimae " 
735"Andrena  hikosana " 
742"Andrena  halictoides " 
541"Anoploderomorpha excavata " 
409"ANTHOMYIIDAE28 " 
415"ANTHOMYIIDAE38 " 
765"Apis cerana " 
766"Apis mellifera " 
760"Bombus  hypocrita hypocrita " 
762"Bombus  diversus diversus " 
764"Bombus  honshuensis " 
755"Ceratina megastigmata " 
394"CLUSIIDAE1 " 
395"CLUSIIDAE2 " 
143"DELTOCEPHALIDAE4 " 
257"EMPIDIDAE27 " 
517"Epuraea sp. " 
303"Eristalis cerealis " 
477"Eusphalerum parallelum " 
703"Hylaeus globula " 
706"Lasioglossum  sp.2 " 
714"Lasioglossum  transpositum " 
715"Lasioglossum  apristum " 
552"Leptura ochraceofasciata " 
278"LONCHOPTERIDAE1 " 
312"Melanostoma scalare " 
130"MIRIDAE3 " 
529"Mordellistena sp. " 
553"Parastrangalis nymphula " 
240"Philopota nigroaenea " 
507"Podabrus temporalis " 
577"Syreta adamsi " 
538"Xanthochroa luteipennis " 
0"macrophylla" 
1"paniculata" 
2"alatus" 
3"hortensis" 
4"aemula" 
5"trichocarpa" 
6"crenata" 
7"kagamontanum" 
8"textori" 
9"lineariloba" 
10"vaginata" 
11"verecunda" 
12"gracilistyla" 
13"thunbergii" 
14"incisa" 
15"pubescens" 
16"hirta" 
17"chinensis" 
18"plicatum" 

*Bipartite 33
732 0 11
732 1 9
735 2 8
742 3 11
541 0 9
409 4 12
415 4 106
765 1 9
765 5 34
766 6 11
760 0 13
762 7 29
762 8 8
764 7 19
764 5 17
755 9 13
755 10 12
755 11 9
394 2 43
395 4 8
143 4 36
257 4 8
517 12 12
303 13 13
477 14 19
477 12 15
703 15 20
706 2 8
714 6 9
714 0 13
715 6 9
715 2 10
715 16 13
715 1 10
715 17 8
552 0 9
278 4 14
312 4 19
130 5 20
529 18 9
553 0 9
240 3 14
507 4 13
577 14 9
538 1 8
