#N nodes = 33, N features = 19

*Vertices 52
732"Andrena__akitsushimae_" 
735"Andrena__hikosana_" 
742"Andrena__halictoides_" 
541"Anoploderomorpha_excavata_" 
409"ANTHOMYIIDAE28_" 
415"ANTHOMYIIDAE38_" 
765"Apis_cerana_" 
766"Apis_mellifera_" 
760"Bombus__hypocrita_hypocrita_" 
762"Bombus__diversus_diversus_" 
764"Bombus__honshuensis_" 
755"Ceratina_megastigmata_" 
394"CLUSIIDAE1_" 
395"CLUSIIDAE2_" 
143"DELTOCEPHALIDAE4_" 
257"EMPIDIDAE27_" 
517"Epuraea_sp._" 
303"Eristalis_cerealis_" 
477"Eusphalerum_parallelum_" 
703"Hylaeus_globula_" 
706"Lasioglossum__sp.2_" 
714"Lasioglossum__transpositum_" 
715"Lasioglossum__apristum_" 
552"Leptura_ochraceofasciata_" 
278"LONCHOPTERIDAE1_" 
312"Melanostoma_scalare_" 
130"MIRIDAE3_" 
529"Mordellistena_sp._" 
553"Parastrangalis_nymphula_" 
240"Philopota_nigroaenea_" 
507"Podabrus_temporalis_" 
577"Syreta_adamsi_" 
538"Xanthochroa_luteipennis_" 
0"macrophylla" 
1"paniculata" 
2"alatus" 
3"hortensis" 
4"aemula" 
5"trichocarpa" 
6"crenata" 
7"kagamontanum" 
8"textori" 
9"lineariloba" 
10"vaginata" 
11"verecunda" 
12"gracilistyla" 
13"thunbergii" 
14"incisa" 
15"pubescens" 
16"hirta" 
17"chinensis" 
18"plicatum" 

*Bipartite 33
732 0 11
732 1 9
735 2 8
742 3 11
541 0 9
409 4 12
415 4 106
765 1 9
765 5 34
766 6 11
760 0 13
762 7 29
762 8 8
764 7 19
764 5 17
755 9 13
755 10 12
755 11 9
394 2 43
395 4 8
143 4 36
257 4 8
517 12 12
303 13 13
477 14 19
477 12 15
703 15 20
706 2 8
714 6 9
714 0 13
715 6 9
715 2 10
715 16 13
715 1 10
715 17 8
552 0 9
278 4 14
312 4 19
130 5 20
529 18 9
553 0 9
240 3 14
507 4 13
577 14 9
538 1 8
