#N nodes = 28, N features = 17

*Vertices 45
732"Andrena__akitsushimae_" 
742"Andrena__halictoides_" 
541"Anoploderomorpha_excavata_" 
409"ANTHOMYIIDAE28_" 
415"ANTHOMYIIDAE38_" 
765"Apis_cerana_" 
766"Apis_mellifera_" 
760"Bombus__hypocrita_hypocrita_" 
762"Bombus__diversus_diversus_" 
764"Bombus__honshuensis_" 
755"Ceratina_megastigmata_" 
394"CLUSIIDAE1_" 
143"DELTOCEPHALIDAE4_" 
517"Epuraea_sp._" 
303"Eristalis_cerealis_" 
477"Eusphalerum_parallelum_" 
703"Hylaeus_globula_" 
714"Lasioglossum__transpositum_" 
715"Lasioglossum__apristum_" 
552"Leptura_ochraceofasciata_" 
278"LONCHOPTERIDAE1_" 
312"Melanostoma_scalare_" 
130"MIRIDAE3_" 
529"Mordellistena_sp._" 
553"Parastrangalis_nymphula_" 
240"Philopota_nigroaenea_" 
507"Podabrus_temporalis_" 
577"Syreta_adamsi_" 
0"macrophylla" 
1"paniculata" 
2"hortensis" 
3"aemula" 
4"trichocarpa" 
5"crenata" 
6"kagamontanum" 
7"lineariloba" 
8"vaginata" 
9"verecunda" 
10"alatus" 
11"gracilistyla" 
12"thunbergii" 
13"incisa" 
14"pubescens" 
15"hirta" 
16"plicatum" 

*Bipartite 28
732 0 11
732 1 9
742 2 11
541 0 9
409 3 12
415 3 106
765 1 9
765 4 34
766 5 11
760 0 13
762 6 29
764 6 19
764 4 17
755 7 13
755 8 12
755 9 9
394 10 43
143 3 36
517 11 12
303 12 13
477 13 19
477 11 15
703 14 20
714 5 9
714 0 13
715 5 9
715 10 10
715 15 13
715 1 10
552 0 9
278 3 14
312 3 19
130 4 20
529 16 9
553 0 9
240 2 14
507 3 13
577 13 9
