#N nodes = 679, N features = 81

*Vertices 760
146"ACHILIDAE1_" 
491"Acteniceromorphus_nipponensis_" 
232"Actina_jezoensis_" 
121"Adelphocoris_triannulatus_" 
140"AGALLIIDAE1_" 
564"Agelastica_coerulea_" 
588"Aglaostigma_neburosa_" 
365"AGROMYZIDAE1_" 
366"AGROMYZIDAE5_" 
526"ALLECULIDAE1_" 
282"Allograpta_javana_" 
692"Ammophila_infesta_" 
540"Anaglyptus_niponensis_" 
530"Anaspis_funagata_" 
685"Ancistrocerus_melanocerus_" 
724"Andrena__benefica_" 
725"Andrena__brevihirtiscopa_" 
726"Andrena__ishiharai_" 
727"Andrena__longitibialis_" 
728"Andrena__tsukubana_" 
729"Andrena__Knuthi_" 
730"Andrena__stellaria_" 
731"Andrena__omogensis_" 
732"Andrena__akitsushimae_" 
733"Andrena__dentata_" 
734"Andrena__miyamotoi_" 
735"Andrena__hikosana_" 
736"Andrena__kaguya_" 
737"Andrena__komachi_" 
738"Andrena__minutula_" 
739"Andrena__sublevigata_" 
740"Andrena__opacifovea_opacifovea_" 
741"Andrena__yamamotoi_" 
742"Andrena__halictoides_" 
743"Andrena__haemorrhoa_japonibia_" 
541"Anoploderomorpha_excavata_" 
492"Anostinus_daimio_" 
520"Antherophagus_nigricornis_" 
120"ANTHOCORIDAE2_" 
400"ANTHOMYIIDAE12_" 
401"ANTHOMYIIDAE14_" 
402"ANTHOMYIIDAE16_" 
403"ANTHOMYIIDAE17_" 
404"ANTHOMYIIDAE20_" 
405"ANTHOMYIIDAE21_" 
406"ANTHOMYIIDAE22_" 
407"ANTHOMYIIDAE25_" 
408"ANTHOMYIIDAE27_" 
409"ANTHOMYIIDAE28_" 
410"ANTHOMYIIDAE29_" 
411"ANTHOMYIIDAE3_" 
412"ANTHOMYIIDAE31_" 
413"ANTHOMYIIDAE34_" 
414"ANTHOMYIIDAE35_" 
415"ANTHOMYIIDAE38_" 
416"ANTHOMYIIDAE4_" 
417"ANTHOMYIIDAE41_" 
418"ANTHOMYIIDAE42_" 
419"ANTHOMYIIDAE43_" 
420"ANTHOMYIIDAE44_" 
421"ANTHOMYIIDAE45_" 
422"ANTHOMYIIDAE46_" 
423"ANTHOMYIIDAE48_" 
424"ANTHOMYIIDAE50_" 
425"ANTHOMYIIDAE6_" 
426"ANTHOMYIIDAE7_" 
427"ANTHOMYIIDAE8_" 
523"Anthromacra_viriclissima_" 
582"APIONIDAE3_" 
765"Apis_cerana_" 
766"Apis_mellifera_" 
580"Apoderus_jekelii_" 
94"ARANEIDA17_" 
95"ARANEIDA18_" 
96"ARANEIDA19_" 
97"ARANEIDA20_" 
98"ARANEIDA21_" 
99"ARANEIDA27_" 
100"ARANEIDA28_" 
101"ARANEIDA34_" 
102"ARANEIDA36_" 
103"ARANEIDA39_" 
104"ARANEIDA41_" 
105"ARANEIDA6_" 
106"ARANEIDA8_" 
605"Arge_nigrinodosa_" 
606"Arge_nipponensis_" 
607"Arge_similis_" 
589"Asiemphytus_albilabris_" 
590"Athalia_japonica_" 
504"Athemellus_insulsus_" 
675"AULACIDAE1_" 
283"Baccha_maculata_" 
284"Betasyrphus_seraius_" 
542"Bhaphuma_xenisca_" 
209"BIBIONIDAE1_" 
210"BIBIONIDAE11_" 
211"BIBIONIDAE4_" 
212"BIBIONIDAE6_" 
591"Birka_carinifrons_" 
480"Blitopertha_orientalis_" 
760"Bombus__hypocrita_hypocrita_" 
761"Bombus__ignitus_" 
762"Bombus__diversus_diversus_" 
763"Bombus__ardens_" 
764"Bombus__honshuensis_" 
237"Bombylius_major_" 
609"BRACONIDAE1_" 
610"BRACONIDAE13_" 
611"BRACONIDAE15_" 
612"BRACONIDAE16_" 
613"BRACONIDAE17_" 
614"BRACONIDAE18_" 
615"BRACONIDAE2_" 
616"BRACONIDAE20_" 
617"BRACONIDAE25_" 
618"BRACONIDAE26_" 
619"BRACONIDAE27_" 
620"BRACONIDAE28_" 
621"BRACONIDAE29_" 
622"BRACONIDAE31_" 
623"BRACONIDAE36_" 
624"BRACONIDAE38_" 
625"BRACONIDAE40_" 
626"BRACONIDAE41_" 
627"BRACONIDAE44_" 
628"BRACONIDAE45_" 
629"BRACONIDAE5_" 
581"Byctiscus_puberulus_" 
513"Byturus_affinis_" 
462"CALLIPHORIDAE10_" 
463"CALLIPHORIDAE5_" 
464"CALLIPHORIDAE6_" 
465"CALLIPHORIDAE7_" 
466"CALLIPHORIDAE8_" 
679"Camponotus_obscripes_" 
377"CANACEIDAE1_" 
378"CANACEIDAE2_" 
114"Carbula_humerigera_" 
516"Carpophilus_chalybeus_" 
510"Cautires_bourgeoisi_" 
195"CECIDOMYIIDAE1_" 
196"CECIDOMYIIDAE3_" 
197"CECIDOMYIIDAE4_" 
198"CECIDOMYIIDAE5_" 
199"CECIDOMYIIDAE6_" 
285"Cheilosia_sp.8_" 
178"Celastrina_argiolus_" 
532"CEPHALOIDAE2_" 
531"Cephaloon_pallensa_" 
238"Cephenius_nitobei_" 
239"Cephenius_sp._" 
752"Ceratina_esakii_" 
753"Ceratina_flavipes_" 
754"Ceratina_japonica_" 
755"Ceratina_megastigmata_" 
229"CERATOPOGONIDAE1_" 
230"CERATOPOGONIDAE2_" 
231"CERATOPOGONIDAE4_" 
693"Cerceris_carinalis_" 
694"Cerceris_hortivaga_" 
135"CERCOPIDAE1_" 
136"CERCOPIDAE2_" 
744"Chalicodoma_sculpturalis_" 
286"Cheilosia_omogensis_" 
287"Cheilosia_sp.1_" 
288"Cheilosia_sp.10_" 
289"Cheilosia_sp.11_" 
290"Cheilosia_sp.12_" 
291"Cheilosia_sp.4_" 
292"Cheilosia_sp.5_" 
293"Cheilosia_sp.6_" 
294"Cheilosia_sp.7_" 
295"Cheilosia_sp.9_" 
296"Cheilosia_sp.14_" 
226"CHIRONOMIDAE5_" 
227"CHIRONOMIDAE8_" 
228"CHIRONOMIDAE9_" 
543"Chlorophorus_japonicus_" 
379"CHLOROPIDAE10_" 
380"CHLOROPIDAE11_" 
381"CHLOROPIDAE17_" 
382"CHLOROPIDAE18_" 
383"CHLOROPIDAE2_" 
384"CHLOROPIDAE20_" 
385"CHLOROPIDAE22_" 
386"CHLOROPIDAE23_" 
387"CHLOROPIDAE24_" 
388"CHLOROPIDAE25_" 
389"CHLOROPIDAE26_" 
390"CHLOROPIDAE28_" 
391"CHLOROPIDAE29_" 
392"CHLOROPIDAE3_" 
393"CHLOROPIDAE9_" 
174"Choaspes_benjaminii_" 
235"Choerades_sp._" 
565"CHRYSOMELIDAE14_" 
566"CHRYSOMELIDAE17_" 
567"CHRYSOMELIDAE20_" 
568"CHRYSOMELIDAE22_" 
569"CHRYSOMELIDAE24_" 
570"CHRYSOMELIDAE26_" 
571"CHRYSOMELIDAE31_" 
572"CHRYSOMELIDAE32_" 
297"Chrystogaster_brevicornis_" 
147"CIXIIDAE1_" 
148"CIXIIDAE2_" 
394"CLUSIIDAE1_" 
395"CLUSIIDAE2_" 
396"CLUSIIDAE3_" 
397"CLUSIIDAE4_" 
398"CLUSIIDAE7_" 
745"Coelioxys_brevis_" 
475"Colpodes_aurelius_" 
340"CONOPIDAE1_" 
341"CONOPIDAE11_" 
342"CONOPIDAE13_" 
343"CONOPIDAE15_" 
344"CONOPIDAE8_" 
501"Coraebus_rusticanus_" 
592"Corymbas_nipponica_" 
544"Corymia_succedanea_" 
695"Crabro_sp._" 
298"Criorhina_japonica_" 
583"CURCULIONIDAE10_" 
584"CURCULIONIDAE3_" 
585"CURCULIONIDAE6_" 
586"CURCULIONIDAE8_" 
674"CYNIPIDAE1_" 
299"Dasysyrphus_bilineatus_" 
515"dasytes_vulgaris_" 
141"DELTOCEPHALIDAE2_" 
142"DELTOCEPHALIDAE3_" 
143"DELTOCEPHALIDAE4_" 
144"DELTOCEPHALIDAE5_" 
545"Demonax_transilis_" 
546"Dere_thoracica_" 
512"Dermestes_haemorrhoidalis_" 
676"DIAPRIIDAE1_" 
370"DIASTATIDAE2_" 
300"Didea_fasciata_" 
547"Dinoptera_minuta_ticollis_" 
275"DOLICHOPODIDAE1_" 
276"DOLICHOPODIDAE2_" 
277"DOLICHOPODIDAE3_" 
367"DROSOPHILIDAE11_" 
368"DROSOPHILIDAE15_" 
369"DROSOPHILIDAE19_" 
696"Ectemnius__radiatus_" 
697"Ectemnius__rubicola_" 
698"Ectemnuis_radiatus_" 
699"Ectemnuis_rubicola_nipponis_" 
481"Ectinohoplia_obducta_" 
460"Ectophasia_sinensis_" 
115"Elasmucha_nipponica_" 
493"ELATERIDAE17_" 
494"ELATERIDAE3_" 
495"ELATERIDAE8_" 
241"EMPIDIDAE1_" 
242"EMPIDIDAE10_" 
243"EMPIDIDAE11_" 
244"EMPIDIDAE13_" 
245"EMPIDIDAE14_" 
246"EMPIDIDAE15_" 
247"EMPIDIDAE16_" 
248"EMPIDIDAE18_" 
249"EMPIDIDAE19_" 
250"EMPIDIDAE2_" 
251"EMPIDIDAE20_" 
252"EMPIDIDAE21_" 
253"EMPIDIDAE22_" 
254"EMPIDIDAE23_" 
255"EMPIDIDAE24_" 
256"EMPIDIDAE25_" 
257"EMPIDIDAE27_" 
258"EMPIDIDAE28_" 
259"EMPIDIDAE29_" 
260"EMPIDIDAE3_" 
261"EMPIDIDAE31_" 
262"EMPIDIDAE32_" 
263"EMPIDIDAE33_" 
264"EMPIDIDAE36_" 
265"EMPIDIDAE38_" 
266"EMPIDIDAE39_" 
267"EMPIDIDAE4_" 
268"EMPIDIDAE44_" 
269"EMPIDIDAE45_" 
270"EMPIDIDAE5_" 
271"EMPIDIDAE6_" 
272"EMPIDIDAE7_" 
273"EMPIDIDAE8_" 
274"EMPIDIDAE9_" 
593"Empria_quadrimaculata_" 
522"ENDOMYCHIDAE2_" 
107"EPHEMEROPTERA1_" 
371"EPHYDRIDAE14_" 
372"EPHYDRIDAE19_" 
373"EPHYDRIDAE2_" 
374"EPHYDRIDAE28_" 
375"EPHYDRIDAE4_" 
376"EPHYDRIDAE5_" 
301"Epistotophe_shibakawae_" 
302"Episyrphus_balteatus_" 
145"Epotiocerus_flexuosus_" 
517"Epuraea_sp._" 
303"Eristalis_cerealis_" 
304"Eristalomya_tenax_" 
482"Eucetonia_roelofsi_" 
666"EULOPHIDAE1_" 
181"Eulype_hastata_" 
686"Eumenes_rubronotatus_" 
122"Eurystylus_coelestialium_" 
672"EURYTOMIDAE1_" 
477"Eusphalerum_parallelum_" 
139"EVACANTHIDAE1_" 
305"Ferdinandea_cuprea_" 
594"Ferusa_sp._" 
673"FIGITIDAE1_" 
680"Formica_japonica_" 
681"Formica_sp._" 
496"Gamepenthes_similis_" 
497"Gamepenthes_versipellis_" 
498"Ganoxanthus_pallidus_" 
167"GRACILLARIIDAE1_" 
428"Graphomyia_maculata_" 
461"Gymnosoma_rotundatum_" 
521"Harmonia_axyridis_" 
159"HELIOZELIDAE1_" 
160"HELIOZELIDAE3_" 
161"HELIOZELIDAE6_" 
306"Helophilus_virgatus_" 
595"Hemitaxonus_japonicas_" 
702"Hylaeus_floralis_" 
703"Hylaeus_globula_" 
704"Hylaeus_nippon_" 
630"ICHNEUMONIDAE1_" 
631"ICHNEUMONIDAE105_" 
632"ICHNEUMONIDAE109_" 
633"ICHNEUMONIDAE111_" 
634"ICHNEUMONIDAE114_" 
635"ICHNEUMONIDAE115_" 
636"ICHNEUMONIDAE116_" 
637"ICHNEUMONIDAE118_" 
638"ICHNEUMONIDAE120_" 
639"ICHNEUMONIDAE122_" 
640"ICHNEUMONIDAE123_" 
641"ICHNEUMONIDAE18_" 
642"ICHNEUMONIDAE30_" 
643"ICHNEUMONIDAE33_" 
644"ICHNEUMONIDAE37_" 
645"ICHNEUMONIDAE38_" 
646"ICHNEUMONIDAE4_" 
647"ICHNEUMONIDAE40_" 
648"ICHNEUMONIDAE44_" 
649"ICHNEUMONIDAE48_" 
650"ICHNEUMONIDAE49_" 
651"ICHNEUMONIDAE51_" 
652"ICHNEUMONIDAE53_" 
653"ICHNEUMONIDAE55_" 
654"ICHNEUMONIDAE64_" 
655"ICHNEUMONIDAE65_" 
656"ICHNEUMONIDAE73_" 
657"ICHNEUMONIDAE74_" 
658"ICHNEUMONIDAE76_" 
659"ICHNEUMONIDAE82_" 
660"ICHNEUMONIDAE85_" 
661"ICHNEUMONIDAE87_" 
662"ICHNEUMONIDAE88_" 
663"ICHNEUMONIDAE91_" 
664"ICHNEUMONIDAE94_" 
665"ICHNEUMONIDAE96_" 
548"Idiostrangalia_contracta_" 
307"Imatisma_abdominalis_" 
308"Imatisma_dimorpha_" 
309"Imatisma_sp._" 
549"Japanostrangalia_deutatipennis_" 
179"Japonica_luter_" 
524"Lagria_nigricollis_" 
705"Lasioglossum__problematicum_" 
706"Lasioglossum__sp.2_" 
707"Lasioglossum__duplex_" 
708"Lasioglossum__sp.1_" 
709"Lasioglossum__japonicum_" 
710"Lasioglossum__sexstrigatum_" 
711"Lasioglossum__sp.25_" 
712"Lasioglossum__sp.5_" 
713"Lasioglossum__taniolellum_" 
714"Lasioglossum__transpositum_" 
715"Lasioglossum__apristum_" 
716"Lasioglossum__baleicum_" 
717"Lasioglossum__exiliceps_" 
718"Lasioglossum__kansuense_" 
719"Lasioglossum__occidens_" 
720"Lasioglossum__proximatum_" 
721"Lasioglossum__sp.3_" 
722"Lasioglossum__sp.6_" 
682"Lasius_niger_" 
350"LAUXANIIDAE10_" 
351"LAUXANIIDAE11_" 
352"LAUXANIIDAE12_" 
353"LAUXANIIDAE13_" 
354"LAUXANIIDAE14_" 
355"LAUXANIIDAE15_" 
356"LAUXANIIDAE16_" 
357"LAUXANIIDAE2_" 
358"LAUXANIIDAE5_" 
359"LAUXANIIDAE9_" 
550"Leptura_aethiops_" 
551"Leptura_arcuata_" 
552"Leptura_ochraceofasciata_" 
573"Linoetis_coeruleipennis_" 
596"Loderus_eversmanini_obscurus_" 
360"LONCHAEIDAE11_" 
361"LONCHAEIDAE3_" 
362"LONCHAEIDAE4_" 
363"LONCHAEIDAE8_" 
364"LONCHAEIDAE9_" 
278"LONCHOPTERIDAE1_" 
279"LONCHOPTERIDAE2_" 
503"Lucidina_accensa_" 
525"Macrolagria_rufobrunnea_" 
505"Malthodes_sulcicollis_" 
310"Mashumyia_ferdinandi_" 
151"MECOPTERA2_" 
152"MECOPTERA3_" 
153"MECOPTERA4_" 
154"MECOPTERA5_" 
746"Megachile_remota_sakagamii_" 
747"Megachile_tsurugensis_" 
478"Megalopaederus_lewsi_" 
311"Megaspis_zonata_" 
312"Melanostoma_scalare_" 
499"Melanotus_annosus_" 
313"Meluscaeva_cinctella_" 
116"Menida_scotti_" 
117"Menida_violacea_" 
314"Metasyrphus_corollae_" 
315"Metasyrphus_nintens_" 
587"Metialina_sp._" 
506"Micadocantharis_japonica_" 
316"Microdon_auricomus_" 
317"Microdon_simplex_" 
318"Milesia_undulata_" 
123"MIRIDAE10_" 
124"MIRIDAE13_" 
125"MIRIDAE14_" 
126"MIRIDAE15_" 
127"MIRIDAE18_" 
128"MIRIDAE20_" 
129"MIRIDAE21_" 
130"MIRIDAE3_" 
131"MIRIDAE4_" 
132"MIRIDAE7_" 
133"MIRIDAE8_" 
574"Monolepta_pallidula_" 
528"Mordellina_sp._" 
529"Mordellistena_sp._" 
429"MUSCIDAE3_" 
184"MYCETOPHILIDAE10_" 
185"MYCETOPHILIDAE11_" 
186"MYCETOPHILIDAE12_" 
187"MYCETOPHILIDAE13_" 
188"MYCETOPHILIDAE14_" 
189"MYCETOPHILIDAE15_" 
190"MYCETOPHILIDAE16_" 
191"MYCETOPHILIDAE2_" 
192"MYCETOPHILIDAE6_" 
193"MYCETOPHILIDAE8_" 
194"MYCETOPHILIDAE9_" 
319"Neoascia_sp._" 
158"NEPTICULIDAE1_" 
150"NEUROPTERA4_" 
483"Nipponovalgus_angusticollis_" 
518"NITIDULIDAE11_" 
519"NITIDULIDAE6_" 
756"Nomada_galloisi_" 
757"Nomada_ginran_" 
758"Nomada_hakonensis_" 
759"Nomada_pacifica_" 
575"Nonartha_cyaneum_" 
119"Nysius_sp._" 
533"Oedemeronia_lucidicollis_" 
534"Oedemeronia_manicata_" 
535"Oncomerella_venosa_" 
134"Onomaus_lautus_" 
110"ORTHOPTERA1_" 
111"ORTHOPTERA10_" 
112"ORTHOPTERA3_" 
113"ORTHOPTERA6_" 
748"Osmia_orientalis_" 
749"Osmia_taurus_" 
484"Oxycetonia_jucunda_" 
597"Pachyprotasis_tanakai_" 
320"Paragus_jozanus_" 
321"Paragus_tibialis_" 
553"Parastrangalis_nymphula_" 
683"Paratrechina_flavipes_" 
485"Paratrichius_doentzi_" 
486"Paratrichius_septemdecimguttatus_" 
175"Parnara_guttata_" 
176"Parnassius_glacialis_" 
233"Pecticus_tenebrifer_" 
476"Pelatines_striatipennis_" 
118"Pentatoma_japonica_" 
240"Philopota_nigroaenea_" 
280"PHORIDAE1_" 
487"Phyllopertha_irregularis_" 
554"Pidonia_aegrota_" 
555"Pidonia_discoidalis_" 
556"Pidonia_puziloi_" 
557"Pidonia_signifera_" 
558"Pidonia_yamato_" 
177"Pieris_rapae_" 
322"Pipiza_familiaris_" 
323"Pipiza_inornata_" 
281"PIPUNCULIDAE3_" 
511"Plateros_sp._" 
678"PLATYGASTERIDAE1_" 
108"PLECOPTERA10_" 
109"PLECOPTERA2_" 
507"Podabrus_temporalis_" 
488"Popillia_japonica_" 
684"Pristomyrmex_punger_" 
677"PROCTOTRUPIDAE1_" 
508"Prothemus_ciusianus_" 
559"Pseudaosterna_misella_" 
182"Psychostrophia_melanargia_" 
214"PSYCODIDAE1_" 
149"PSYLLIDAE1_" 
667"PTEROMALIDAE10_" 
668"PTEROMALIDAE2_" 
669"PTEROMALIDAE3_" 
670"PTEROMALIDAE6_" 
671"PTEROMALIDAE9_" 
169"PYRALIDAE2_" 
170"PYRALIDAE3_" 
171"PYRALIDAE4_" 
172"PYRALIDAE5_" 
173"PYRALIDAE9_" 
527"PYROCHROIDAE1_" 
560"Pyrrhona_laeticolor_" 
234"RHAGIONIDAE1_" 
324"Rhingia_laevigata_" 
700"Rhopalum__latronum_" 
467"SARCOPHAGIDAE11_" 
468"SARCOPHAGIDAE13_" 
469"SARCOPHAGIDAE19_" 
470"SARCOPHAGIDAE21_" 
471"SARCOPHAGIDAE23_" 
472"SARCOPHAGIDAE26_" 
473"SARCOPHAGIDAE4_" 
474"SARCOPHAGIDAE5_" 
399"SCATOPHAGIDAE1_" 
213"SCATOPSIDAE1_" 
561"Schwarzerium_quadricolle_" 
200"SCIARIDAE10_" 
201"SCIARIDAE11_" 
202"SCIARIDAE12_" 
203"SCIARIDAE13_" 
204"SCIARIDAE2_" 
205"SCIARIDAE3_" 
206"SCIARIDAE4_" 
207"SCIARIDAE7_" 
208"SCIARIDAE9_" 
489"Sericania_fulgida_" 
490"Sericania_fuscolineata_" 
325"Sericomyia_japonica_" 
326"Sphegina_sp.4_" 
327"Sphaerophoria_macrogaster_" 
328"Sphaerophoria_menthastri_" 
723"Sphecodes_sp.a_" 
329"Sphegina_sp.1_" 
330"Sphegina_sp.2_" 
331"Sphegina_sp.3_" 
701"Sphex_maidli_" 
183"SPHINGIDAE3_" 
562"Stenocorus_caeruleipennis_" 
687"Stenodynerus_tokyanus_tokyanus_" 
576"Stenoluperus_nipponensis_" 
563"Strangalomorpha_tenuis_" 
598"Strogylogaster_lineata_" 
599"Strombocerina_koebelei_" 
688"Symmorphus_cliens_" 
577"Syreta_adamsi_" 
332"Syritta_pipiens_" 
333"Syrphus_vitripennis_" 
236"Tabanus_iyoensis_" 
430"TACHINIDAE11_" 
431"TACHINIDAE14_" 
432"TACHINIDAE15_" 
433"TACHINIDAE18_" 
434"TACHINIDAE21_" 
435"TACHINIDAE22_" 
436"TACHINIDAE25_" 
437"TACHINIDAE26_" 
438"TACHINIDAE30_" 
439"TACHINIDAE37_" 
440"TACHINIDAE45_" 
441"TACHINIDAE46_" 
442"TACHINIDAE49_" 
443"TACHINIDAE5_" 
444"TACHINIDAE53_" 
445"TACHINIDAE58_" 
446"TACHINIDAE6_" 
447"TACHINIDAE61_" 
448"TACHINIDAE63_" 
449"TACHINIDAE65_" 
450"TACHINIDAE68_" 
451"TACHINIDAE7_" 
452"TACHINIDAE73_" 
453"TACHINIDAE76_" 
454"TACHINIDAE79_" 
455"TACHINIDAE85_" 
456"TACHINIDAE88_" 
457"TACHINIDAE89_" 
458"TACHINIDAE90_" 
459"TACHINIDAE91_" 
479"Tachinus_sp._" 
334"Takaomyia_johannis_" 
335"Takaomyia_sexmaculata_" 
600"Taxonus_fulvicornis_" 
336"Temnostoma_fumosa_" 
601"Tenthredinidae_sp.?1_" 
602"Tenthredo_convagennata_" 
603"Tenthredo_fukaii_" 
604"Tenthredo_sp._" 
345"TEPHRITIDAE1_" 
346"TEPHRITIDAE12_" 
347"TEPHRITIDAE3_" 
348"TEPHRITIDAE7_" 
349"TEPHRITIDAE9_" 
750"Tetralonia_mitsukurii_" 
751"Tetralonia_nipponens_" 
138"TETTIGELLIDAE2_" 
215"TIPULIDAE10_" 
216"TIPULIDAE12_" 
217"TIPULIDAE14_" 
218"TIPULIDAE17_" 
219"TIPULIDAE18_" 
220"TIPULIDAE2_" 
221"TIPULIDAE20_" 
222"TIPULIDAE21_" 
223"TIPULIDAE3_" 
224"TIPULIDAE7_" 
225"TIPULIDAE9_" 
162"TISCHERIIDAE1_" 
163"TISCHERIIDAE2_" 
137"TOMASPIDIDAE1_" 
164"TORTRICIDAE2_" 
165"TORTRICIDAE3_" 
166"TORTRICIDAE4_" 
502"Trachys_saundersi_" 
509"Tremus_cyanipennis_" 
578"Tricholochmaea_semifulva_" 
155"TRICHOPTERA11_" 
156"TRICHOPTERA15_" 
157"TRICHOPTERA6_" 
180"Vanessa_indica_" 
689"Vespa_xanthoptera_" 
690"Vespula_schrenckii_" 
691"Vespula_vulgaris_" 
500"Vuilletus_viridissllis_" 
536"Xanthochroa_ainu_" 
537"Xanthochroa_deformis_" 
538"Xanthochroa_luteipennis_" 
539"Xanthochroa_waterhousei_" 
514"Xerasia_variegata_" 
337"Xylota_coquilletti_" 
338"Xylota_frontaris_" 
339"Xylota_simplex_" 
608"Zaraea_fasciata_" 
579"Zeugophora_annulata_" 
168"ZYGAENIDAE1_" 
767"Cheilosia_sp.8_" 
768"LUSIIDAE1_" 
769"Lasioglossum__aff_" 
770"Camponotus_sp._" 
771"Andrena_sp._" 
772"Ceratina_sp._" 
0"macrophylla" 
1"alatus" 
2"aemula" 
3"hirta" 
4"thunbergii" 
5"trichocarpa" 
6"salicina" 
7"alternifolia" 
8"pallida" 
9"javanica" 
10"clethroides" 
11"Grayana" 
12"paniculata" 
13"plicatum" 
14"chinensis" 
15"brevipedunculata" 
16"japonica" 
17"pubescens" 
18"griffithii" 
19"crenata" 
20"dentata" 
21"kusanoana" 
22"vaginata" 
23"amurense" 
24"gracilistyla" 
25"tenuicaulis" 
26"lineariloba" 
27"controversa" 
28"multiflora" 
29"hortensis" 
30"annuus" 
31"kagamontanum" 
32"tomentella" 
33"senticosa" 
34"repens" 
35"himalaicum" 
36"podocarpum" 
37"turbinata" 
38"polymorpha" 
39"delphiniifolia" 
40"bicolor" 
41"verecunda" 
42"pilosa" 
43"acerifolia" 
44"platanifolium" 
45"japonicum" 
46"sessile" 
47"noli-tangere" 
48"textori" 
49"obtusifolium" 
50"macranthum" 
51"longituba" 
52"illecebrosus" 
53"glabrescens" 
54"divaricata" 
55"incisa" 
56"parvifolius" 
57"micranthum" 
58"communis" 
59"nepalense" 
60"asiatica" 
61"palmatus" 
62"nikoensis" 
63"grandiflorum" 
64"flaccida" 
65"microphyllus" 
66"glehni" 
67"dioicus" 
68"yomena" 
69"grypoceras" 
70"japonicus" 
71"rufinerve" 
72"sieboldianus" 
73"aestiva" 
74"salicifolia" 
75"praecox" 
76"divaricatum" 
77"orientalis" 
78"kousa" 
79"filiforme" 
80"villosa" 

*Bipartite 679
146 0 1
491 1 1
232 2 1
232 3 1
121 4 1
121 5 1
140 6 1
564 4 6
564 7 1
564 0 2
588 2 1
588 3 1
365 1 1
366 3 1
526 4 2
526 8 1
282 4 1
282 6 1
282 9 1
692 10 1
692 11 1
540 12 1
540 13 1
530 13 1
685 1 1
685 14 1
724 3 1
724 11 1
725 15 1
725 3 1
725 6 2
725 16 2
725 14 1
726 17 3
726 18 1
727 1 1
727 12 1
728 19 5
728 20 1
729 20 1
729 5 1
730 21 1
730 22 1
731 23 3
732 0 11
732 12 9
733 17 1
733 12 2
734 24 1
735 2 1
735 19 2
735 1 8
735 3 3
735 14 2
735 13 1
736 1 1
737 2 1
737 1 1
737 22 2
738 2 1
738 25 1
738 1 1
738 18 1
739 26 1
740 14 2
740 27 1
741 2 1
741 19 3
741 1 1
741 3 1
741 28 2
741 14 1
742 29 11
743 29 1
541 0 9
541 12 1
492 6 1
520 12 1
120 4 1
400 2 2
400 17 3
400 29 1
401 8 1
401 22 1
402 17 2
403 3 1
404 2 1
405 8 1
405 1 4
405 3 1
405 20 1
406 19 1
406 20 1
407 19 1
407 17 2
407 30 2
408 22 1
409 2 12
409 3 2
409 12 1
410 2 1
411 2 1
411 17 3
411 4 1
412 2 1
412 26 1
412 1 6
412 3 1
412 20 3
412 24 1
412 13 2
413 1 2
414 2 1
415 2 106
415 1 1
415 3 5
416 2 2
416 1 1
417 24 1
418 2 1
418 24 1
419 2 1
420 3 1
421 8 1
422 2 1
423 24 1
424 12 5
424 23 1
425 9 1
426 2 2
427 2 1
523 2 1
523 14 2
523 13 3
523 29 3
523 27 5
582 13 1
765 19 2
765 31 1
765 8 4
765 32 3
765 0 1
765 12 9
765 33 1
765 5 34
765 9 6
765 34 2
765 29 1
766 19 11
766 0 3
766 5 2
766 9 1
766 29 1
580 24 1
94 2 1
95 2 1
96 2 1
97 2 1
98 2 1
99 2 1
100 3 1
101 2 1
102 2 1
103 2 1
104 6 1
105 11 1
106 12 1
605 4 1
606 17 1
606 12 1
607 17 1
589 19 1
590 2 1
590 21 1
504 0 3
675 8 1
283 35 1
283 36 1
283 16 1
284 32 1
284 10 1
542 12 1
209 6 2
210 2 1
211 2 1
212 29 1
591 10 1
480 4 1
480 12 1
480 30 4
760 37 1
760 38 1
760 17 1
760 39 1
760 19 1
760 8 3
760 19 4
760 0 13
760 12 6
760 40 1
760 33 1
760 9 5
760 41 2
760 29 6
761 16 1
762 42 1
762 43 1
762 44 7
762 45 6
762 31 29
762 26 1
762 19 2
762 46 1
762 32 2
762 0 3
762 12 1
762 47 1
762 48 8
762 40 1
762 49 2
762 33 1
762 4 1
762 50 1
762 51 2
762 52 1
762 53 1
762 16 1
762 3 1
762 29 6
762 54 1
763 7 1
763 26 1
763 32 2
763 20 1
763 55 1
763 56 1
763 16 2
763 29 3
764 37 1
764 4 1
764 39 1
764 7 1
764 31 19
764 57 1
764 58 1
764 59 1
764 45 1
764 0 1
764 12 1
764 48 1
764 40 2
764 49 4
764 60 1
764 55 1
764 51 1
764 5 17
764 52 1
764 61 1
764 56 1
764 62 1
764 45 1
764 29 1
764 54 1
237 26 4
237 63 1
237 55 2
237 21 2
237 41 1
609 5 1
610 17 1
611 39 1
612 17 1
613 16 1
614 13 1
615 5 1
616 55 1
617 15 1
618 2 1
619 17 1
620 13 1
621 20 1
622 64 1
623 8 1
624 23 1
625 11 1
626 2 1
627 3 1
628 1 1
629 59 1
581 2 1
513 65 1
462 2 2
463 12 1
463 33 1
464 2 1
465 13 1
466 17 1
466 4 1
679 2 1
679 27 1
377 1 1
378 1 1
114 5 1
516 66 1
516 12 1
510 12 1
195 11 1
196 4 1
197 2 2
198 2 1
199 24 5
285 64 1
178 26 1
532 13 1
532 29 1
531 1 2
531 29 1
238 5 2
239 5 3
752 41 2
753 30 3
754 67 1
754 26 1
754 8 3
754 19 2
754 5 2
754 21 2
754 41 1
754 29 2
755 64 5
755 17 1
755 66 2
755 25 1
755 31 2
755 26 13
755 8 3
755 59 4
755 68 1
755 18 2
755 4 2
755 55 1
755 6 1
755 5 4
755 65 1
755 61 1
755 30 1
755 69 1
755 21 3
755 22 12
755 41 9
755 29 1
755 27 2
229 24 3
230 55 1
231 2 1
693 4 4
694 12 1
694 30 1
135 0 1
136 8 1
136 12 1
744 9 1
286 17 3
286 23 2
287 2 2
288 0 1
289 26 2
289 70 1
289 22 1
290 4 1
290 11 2
290 6 1
291 24 1
292 2 1
293 4 2
293 11 1
294 2 3
294 68 1
294 4 1
295 64 2
296 64 2
296 21 1
226 8 6
227 11 1
228 8 2
543 4 1
543 19 1
379 1 1
380 3 1
381 12 1
382 19 2
383 3 1
384 20 1
385 17 1
386 2 2
386 11 1
387 2 1
388 2 1
389 2 1
390 2 1
390 3 1
391 1 1
392 22 1
393 12 1
174 16 1
235 1 1
565 41 1
566 23 1
567 4 2
568 12 1
569 55 1
570 19 1
571 24 1
572 55 2
297 11 1
147 2 2
147 13 2
147 29 1
148 20 1
394 2 6
394 26 1
394 1 43
394 3 1
394 0 2
394 12 1
394 20 3
394 13 4
394 29 1
394 27 2
395 2 8
396 2 1
397 27 1
398 39 1
745 4 1
745 5 1
475 49 1
340 10 1
341 9 1
342 12 1
343 23 1
344 7 1
501 65 1
592 13 1
592 27 1
544 12 1
695 10 1
298 1 1
583 65 1
584 12 1
585 2 1
586 24 1
674 55 1
299 31 1
515 13 1
515 29 1
141 2 1
142 12 1
143 2 36
143 3 1
144 2 1
545 13 1
545 27 2
546 2 1
512 19 1
676 17 1
370 2 1
300 0 1
547 8 1
547 24 1
275 64 1
275 2 1
276 2 1
277 9 1
367 17 1
368 17 1
369 3 1
696 4 2
697 4 1
698 4 2
698 62 1
699 17 1
699 4 1
481 19 6
481 12 1
460 17 2
460 3 1
460 5 1
115 2 1
493 3 1
494 0 2
495 0 2
241 2 1
242 3 2
243 2 3
244 2 3
245 2 1
246 2 4
247 2 2
248 2 1
249 6 1
249 29 3
250 2 1
251 2 1
252 2 1
253 4 1
254 2 1
255 2 1
256 2 3
256 1 1
256 65 1
256 13 1
257 2 8
257 3 1
257 11 1
258 2 2
259 2 1
260 2 1
261 71 5
261 2 2
261 72 1
261 61 1
261 41 1
262 64 1
262 2 7
262 72 1
262 11 1
262 21 1
263 6 1
264 55 1
265 2 1
266 2 2
266 19 2
267 24 2
268 6 1
269 2 2
270 2 1
271 2 2
272 2 3
273 2 1
274 2 1
593 64 1
522 2 1
107 12 1
371 17 1
372 64 1
373 2 1
374 2 1
375 19 1
376 19 1
301 73 1
301 17 1
301 4 1
301 5 1
302 2 1
302 7 1
302 1 2
302 3 1
302 0 3
302 4 1
145 0 1
517 19 2
517 74 4
517 55 1
517 6 6
517 24 12
303 2 1
303 66 2
303 4 2
303 39 1
303 19 2
303 31 2
303 19 2
303 1 1
303 59 1
303 3 1
303 12 4
303 68 1
303 33 3
303 4 13
303 6 4
303 16 1
303 9 3
303 75 1
303 13 6
303 29 2
303 27 2
304 66 1
304 12 1
304 20 3
304 33 1
304 9 1
304 28 1
304 30 1
482 17 1
482 1 1
482 0 1
482 12 1
482 23 1
482 13 1
666 12 1
181 2 1
686 30 1
122 15 2
122 12 2
122 23 1
122 16 1
122 9 6
672 1 1
477 55 19
477 6 2
477 24 15
139 12 1
305 0 1
594 29 1
673 2 1
680 38 1
680 4 2
680 19 2
680 12 2
681 16 1
681 10 1
681 27 1
496 62 1
497 4 4
497 12 7
498 2 1
498 3 1
498 14 1
498 13 1
167 29 1
428 17 1
428 2 1
428 0 1
428 12 1
461 12 1
521 23 1
159 2 1
159 27 1
160 4 1
161 12 1
306 66 2
306 59 1
306 49 1
306 4 2
306 61 1
595 22 1
702 19 1
702 1 1
703 15 2
703 17 20
703 67 1
703 4 1
703 16 2
703 9 7
703 62 1
703 13 6
704 17 1
630 5 3
631 2 1
632 11 1
633 2 1
634 2 1
635 1 1
636 4 1
637 2 1
638 4 1
639 7 1
640 4 1
641 5 1
642 23 1
643 3 1
644 5 1
645 5 1
646 39 1
647 39 1
648 17 1
649 0 1
650 2 1
651 2 1
652 17 1
653 0 1
654 17 1
655 0 1
656 11 1
657 4 1
658 2 1
659 17 1
660 13 1
661 2 1
662 1 1
663 2 1
664 1 1
665 22 1
548 67 6
548 0 4
307 7 1
308 12 1
308 16 1
309 0 1
549 12 1
549 29 1
179 13 1
524 4 1
524 10 1
705 42 1
705 2 2
705 8 2
705 59 1
705 21 1
706 19 1
706 1 8
706 3 3
706 5 1
706 14 1
706 13 1
707 19 1
707 20 1
708 27 1
709 19 1
709 19 1
710 17 2
710 76 1
711 19 1
711 0 4
712 59 1
712 62 1
713 15 1
714 2 1
714 7 4
714 26 1
714 19 9
714 1 1
714 3 3
714 0 13
714 49 1
714 5 1
714 13 2
714 27 1
715 2 2
715 4 1
715 19 9
715 1 10
715 59 1
715 45 1
715 3 13
715 0 2
715 12 10
715 49 1
715 16 1
715 28 1
715 77 1
715 14 8
715 13 2
715 27 5
716 0 2
717 19 1
717 6 1
717 29 1
717 27 1
718 4 1
718 19 1
718 10 1
719 4 1
719 12 3
719 20 3
719 10 2
719 5 2
719 30 1
719 29 1
719 27 1
720 2 2
720 29 2
720 27 2
721 7 1
721 31 1
721 72 1
721 0 6
721 68 1
721 5 1
721 62 1
721 29 1
721 78 1
722 19 1
682 2 2
682 12 4
682 9 1
682 41 2
350 2 1
351 2 1
352 2 1
353 2 1
354 2 1
355 11 1
356 1 1
357 1 1
358 10 2
359 2 4
359 8 1
359 3 1
359 11 1
359 55 1
550 29 1
551 13 1
552 7 1
552 0 9
573 2 1
573 29 3
596 26 2
360 3 1
361 3 1
362 71 1
363 12 1
364 2 1
278 2 14
278 3 1
279 2 1
503 12 1
525 27 1
505 2 2
310 15 1
151 2 3
151 1 4
151 14 2
152 14 1
153 2 1
153 1 1
154 2 5
154 1 1
154 21 1
746 40 3
747 59 1
747 23 1
747 9 2
478 13 1
311 17 1
311 66 1
311 4 2
312 35 1
312 17 1
312 79 1
312 2 19
312 19 1
312 1 5
312 3 2
312 20 1
499 1 2
499 20 1
313 0 1
116 27 1
117 66 1
117 1 1
117 4 1
117 13 1
117 29 1
314 29 1
315 29 1
587 2 1
506 3 1
316 29 1
317 0 1
317 62 1
318 32 1
123 2 1
123 6 1
124 67 1
124 0 2
125 19 1
126 15 1
127 8 1
127 19 1
128 2 1
129 2 1
130 2 1
130 5 20
130 14 1
130 13 1
130 27 1
131 19 1
132 5 1
133 29 1
574 5 1
528 24 3
529 2 4
529 19 1
529 19 3
529 1 1
529 3 1
529 0 1
529 12 2
529 6 1
529 14 7
529 13 9
529 27 2
429 1 1
184 2 1
185 2 1
186 2 1
187 3 1
188 2 1
189 2 1
190 2 1
191 1 1
192 2 1
193 2 1
194 2 1
319 64 1
319 6 3
319 24 1
158 27 1
150 12 1
483 19 1
518 55 1
519 12 6
756 17 1
756 23 1
757 26 1
757 3 1
757 14 1
758 26 1
759 21 1
759 41 1
575 19 1
575 80 3
575 4 1
575 55 1
119 19 1
119 30 1
533 1 1
533 20 1
534 2 1
534 19 1
534 1 1
534 13 3
534 27 2
535 2 1
535 27 1
134 17 1
134 4 1
110 15 1
110 16 2
111 18 1
112 12 1
113 20 1
748 26 2
749 22 2
749 41 1
484 19 1
597 2 1
320 16 1
321 26 1
321 5 1
553 67 2
553 4 1
553 19 2
553 0 9
553 12 3
683 4 1
485 12 5
486 4 1
175 12 2
175 10 1
176 29 1
233 12 1
476 27 1
118 12 1
240 14 1
240 29 14
280 4 4
487 65 1
487 14 1
487 13 1
554 0 1
555 1 1
555 14 1
556 1 1
557 1 3
557 14 1
557 29 3
558 14 1
177 20 1
322 2 2
323 17 1
323 59 1
281 12 1
511 17 1
511 4 1
511 0 1
511 12 2
678 12 1
108 2 2
108 14 1
109 11 1
507 2 13
507 11 7
507 14 2
507 13 4
507 29 1
507 27 1
488 4 1
488 19 2
488 10 1
684 12 2
677 17 1
508 2 2
508 8 1
508 1 1
508 29 1
559 4 2
182 15 1
214 10 1
149 3 1
149 13 1
667 12 1
668 29 1
669 17 1
670 12 1
671 11 1
169 17 1
170 4 1
171 4 1
172 16 1
173 2 1
527 2 1
560 14 1
234 0 1
324 31 1
324 48 1
700 17 4
700 4 3
700 7 1
700 1 1
700 0 1
700 9 1
700 62 1
700 13 1
467 2 1
468 9 1
469 29 1
470 2 1
471 0 1
472 2 1
473 72 1
473 9 1
474 4 1
399 1 2
399 14 1
213 11 1
561 12 2
200 27 1
201 2 2
202 2 2
203 2 1
204 8 1
205 2 1
206 10 1
207 2 1
208 27 1
489 1 1
489 65 1
490 14 1
325 0 1
326 3 1
327 2 1
327 19 3
328 2 1
328 4 1
328 19 1
328 19 2
328 1 1
328 12 1
328 20 3
328 10 3
328 23 1
723 12 1
723 14 1
329 4 2
330 2 1
331 3 1
701 10 1
183 12 1
183 20 1
562 13 1
687 5 1
576 2 1
576 1 1
576 0 1
563 14 1
598 29 1
599 1 1
599 12 1
688 1 1
577 55 9
332 19 1
332 23 1
333 2 1
333 1 3
333 13 1
333 27 1
236 0 1
430 75 1
431 17 1
431 17 1
432 23 1
433 2 1
434 19 1
435 2 1
436 9 1
437 9 1
438 16 1
439 55 1
440 17 1
441 17 1
442 13 1
443 9 1
444 2 1
445 33 1
446 1 1
447 27 1
448 2 1
449 17 1
450 2 1
451 2 1
452 1 1
453 2 1
454 27 1
455 2 1
456 2 1
457 2 1
457 1 1
458 2 1
459 12 1
479 17 1
479 26 1
334 0 1
335 14 1
600 5 2
336 3 1
601 11 2
602 29 2
603 6 2
604 59 1
345 15 1
346 12 1
347 41 1
348 10 1
349 2 1
750 40 1
750 5 1
751 29 1
138 1 1
215 11 1
216 2 1
217 2 1
218 2 1
219 2 1
220 2 1
220 29 1
221 2 1
222 2 1
223 2 1
224 31 1
225 2 1
162 27 1
163 14 1
137 13 1
164 7 1
165 13 1
166 1 1
502 17 1
502 19 1
509 14 1
509 13 2
578 55 3
155 11 1
156 12 1
157 3 2
180 31 1
689 15 1
689 17 1
689 5 3
689 16 1
689 9 1
689 65 1
689 13 2
690 32 1
691 5 1
500 27 2
536 12 1
537 12 2
538 12 8
539 12 2
514 1 1
337 0 1
338 0 1
339 0 1
608 27 1
579 0 1
579 6 1
579 41 1
168 4 1
767 64 1
768 19 3
769 12 1
770 2 1
771 2 1
772 66 1
