#N nodes = 20, N features = 13

*Vertices 33
409"ANTHOMYIIDAE28_" 
415"ANTHOMYIIDAE38_" 
765"Apis_cerana_" 
760"Bombus__hypocrita_hypocrita_" 
762"Bombus__diversus_diversus_" 
764"Bombus__honshuensis_" 
755"Ceratina_megastigmata_" 
394"CLUSIIDAE1_" 
143"DELTOCEPHALIDAE4_" 
517"Epuraea_sp._" 
303"Eristalis_cerealis_" 
477"Eusphalerum_parallelum_" 
703"Hylaeus_globula_" 
714"Lasioglossum__transpositum_" 
715"Lasioglossum__apristum_" 
278"LONCHOPTERIDAE1_" 
312"Melanostoma_scalare_" 
130"MIRIDAE3_" 
240"Philopota_nigroaenea_" 
507"Podabrus_temporalis_" 
0"aemula" 
1"trichocarpa" 
2"macrophylla" 
3"kagamontanum" 
4"lineariloba" 
5"vaginata" 
6"alatus" 
7"gracilistyla" 
8"thunbergii" 
9"incisa" 
10"pubescens" 
11"hirta" 
12"hortensis" 

*Bipartite 20
409 0 12
415 0 106
765 1 34
760 2 13
762 3 29
764 3 19
764 1 17
755 4 13
755 5 12
394 6 43
143 0 36
517 7 12
303 8 13
477 9 19
477 7 15
703 10 20
714 2 13
715 11 13
278 0 14
312 0 19
130 1 20
240 12 14
507 0 13
