#N nodes = 10, N features = 7

*Vertices 17
415"ANTHOMYIIDAE38_" 
765"Apis_cerana_" 
762"Bombus__diversus_diversus_" 
764"Bombus__honshuensis_" 
394"CLUSIIDAE1_" 
143"DELTOCEPHALIDAE4_" 
477"Eusphalerum_parallelum_" 
703"Hylaeus_globula_" 
312"Melanostoma_scalare_" 
130"MIRIDAE3_" 
0"aemula" 
1"trichocarpa" 
2"kagamontanum" 
3"alatus" 
4"incisa" 
5"gracilistyla" 
6"pubescens" 

*Bipartite 10
415 0 106
765 1 34
762 2 29
764 2 19
764 1 17
394 3 43
143 0 36
477 4 19
477 5 15
703 6 20
312 0 19
130 1 20
