#N nodes = 23, N features = 14

*Vertices 37
732"Andrena__akitsushimae_" 
742"Andrena__halictoides_" 
409"ANTHOMYIIDAE28_" 
415"ANTHOMYIIDAE38_" 
765"Apis_cerana_" 
766"Apis_mellifera_" 
760"Bombus__hypocrita_hypocrita_" 
762"Bombus__diversus_diversus_" 
764"Bombus__honshuensis_" 
755"Ceratina_megastigmata_" 
394"CLUSIIDAE1_" 
143"DELTOCEPHALIDAE4_" 
517"Epuraea_sp._" 
303"Eristalis_cerealis_" 
477"Eusphalerum_parallelum_" 
703"Hylaeus_globula_" 
714"Lasioglossum__transpositum_" 
715"Lasioglossum__apristum_" 
278"LONCHOPTERIDAE1_" 
312"Melanostoma_scalare_" 
130"MIRIDAE3_" 
240"Philopota_nigroaenea_" 
507"Podabrus_temporalis_" 
0"macrophylla" 
1"hortensis" 
2"aemula" 
3"trichocarpa" 
4"crenata" 
5"kagamontanum" 
6"lineariloba" 
7"vaginata" 
8"alatus" 
9"gracilistyla" 
10"thunbergii" 
11"incisa" 
12"pubescens" 
13"hirta" 

*Bipartite 23
732 0 11
742 1 11
409 2 12
415 2 106
765 3 34
766 4 11
760 0 13
762 5 29
764 5 19
764 3 17
755 6 13
755 7 12
394 8 43
143 2 36
517 9 12
303 10 13
477 11 19
477 9 15
703 12 20
714 0 13
715 13 13
278 2 14
312 2 19
130 3 20
240 1 14
507 2 13
